<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(630,170)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(790,150)" to="(790,230)"/>
    <wire from="(1130,740)" to="(1220,740)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(730,870)" to="(730,940)"/>
    <wire from="(580,910)" to="(580,950)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(1400,700)" to="(1420,700)"/>
    <wire from="(1480,700)" to="(1500,700)"/>
    <wire from="(450,980)" to="(530,980)"/>
    <wire from="(1350,860)" to="(1370,860)"/>
    <wire from="(180,920)" to="(180,980)"/>
    <wire from="(1500,410)" to="(1520,410)"/>
    <wire from="(450,920)" to="(450,980)"/>
    <wire from="(1200,860)" to="(1270,860)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(1110,860)" to="(1110,880)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(1300,520)" to="(1390,520)"/>
    <wire from="(1150,350)" to="(1570,350)"/>
    <wire from="(340,600)" to="(620,600)"/>
    <wire from="(560,870)" to="(560,940)"/>
    <wire from="(1140,350)" to="(1140,360)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(1420,630)" to="(1430,630)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(1280,860)" to="(1350,860)"/>
    <wire from="(800,810)" to="(800,890)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(1090,410)" to="(1090,430)"/>
    <wire from="(390,640)" to="(460,640)"/>
    <wire from="(1350,410)" to="(1420,410)"/>
    <wire from="(1130,840)" to="(1260,840)"/>
    <wire from="(1090,140)" to="(1090,150)"/>
    <wire from="(1480,430)" to="(1490,430)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(1150,970)" to="(1240,970)"/>
    <wire from="(1100,240)" to="(1100,280)"/>
    <wire from="(1040,520)" to="(1130,520)"/>
    <wire from="(910,630)" to="(980,630)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(980,630)" to="(980,700)"/>
    <wire from="(1470,680)" to="(1470,740)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(1270,200)" to="(1340,200)"/>
    <wire from="(910,630)" to="(910,650)"/>
    <wire from="(1470,520)" to="(1560,520)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(660,870)" to="(660,890)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(950,680)" to="(950,740)"/>
    <wire from="(1370,860)" to="(1440,860)"/>
    <wire from="(1410,220)" to="(1420,220)"/>
    <wire from="(1190,200)" to="(1190,220)"/>
    <wire from="(1580,910)" to="(1580,970)"/>
    <wire from="(350,790)" to="(550,790)"/>
    <wire from="(960,250)" to="(960,310)"/>
    <wire from="(230,870)" to="(300,870)"/>
    <wire from="(470,850)" to="(470,890)"/>
    <wire from="(1090,410)" to="(1160,410)"/>
    <wire from="(1260,630)" to="(1260,650)"/>
    <wire from="(1350,410)" to="(1350,430)"/>
    <wire from="(1350,670)" to="(1360,670)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(1120,180)" to="(1250,180)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(270,920)" to="(270,980)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(380,680)" to="(380,720)"/>
    <wire from="(170,980)" to="(180,980)"/>
    <wire from="(360,830)" to="(640,830)"/>
    <wire from="(740,910)" to="(740,950)"/>
    <wire from="(1250,880)" to="(1260,880)"/>
    <wire from="(1160,930)" to="(1180,930)"/>
    <wire from="(120,950)" to="(130,950)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(1000,630)" to="(1000,650)"/>
    <wire from="(1260,630)" to="(1330,630)"/>
    <wire from="(70,640)" to="(70,710)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(1420,930)" to="(1440,930)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(1200,860)" to="(1200,880)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(1140,650)" to="(1150,650)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(1140,700)" to="(1160,700)"/>
    <wire from="(1010,900)" to="(1030,900)"/>
    <wire from="(330,810)" to="(330,860)"/>
    <wire from="(1450,900)" to="(1450,940)"/>
    <wire from="(430,690)" to="(430,750)"/>
    <wire from="(1270,200)" to="(1270,220)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(1260,450)" to="(1270,450)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(1110,610)" to="(1240,610)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(1260,200)" to="(1270,200)"/>
    <wire from="(1190,900)" to="(1190,940)"/>
    <wire from="(1400,650)" to="(1410,650)"/>
    <wire from="(1430,630)" to="(1500,630)"/>
    <wire from="(1520,410)" to="(1520,430)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(910,840)" to="(910,860)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(1320,380)" to="(1320,430)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(330,390)" to="(530,390)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(1110,800)" to="(1110,820)"/>
    <wire from="(600,100)" to="(600,200)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(1330,270)" to="(1340,270)"/>
    <wire from="(860,410)" to="(860,480)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(1100,800)" to="(1100,810)"/>
    <wire from="(1270,860)" to="(1270,930)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(1440,200)" to="(1510,200)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(360,160)" to="(710,160)"/>
    <wire from="(490,890)" to="(500,890)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(1070,630)" to="(1070,700)"/>
    <wire from="(370,150)" to="(790,150)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(1160,630)" to="(1160,700)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(300,870)" to="(300,940)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(950,740)" to="(1040,740)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(1090,350)" to="(1090,370)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(1170,200)" to="(1170,270)"/>
    <wire from="(1180,860)" to="(1180,930)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(210,640)" to="(280,640)"/>
    <wire from="(770,750)" to="(800,750)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(890,840)" to="(910,840)"/>
    <wire from="(810,330)" to="(1120,330)"/>
    <wire from="(990,450)" to="(990,490)"/>
    <wire from="(1130,350)" to="(1130,370)"/>
    <wire from="(1390,680)" to="(1390,740)"/>
    <wire from="(1180,650)" to="(1190,650)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(230,870)" to="(230,890)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(1320,970)" to="(1410,970)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(1330,880)" to="(1340,880)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(1280,860)" to="(1280,880)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1060,590)" to="(1060,650)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(130,910)" to="(150,910)"/>
    <wire from="(1440,860)" to="(1440,930)"/>
    <wire from="(1080,710)" to="(1090,710)"/>
    <wire from="(1360,220)" to="(1370,220)"/>
    <wire from="(560,180)" to="(560,330)"/>
    <wire from="(1410,590)" to="(1410,650)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(1430,450)" to="(1440,450)"/>
    <wire from="(1250,410)" to="(1250,480)"/>
    <wire from="(350,810)" to="(350,840)"/>
    <wire from="(1000,860)" to="(1000,930)"/>
    <wire from="(1150,400)" to="(1150,430)"/>
    <wire from="(1370,860)" to="(1370,880)"/>
    <wire from="(1120,850)" to="(1170,850)"/>
    <wire from="(1440,200)" to="(1440,220)"/>
    <wire from="(380,810)" to="(800,810)"/>
    <wire from="(1270,860)" to="(1280,860)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(700,590)" to="(700,660)"/>
    <wire from="(600,750)" to="(680,750)"/>
    <wire from="(1180,240)" to="(1200,240)"/>
    <wire from="(660,870)" to="(730,870)"/>
    <wire from="(640,680)" to="(640,720)"/>
    <wire from="(710,640)" to="(710,710)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(990,810)" to="(990,880)"/>
    <wire from="(1120,600)" to="(1320,600)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(1330,410)" to="(1330,480)"/>
    <wire from="(1470,740)" to="(1560,740)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(1430,630)" to="(1430,650)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(1260,450)" to="(1260,490)"/>
    <wire from="(860,630)" to="(890,630)"/>
    <wire from="(1420,160)" to="(1420,220)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(1420,880)" to="(1430,880)"/>
    <wire from="(530,980)" to="(620,980)"/>
    <wire from="(1400,480)" to="(1420,480)"/>
    <wire from="(1400,430)" to="(1410,430)"/>
    <wire from="(640,830)" to="(640,890)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(1150,800)" to="(1150,820)"/>
    <wire from="(1180,410)" to="(1180,430)"/>
    <wire from="(990,200)" to="(990,270)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(1520,630)" to="(1520,650)"/>
    <wire from="(1170,450)" to="(1170,490)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(510,750)" to="(600,750)"/>
    <wire from="(1280,900)" to="(1290,900)"/>
    <wire from="(1230,250)" to="(1230,310)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(930,860)" to="(1000,860)"/>
    <wire from="(740,910)" to="(760,910)"/>
    <wire from="(1070,930)" to="(1090,930)"/>
    <wire from="(1530,200)" to="(1530,220)"/>
    <wire from="(970,580)" to="(1080,580)"/>
    <wire from="(1500,410)" to="(1500,480)"/>
    <wire from="(1350,450)" to="(1360,450)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(320,870)" to="(320,890)"/>
    <wire from="(320,400)" to="(450,400)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(1070,410)" to="(1070,480)"/>
    <wire from="(1160,810)" to="(1510,810)"/>
    <wire from="(390,450)" to="(390,560)"/>
    <wire from="(950,520)" to="(1040,520)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(1310,250)" to="(1310,310)"/>
    <wire from="(1390,520)" to="(1470,520)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(250,750)" to="(340,750)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(1450,880)" to="(1460,880)"/>
    <wire from="(1370,880)" to="(1380,880)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(400,240)" to="(400,410)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(1160,410)" to="(1180,410)"/>
    <wire from="(1270,240)" to="(1280,240)"/>
    <wire from="(1570,570)" to="(1570,650)"/>
    <wire from="(1480,250)" to="(1480,310)"/>
    <wire from="(1430,650)" to="(1440,650)"/>
    <wire from="(350,840)" to="(550,840)"/>
    <wire from="(920,200)" to="(990,200)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(90,870)" to="(120,870)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(1430,450)" to="(1430,490)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(710,940)" to="(730,940)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(430,750)" to="(510,750)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(1130,460)" to="(1130,520)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(1500,630)" to="(1520,630)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(1220,520)" to="(1300,520)"/>
    <wire from="(970,360)" to="(1080,360)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(700,980)" to="(790,980)"/>
    <wire from="(550,570)" to="(800,570)"/>
    <wire from="(640,120)" to="(820,120)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(1310,430)" to="(1320,430)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(1350,630)" to="(1420,630)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(1130,680)" to="(1130,740)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(70,420)" to="(70,490)"/>
    <wire from="(1240,910)" to="(1240,970)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(1510,670)" to="(1510,710)"/>
    <wire from="(380,860)" to="(380,890)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(1130,800)" to="(1130,840)"/>
    <wire from="(1090,630)" to="(1090,650)"/>
    <wire from="(1060,370)" to="(1060,430)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(1130,520)" to="(1220,520)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(1190,220)" to="(1200,220)"/>
    <wire from="(1430,430)" to="(1440,430)"/>
    <wire from="(1480,480)" to="(1500,480)"/>
    <wire from="(1420,410)" to="(1420,480)"/>
    <wire from="(830,110)" to="(830,780)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(1100,200)" to="(1170,200)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(620,140)" to="(1070,140)"/>
    <wire from="(320,870)" to="(390,870)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(1090,630)" to="(1160,630)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(190,890)" to="(200,890)"/>
    <wire from="(1510,810)" to="(1510,880)"/>
    <wire from="(1280,900)" to="(1280,940)"/>
    <wire from="(140,890)" to="(150,890)"/>
    <wire from="(780,360)" to="(780,440)"/>
    <wire from="(340,380)" to="(620,380)"/>
    <wire from="(1070,880)" to="(1080,880)"/>
    <wire from="(1040,680)" to="(1040,740)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(980,150)" to="(980,220)"/>
    <wire from="(360,580)" to="(780,580)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(1000,240)" to="(1000,280)"/>
    <wire from="(1060,910)" to="(1060,970)"/>
    <wire from="(180,980)" to="(270,980)"/>
    <wire from="(1070,630)" to="(1090,630)"/>
    <wire from="(1340,830)" to="(1340,880)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(1540,880)" to="(1550,880)"/>
    <wire from="(1240,220)" to="(1250,220)"/>
    <wire from="(1240,270)" to="(1260,270)"/>
    <wire from="(1140,360)" to="(1490,360)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(550,570)" to="(550,790)"/>
    <wire from="(1230,700)" to="(1250,700)"/>
    <wire from="(1230,650)" to="(1240,650)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(270,980)" to="(360,980)"/>
    <wire from="(1180,860)" to="(1200,860)"/>
    <wire from="(990,670)" to="(990,710)"/>
    <wire from="(1120,380)" to="(1320,380)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(540,640)" to="(540,710)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(110,680)" to="(110,720)"/>
    <wire from="(1070,160)" to="(1070,220)"/>
    <wire from="(620,980)" to="(700,980)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(340,180)" to="(540,180)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(1190,200)" to="(1260,200)"/>
    <wire from="(1320,600)" to="(1320,650)"/>
    <wire from="(1420,630)" to="(1420,700)"/>
    <wire from="(1560,680)" to="(1560,740)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(1000,630)" to="(1070,630)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(1120,570)" to="(1120,600)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(1570,250)" to="(1570,310)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(1010,200)" to="(1080,200)"/>
    <wire from="(1250,930)" to="(1270,930)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(910,940)" to="(920,940)"/>
    <wire from="(1090,860)" to="(1110,860)"/>
    <wire from="(1320,910)" to="(1320,970)"/>
    <wire from="(1110,140)" to="(1110,190)"/>
    <wire from="(200,820)" to="(310,820)"/>
    <wire from="(1590,800)" to="(1590,880)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(1260,840)" to="(1260,880)"/>
    <wire from="(1090,450)" to="(1090,490)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(1300,680)" to="(1300,740)"/>
    <wire from="(1100,400)" to="(1150,400)"/>
    <wire from="(130,910)" to="(130,950)"/>
    <wire from="(360,920)" to="(360,980)"/>
    <wire from="(650,870)" to="(650,940)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(620,920)" to="(620,980)"/>
    <wire from="(470,680)" to="(470,720)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(1470,460)" to="(1470,520)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(1330,410)" to="(1350,410)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(1140,480)" to="(1160,480)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(910,860)" to="(930,860)"/>
    <wire from="(1100,570)" to="(1100,620)"/>
    <wire from="(1420,410)" to="(1430,410)"/>
    <wire from="(160,690)" to="(160,750)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(1090,570)" to="(1090,590)"/>
    <wire from="(1140,160)" to="(1420,160)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(1510,450)" to="(1530,450)"/>
    <wire from="(1100,140)" to="(1100,160)"/>
    <wire from="(1070,100)" to="(1130,100)"/>
    <wire from="(1430,670)" to="(1430,710)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(1390,460)" to="(1390,520)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(1130,590)" to="(1410,590)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(970,910)" to="(970,970)"/>
    <wire from="(1100,200)" to="(1100,220)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(360,360)" to="(780,360)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(1170,670)" to="(1170,710)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(1410,370)" to="(1410,430)"/>
    <wire from="(1080,820)" to="(1080,880)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(920,900)" to="(920,940)"/>
    <wire from="(1240,970)" to="(1320,970)"/>
    <wire from="(1160,410)" to="(1160,480)"/>
    <wire from="(1050,700)" to="(1070,700)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(680,530)" to="(770,530)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(370,820)" to="(720,820)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(1360,200)" to="(1430,200)"/>
    <wire from="(1340,200)" to="(1360,200)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(640,640)" to="(710,640)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(360,980)" to="(450,980)"/>
    <wire from="(1530,900)" to="(1550,900)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(320,620)" to="(450,620)"/>
    <wire from="(460,640)" to="(460,710)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(750,870)" to="(750,890)"/>
    <wire from="(390,200)" to="(600,200)"/>
    <wire from="(1560,740)" to="(1590,740)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(210,870)" to="(210,940)"/>
    <wire from="(160,750)" to="(250,750)"/>
    <wire from="(1070,100)" to="(1070,140)"/>
    <wire from="(1520,430)" to="(1530,430)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(1330,630)" to="(1350,630)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(1430,410)" to="(1500,410)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(1180,630)" to="(1180,650)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(400,910)" to="(400,950)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(1080,200)" to="(1080,270)"/>
    <wire from="(1190,900)" to="(1210,900)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(970,360)" to="(970,430)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(1370,900)" to="(1370,940)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(1520,860)" to="(1520,930)"/>
    <wire from="(1440,220)" to="(1450,220)"/>
    <wire from="(960,970)" to="(970,970)"/>
    <wire from="(320,810)" to="(320,830)"/>
    <wire from="(620,600)" to="(620,660)"/>
    <wire from="(1200,880)" to="(1210,880)"/>
    <wire from="(120,850)" to="(120,870)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(930,860)" to="(930,880)"/>
    <wire from="(1180,410)" to="(1250,410)"/>
    <wire from="(1490,360)" to="(1490,430)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(860,630)" to="(860,700)"/>
    <wire from="(1160,140)" to="(1580,140)"/>
    <wire from="(1490,910)" to="(1490,970)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(1110,880)" to="(1120,880)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(830,780)" to="(1140,780)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(1220,680)" to="(1220,740)"/>
    <wire from="(1390,740)" to="(1470,740)"/>
    <wire from="(250,530)" to="(340,530)"/>
    <wire from="(1300,740)" to="(1390,740)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(650,870)" to="(660,870)"/>
    <wire from="(1500,630)" to="(1500,700)"/>
    <wire from="(1150,620)" to="(1150,650)"/>
    <wire from="(1160,630)" to="(1180,630)"/>
    <wire from="(1310,310)" to="(1400,310)"/>
    <wire from="(1400,310)" to="(1480,310)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(1220,740)" to="(1300,740)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(1230,430)" to="(1240,430)"/>
    <wire from="(1070,160)" to="(1100,160)"/>
    <wire from="(1490,220)" to="(1500,220)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(1020,880)" to="(1030,880)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(1020,860)" to="(1090,860)"/>
    <wire from="(1580,140)" to="(1580,220)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(340,130)" to="(580,130)"/>
    <wire from="(480,870)" to="(480,940)"/>
    <wire from="(910,410)" to="(980,410)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(1520,240)" to="(1520,280)"/>
    <wire from="(1560,460)" to="(1560,520)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(1000,410)" to="(1070,410)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(1120,350)" to="(1120,380)"/>
    <wire from="(1150,910)" to="(1150,970)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(470,640)" to="(470,660)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(330,330)" to="(560,330)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(1140,250)" to="(1140,310)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(490,870)" to="(490,890)"/>
    <wire from="(1050,650)" to="(1060,650)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(1140,580)" to="(1490,580)"/>
    <wire from="(1100,620)" to="(1150,620)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(1110,900)" to="(1110,940)"/>
    <wire from="(1150,820)" to="(1430,820)"/>
    <wire from="(1510,200)" to="(1530,200)"/>
    <wire from="(1260,650)" to="(1270,650)"/>
    <wire from="(1250,410)" to="(1260,410)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(680,750)" to="(770,750)"/>
    <wire from="(1260,410)" to="(1330,410)"/>
    <wire from="(1480,310)" to="(1570,310)"/>
    <wire from="(1050,250)" to="(1050,310)"/>
    <wire from="(1000,410)" to="(1000,430)"/>
    <wire from="(1250,180)" to="(1250,220)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(1450,860)" to="(1520,860)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(1350,650)" to="(1360,650)"/>
    <wire from="(1110,190)" to="(1160,190)"/>
    <wire from="(1150,150)" to="(1500,150)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(1280,880)" to="(1290,880)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(1330,170)" to="(1330,220)"/>
    <wire from="(1510,670)" to="(1530,670)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(1140,800)" to="(1140,830)"/>
    <wire from="(1140,140)" to="(1140,160)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(180,590)" to="(180,660)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(580,870)" to="(650,870)"/>
    <wire from="(1270,240)" to="(1270,280)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(1150,140)" to="(1150,150)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(700,920)" to="(700,980)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(820,120)" to="(820,550)"/>
    <wire from="(510,530)" to="(600,530)"/>
    <wire from="(880,860)" to="(880,930)"/>
    <wire from="(800,200)" to="(800,570)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(350,370)" to="(700,370)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(220,910)" to="(220,950)"/>
    <wire from="(1350,450)" to="(1350,490)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(490,870)" to="(560,870)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(1130,140)" to="(1130,170)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(1310,650)" to="(1320,650)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(390,870)" to="(390,940)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(1510,450)" to="(1510,490)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(1180,630)" to="(1250,630)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(1350,630)" to="(1350,650)"/>
    <wire from="(190,640)" to="(190,710)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(580,870)" to="(580,890)"/>
    <wire from="(1230,480)" to="(1250,480)"/>
    <wire from="(1410,970)" to="(1490,970)"/>
    <wire from="(1360,200)" to="(1360,220)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(340,850)" to="(470,850)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(660,910)" to="(660,950)"/>
    <wire from="(970,580)" to="(970,650)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(1090,860)" to="(1090,930)"/>
    <wire from="(200,820)" to="(200,890)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(330,860)" to="(380,860)"/>
    <wire from="(1170,800)" to="(1590,800)"/>
    <wire from="(1120,800)" to="(1120,850)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(1340,930)" to="(1350,930)"/>
    <wire from="(110,460)" to="(110,500)"/>
    <wire from="(1260,200)" to="(1260,270)"/>
    <wire from="(1440,240)" to="(1440,280)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(990,810)" to="(1100,810)"/>
    <wire from="(70,640)" to="(100,640)"/>
    <wire from="(1430,820)" to="(1430,880)"/>
    <wire from="(610,100)" to="(610,200)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(1260,410)" to="(1260,430)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(1090,670)" to="(1090,710)"/>
    <wire from="(720,820)" to="(720,890)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(320,890)" to="(330,890)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(1000,860)" to="(1020,860)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(360,810)" to="(360,830)"/>
    <wire from="(1440,860)" to="(1450,860)"/>
    <wire from="(1250,630)" to="(1250,700)"/>
    <wire from="(1050,310)" to="(1140,310)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(920,900)" to="(940,900)"/>
    <wire from="(1340,200)" to="(1340,270)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(1010,900)" to="(1010,940)"/>
    <wire from="(550,840)" to="(550,890)"/>
    <wire from="(1360,240)" to="(1370,240)"/>
    <wire from="(1110,350)" to="(1110,390)"/>
    <wire from="(720,680)" to="(720,720)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(1350,860)" to="(1350,930)"/>
    <wire from="(410,870)" to="(480,870)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(880,860)" to="(910,860)"/>
    <wire from="(1240,390)" to="(1240,430)"/>
    <wire from="(1110,900)" to="(1120,900)"/>
    <wire from="(1040,740)" to="(1130,740)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(1130,100)" to="(1130,120)"/>
    <wire from="(630,130)" to="(810,130)"/>
    <wire from="(1170,670)" to="(1190,670)"/>
    <wire from="(1220,460)" to="(1220,520)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(1330,630)" to="(1330,700)"/>
    <wire from="(1110,390)" to="(1240,390)"/>
    <wire from="(1450,860)" to="(1450,880)"/>
    <wire from="(560,640)" to="(630,640)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(950,460)" to="(950,520)"/>
    <wire from="(280,940)" to="(300,940)"/>
    <wire from="(680,690)" to="(680,750)"/>
    <wire from="(650,110)" to="(830,110)"/>
    <wire from="(980,930)" to="(1000,930)"/>
    <wire from="(980,880)" to="(990,880)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(1170,200)" to="(1190,200)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(770,690)" to="(770,750)"/>
    <wire from="(1400,250)" to="(1400,310)"/>
    <wire from="(810,130)" to="(810,330)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(1020,860)" to="(1020,880)"/>
    <wire from="(80,620)" to="(100,620)"/>
    <wire from="(1530,900)" to="(1530,940)"/>
    <wire from="(490,910)" to="(490,950)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(1500,880)" to="(1510,880)"/>
    <wire from="(1110,860)" to="(1180,860)"/>
    <wire from="(1500,930)" to="(1520,930)"/>
    <wire from="(1520,860)" to="(1540,860)"/>
    <wire from="(1150,570)" to="(1570,570)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(1430,200)" to="(1440,200)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(250,690)" to="(250,750)"/>
    <wire from="(280,890)" to="(290,890)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1540,860)" to="(1540,880)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(510,690)" to="(510,750)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(780,580)" to="(780,660)"/>
    <wire from="(1110,570)" to="(1110,610)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(1530,220)" to="(1540,220)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(1160,800)" to="(1160,810)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(90,870)" to="(90,940)"/>
    <wire from="(820,550)" to="(1120,550)"/>
    <wire from="(290,830)" to="(290,890)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(140,870)" to="(140,890)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(790,920)" to="(790,980)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(1260,670)" to="(1270,670)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(1480,650)" to="(1490,650)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(1490,270)" to="(1510,270)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(1160,190)" to="(1160,220)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(1520,650)" to="(1530,650)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(1120,140)" to="(1120,180)"/>
    <wire from="(1230,310)" to="(1310,310)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(1500,150)" to="(1500,220)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(530,920)" to="(530,980)"/>
    <wire from="(1440,240)" to="(1450,240)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(1430,670)" to="(1440,670)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(370,640)" to="(370,710)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(1130,170)" to="(1330,170)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(610,200)" to="(800,200)"/>
    <wire from="(630,640)" to="(630,710)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(530,610)" to="(530,660)"/>
    <wire from="(1490,580)" to="(1490,650)"/>
    <wire from="(930,880)" to="(940,880)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(970,970)" to="(1060,970)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(1060,970)" to="(1150,970)"/>
    <wire from="(1250,630)" to="(1260,630)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(1510,200)" to="(1510,270)"/>
    <wire from="(1430,200)" to="(1430,270)"/>
    <wire from="(1360,240)" to="(1360,280)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(200,680)" to="(200,720)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(120,640)" to="(120,660)"/>
    <wire from="(1520,240)" to="(1540,240)"/>
    <wire from="(900,670)" to="(900,710)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(1170,850)" to="(1170,880)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(1320,700)" to="(1330,700)"/>
    <wire from="(980,410)" to="(980,480)"/>
    <wire from="(1240,610)" to="(1240,650)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(600,690)" to="(600,750)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(180,590)" to="(290,590)"/>
    <wire from="(1080,820)" to="(1110,820)"/>
    <wire from="(1370,900)" to="(1380,900)"/>
    <wire from="(1450,900)" to="(1460,900)"/>
    <wire from="(140,870)" to="(210,870)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(1130,370)" to="(1410,370)"/>
    <wire from="(1570,350)" to="(1570,430)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(330,610)" to="(530,610)"/>
    <wire from="(120,640)" to="(190,640)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(960,310)" to="(1050,310)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(1300,460)" to="(1300,520)"/>
    <wire from="(1090,650)" to="(1100,650)"/>
    <wire from="(1320,220)" to="(1330,220)"/>
    <wire from="(320,910)" to="(320,950)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(100,620)" to="(100,640)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(350,590)" to="(700,590)"/>
    <wire from="(1490,970)" to="(1580,970)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(980,150)" to="(1090,150)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(1350,670)" to="(1350,710)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(310,580)" to="(310,630)"/>
    <wire from="(1040,460)" to="(1040,520)"/>
    <wire from="(1100,940)" to="(1110,940)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(1140,830)" to="(1340,830)"/>
    <wire from="(1410,270)" to="(1430,270)"/>
    <wire from="(1260,670)" to="(1260,710)"/>
    <wire from="(1430,410)" to="(1430,430)"/>
    <wire from="(270,600)" to="(270,660)"/>
    <wire from="(1100,350)" to="(1100,400)"/>
    <wire from="(160,530)" to="(250,530)"/>
    <wire from="(1130,570)" to="(1130,590)"/>
    <wire from="(1140,310)" to="(1230,310)"/>
    <wire from="(1180,240)" to="(1180,280)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(1410,910)" to="(1410,970)"/>
    <comp lib="4" loc="(1330,880)" name="T Flip-Flop"/>
    <comp lib="4" loc="(780,660)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1000,280)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1410,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1120,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1090,280)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,950)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1070,880)" name="T Flip-Flop"/>
    <comp lib="4" loc="(890,490)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1360,280)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(660,950)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(890,710)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(160,320)" name="Button"/>
    <comp lib="4" loc="(960,430)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(870,390)" name="Clock"/>
    <comp lib="4" loc="(300,290)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(690,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(720,500)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,290)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(310,950)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1430,490)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1160,880)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1480,430)" name="T Flip-Flop"/>
    <comp lib="0" loc="(890,840)" name="Clock"/>
    <comp lib="4" loc="(1260,490)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1140,650)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1120,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Clock"/>
    <comp lib="4" loc="(1570,650)" name="T Flip-Flop"/>
    <comp lib="4" loc="(900,280)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(460,890)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1590,880)" name="T Flip-Flop"/>
    <comp lib="4" loc="(980,880)" name="T Flip-Flop"/>
    <comp lib="4" loc="(190,890)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1010,940)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(580,100)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(710,890)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1080,490)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(170,660)" name="T Flip-Flop"/>
    <comp lib="4" loc="(350,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(390,290)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(540,890)" name="T Flip-Flop"/>
    <comp lib="4" loc="(470,720)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,660)" name="T Flip-Flop"/>
    <comp lib="4" loc="(200,720)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Clock"/>
    <comp lib="4" loc="(790,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1420,880)" name="T Flip-Flop"/>
    <comp lib="4" loc="(350,660)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1430,710)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(100,720)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(780,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(220,950)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1080,710)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(740,950)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(150,530)" name="Button"/>
    <comp lib="4" loc="(210,290)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,710)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1350,490)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,660)" name="T Flip-Flop"/>
    <comp lib="4" loc="(290,720)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(720,720)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1520,280)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(170,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(990,490)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1400,430)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1260,710)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(950,310)" name="Button"/>
    <comp lib="5" loc="(150,750)" name="Button"/>
    <comp lib="4" loc="(440,660)" name="T Flip-Flop"/>
    <comp lib="5" loc="(170,980)" name="Button"/>
    <comp lib="4" loc="(290,500)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(640,720)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(120,950)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1170,490)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1050,650)" name="T Flip-Flop"/>
    <comp lib="4" loc="(270,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1440,280)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1190,940)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(960,650)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1320,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1370,940)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Clock"/>
    <comp lib="0" loc="(80,400)" name="Clock"/>
    <comp lib="4" loc="(1250,880)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1140,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(1400,650)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1240,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1510,490)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1350,710)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1050,430)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1150,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(690,660)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1480,650)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1140,430)" name="T Flip-Flop"/>
    <comp lib="4" loc="(380,720)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1310,430)" name="T Flip-Flop"/>
    <comp lib="4" loc="(640,500)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1530,940)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1230,430)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1170,710)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,280)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1060,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(100,500)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(260,660)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1500,880)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1230,650)" name="T Flip-Flop"/>
    <comp lib="4" loc="(280,890)" name="T Flip-Flop"/>
    <comp lib="4" loc="(650,290)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1310,650)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1280,940)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(370,890)" name="T Flip-Flop"/>
    <comp lib="0" loc="(870,610)" name="Clock"/>
    <comp lib="4" loc="(1570,430)" name="T Flip-Flop"/>
    <comp lib="4" loc="(910,940)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(970,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(380,500)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(110,290)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(940,520)" name="Button"/>
    <comp lib="4" loc="(520,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(610,440)" name="T Flip-Flop"/>
    <comp lib="5" loc="(960,970)" name="Button"/>
    <comp lib="4" loc="(630,890)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(1510,710)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock"/>
    <comp lib="4" loc="(1580,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1450,940)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(560,720)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1100,940)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(800,890)" name="T Flip-Flop"/>
    <comp lib="5" loc="(940,740)" name="Button"/>
    <comp lib="4" loc="(480,290)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,950)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(470,500)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1490,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(400,950)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(200,500)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1180,280)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(560,500)" name="Random">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="Random">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
