<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(970,700)" to="(970,790)"/>
    <wire from="(2450,570)" to="(2450,600)"/>
    <wire from="(1480,1400)" to="(1480,1440)"/>
    <wire from="(1770,660)" to="(1780,660)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(2280,340)" to="(2280,350)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(2010,870)" to="(2010,950)"/>
    <wire from="(2350,830)" to="(2350,920)"/>
    <wire from="(330,160)" to="(330,310)"/>
    <wire from="(160,1230)" to="(1230,1230)"/>
    <wire from="(1450,420)" to="(1450,450)"/>
    <wire from="(300,1090)" to="(930,1090)"/>
    <wire from="(1950,900)" to="(2090,900)"/>
    <wire from="(580,1320)" to="(580,1340)"/>
    <wire from="(1800,770)" to="(1800,780)"/>
    <wire from="(1430,560)" to="(1440,560)"/>
    <wire from="(1540,200)" to="(1540,330)"/>
    <wire from="(500,1340)" to="(520,1340)"/>
    <wire from="(1470,650)" to="(1500,650)"/>
    <wire from="(2040,210)" to="(2040,300)"/>
    <wire from="(1480,710)" to="(1480,730)"/>
    <wire from="(2110,790)" to="(2150,790)"/>
    <wire from="(1370,990)" to="(1370,1010)"/>
    <wire from="(1320,1270)" to="(1320,1300)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(330,1280)" to="(420,1280)"/>
    <wire from="(1840,680)" to="(1870,680)"/>
    <wire from="(1630,530)" to="(1630,550)"/>
    <wire from="(1830,670)" to="(1850,670)"/>
    <wire from="(1780,770)" to="(1780,850)"/>
    <wire from="(2130,400)" to="(2290,400)"/>
    <wire from="(150,1320)" to="(160,1320)"/>
    <wire from="(940,710)" to="(940,1100)"/>
    <wire from="(1810,700)" to="(1810,710)"/>
    <wire from="(1600,360)" to="(1620,360)"/>
    <wire from="(1370,530)" to="(1370,560)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1400,420)" to="(1400,450)"/>
    <wire from="(1130,1310)" to="(1260,1310)"/>
    <wire from="(1340,290)" to="(1360,290)"/>
    <wire from="(1820,660)" to="(1830,660)"/>
    <wire from="(1640,570)" to="(1700,570)"/>
    <wire from="(1460,990)" to="(1460,1010)"/>
    <wire from="(2020,990)" to="(2020,1020)"/>
    <wire from="(190,1200)" to="(1200,1200)"/>
    <wire from="(1730,1330)" to="(1900,1330)"/>
    <wire from="(460,930)" to="(580,930)"/>
    <wire from="(1440,450)" to="(1450,450)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(1880,770)" to="(1880,780)"/>
    <wire from="(1600,1160)" to="(1630,1160)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(1380,1220)" to="(1380,1240)"/>
    <wire from="(1820,1470)" to="(1830,1470)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(2110,750)" to="(2110,790)"/>
    <wire from="(460,800)" to="(460,930)"/>
    <wire from="(1090,140)" to="(1090,160)"/>
    <wire from="(1620,360)" to="(1630,360)"/>
    <wire from="(420,1280)" to="(510,1280)"/>
    <wire from="(1690,770)" to="(1690,840)"/>
    <wire from="(1420,450)" to="(1440,450)"/>
    <wire from="(1370,560)" to="(1380,560)"/>
    <wire from="(2070,420)" to="(2290,420)"/>
    <wire from="(2480,590)" to="(2480,660)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(2280,90)" to="(2290,90)"/>
    <wire from="(1590,420)" to="(1590,450)"/>
    <wire from="(1580,180)" to="(1580,200)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(1950,1200)" to="(1970,1200)"/>
    <wire from="(1790,680)" to="(1820,680)"/>
    <wire from="(1420,1140)" to="(1420,1160)"/>
    <wire from="(1370,450)" to="(1390,450)"/>
    <wire from="(1510,1020)" to="(1510,1040)"/>
    <wire from="(2260,820)" to="(2340,820)"/>
    <wire from="(1590,540)" to="(1590,550)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(1870,1280)" to="(1870,1310)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(1310,1020)" to="(1310,1090)"/>
    <wire from="(2100,80)" to="(2100,150)"/>
    <wire from="(1740,840)" to="(1740,850)"/>
    <wire from="(2090,900)" to="(2090,970)"/>
    <wire from="(1610,530)" to="(1620,530)"/>
    <wire from="(230,50)" to="(280,50)"/>
    <wire from="(880,700)" to="(880,790)"/>
    <wire from="(1420,710)" to="(1420,730)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(1040,710)" to="(1040,1140)"/>
    <wire from="(1590,530)" to="(1600,530)"/>
    <wire from="(1530,640)" to="(1530,660)"/>
    <wire from="(1970,1320)" to="(2000,1320)"/>
    <wire from="(300,800)" to="(300,1090)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(670,1320)" to="(670,1370)"/>
    <wire from="(1580,640)" to="(1580,660)"/>
    <wire from="(690,630)" to="(690,990)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(1540,330)" to="(1540,340)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(1560,530)" to="(1570,530)"/>
    <wire from="(360,1030)" to="(780,1030)"/>
    <wire from="(180,800)" to="(180,1210)"/>
    <wire from="(1460,710)" to="(1460,730)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(1320,1400)" to="(1320,1470)"/>
    <wire from="(1520,640)" to="(1520,650)"/>
    <wire from="(240,1280)" to="(330,1280)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(1510,1140)" to="(1510,1160)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(1230,40)" to="(1260,40)"/>
    <wire from="(2100,410)" to="(2290,410)"/>
    <wire from="(2220,340)" to="(2220,370)"/>
    <wire from="(1570,1180)" to="(1610,1180)"/>
    <wire from="(1600,1400)" to="(1600,1440)"/>
    <wire from="(600,630)" to="(600,950)"/>
    <wire from="(1390,310)" to="(1390,360)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(400,800)" to="(400,990)"/>
    <wire from="(230,1160)" to="(1110,1160)"/>
    <wire from="(860,710)" to="(860,1060)"/>
    <wire from="(450,800)" to="(450,940)"/>
    <wire from="(610,700)" to="(610,790)"/>
    <wire from="(1510,1040)" to="(1600,1040)"/>
    <wire from="(1610,450)" to="(1620,450)"/>
    <wire from="(1080,160)" to="(1090,160)"/>
    <wire from="(1950,1020)" to="(2020,1020)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(1430,730)" to="(1460,730)"/>
    <wire from="(280,800)" to="(280,1110)"/>
    <wire from="(350,800)" to="(350,1040)"/>
    <wire from="(430,960)" to="(660,960)"/>
    <wire from="(1560,310)" to="(1560,360)"/>
    <wire from="(650,170)" to="(650,330)"/>
    <wire from="(2090,890)" to="(2090,900)"/>
    <wire from="(1740,700)" to="(1750,700)"/>
    <wire from="(2130,750)" to="(2130,760)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(2040,300)" to="(2290,300)"/>
    <wire from="(2130,80)" to="(2130,140)"/>
    <wire from="(1610,1260)" to="(1630,1260)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(2470,570)" to="(2470,620)"/>
    <wire from="(1640,570)" to="(1640,820)"/>
    <wire from="(160,800)" to="(160,1230)"/>
    <wire from="(1470,730)" to="(1480,730)"/>
    <wire from="(2120,780)" to="(2150,780)"/>
    <wire from="(1620,560)" to="(1640,560)"/>
    <wire from="(320,1070)" to="(870,1070)"/>
    <wire from="(1570,420)" to="(1570,450)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(1290,970)" to="(1290,990)"/>
    <wire from="(1820,1470)" to="(1820,1490)"/>
    <wire from="(1400,310)" to="(1400,330)"/>
    <wire from="(2450,640)" to="(2590,640)"/>
    <wire from="(700,790)" to="(700,900)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(2020,920)" to="(2020,990)"/>
    <wire from="(2460,590)" to="(2480,590)"/>
    <wire from="(2370,830)" to="(2370,920)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(1960,1290)" to="(2000,1290)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(140,1340)" to="(160,1340)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(2260,640)" to="(2260,820)"/>
    <wire from="(1620,420)" to="(1620,450)"/>
    <wire from="(2120,750)" to="(2120,780)"/>
    <wire from="(1190,890)" to="(1200,890)"/>
    <wire from="(1310,20)" to="(1340,20)"/>
    <wire from="(230,800)" to="(230,1160)"/>
    <wire from="(770,710)" to="(770,1020)"/>
    <wire from="(1730,1390)" to="(1900,1390)"/>
    <wire from="(310,1080)" to="(920,1080)"/>
    <wire from="(1210,800)" to="(1210,1210)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(60,1280)" to="(150,1280)"/>
    <wire from="(260,800)" to="(260,1130)"/>
    <wire from="(1500,1270)" to="(1500,1350)"/>
    <wire from="(360,800)" to="(360,1030)"/>
    <wire from="(1740,650)" to="(1740,700)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(660,180)" to="(660,370)"/>
    <wire from="(1140,630)" to="(1140,1190)"/>
    <wire from="(920,1350)" to="(920,1390)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(1960,1260)" to="(1960,1290)"/>
    <wire from="(2280,220)" to="(2290,220)"/>
    <wire from="(1380,1400)" to="(1380,1470)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(1560,1400)" to="(1560,1470)"/>
    <wire from="(1380,310)" to="(1380,360)"/>
    <wire from="(1580,1270)" to="(1580,1350)"/>
    <wire from="(590,710)" to="(590,940)"/>
    <wire from="(420,1280)" to="(420,1320)"/>
    <wire from="(1060,790)" to="(1060,900)"/>
    <wire from="(1510,640)" to="(1520,640)"/>
    <wire from="(220,1450)" to="(780,1450)"/>
    <wire from="(1300,1270)" to="(1300,1350)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(340,800)" to="(340,1050)"/>
    <wire from="(900,1350)" to="(910,1350)"/>
    <wire from="(790,700)" to="(790,790)"/>
    <wire from="(2100,280)" to="(2290,280)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(1020,890)" to="(1020,1120)"/>
    <wire from="(1790,970)" to="(1900,970)"/>
    <wire from="(560,1320)" to="(580,1320)"/>
    <wire from="(1440,560)" to="(1470,560)"/>
    <wire from="(1410,710)" to="(1410,730)"/>
    <wire from="(2120,860)" to="(2120,910)"/>
    <wire from="(1890,840)" to="(1940,840)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(1670,850)" to="(1730,850)"/>
    <wire from="(420,970)" to="(670,970)"/>
    <wire from="(1370,620)" to="(1370,630)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(1560,990)" to="(1570,990)"/>
    <wire from="(1520,580)" to="(1520,610)"/>
    <wire from="(420,800)" to="(420,970)"/>
    <wire from="(220,1320)" to="(220,1340)"/>
    <wire from="(1280,1220)" to="(1280,1240)"/>
    <wire from="(1410,530)" to="(1410,560)"/>
    <wire from="(1420,1270)" to="(1420,1300)"/>
    <wire from="(2360,830)" to="(2370,830)"/>
    <wire from="(1260,1220)" to="(1280,1220)"/>
    <wire from="(2040,80)" to="(2040,170)"/>
    <wire from="(1100,710)" to="(1130,710)"/>
    <wire from="(310,1320)" to="(310,1340)"/>
    <wire from="(1780,650)" to="(1780,660)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(2040,430)" to="(2290,430)"/>
    <wire from="(2130,850)" to="(2130,890)"/>
    <wire from="(370,1020)" to="(770,1020)"/>
    <wire from="(340,290)" to="(690,290)"/>
    <wire from="(290,1320)" to="(310,1320)"/>
    <wire from="(2010,950)" to="(2010,1060)"/>
    <wire from="(1400,1020)" to="(1400,1090)"/>
    <wire from="(1580,310)" to="(1580,320)"/>
    <wire from="(1880,490)" to="(1880,550)"/>
    <wire from="(1130,710)" to="(1130,1180)"/>
    <wire from="(2080,750)" to="(2080,840)"/>
    <wire from="(970,700)" to="(980,700)"/>
    <wire from="(1260,270)" to="(1260,690)"/>
    <wire from="(1550,1240)" to="(1550,1260)"/>
    <wire from="(1530,640)" to="(1540,640)"/>
    <wire from="(1260,690)" to="(1400,690)"/>
    <wire from="(1520,610)" to="(1630,610)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(1790,900)" to="(1900,900)"/>
    <wire from="(1790,780)" to="(1800,780)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(2010,340)" to="(2010,440)"/>
    <wire from="(140,1320)" to="(140,1340)"/>
    <wire from="(1420,420)" to="(1420,450)"/>
    <wire from="(1490,620)" to="(1490,680)"/>
    <wire from="(260,380)" to="(650,380)"/>
    <wire from="(2040,170)" to="(2290,170)"/>
    <wire from="(1550,1190)" to="(1550,1240)"/>
    <wire from="(1150,600)" to="(1150,620)"/>
    <wire from="(2250,360)" to="(2290,360)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(1510,560)" to="(1560,560)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(1420,620)" to="(1420,630)"/>
    <wire from="(1590,70)" to="(1590,90)"/>
    <wire from="(970,600)" to="(1060,600)"/>
    <wire from="(700,700)" to="(700,790)"/>
    <wire from="(1950,510)" to="(1950,550)"/>
    <wire from="(1490,1020)" to="(1490,1090)"/>
    <wire from="(1430,310)" to="(1430,360)"/>
    <wire from="(60,1340)" to="(60,1370)"/>
    <wire from="(1430,1240)" to="(1460,1240)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(1380,620)" to="(1390,620)"/>
    <wire from="(500,1340)" to="(500,1420)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(170,800)" to="(170,1220)"/>
    <wire from="(1600,310)" to="(1600,360)"/>
    <wire from="(1900,770)" to="(1910,770)"/>
    <wire from="(920,160)" to="(1030,160)"/>
    <wire from="(1060,600)" to="(1060,620)"/>
    <wire from="(1410,450)" to="(1420,450)"/>
    <wire from="(60,1290)" to="(60,1320)"/>
    <wire from="(1560,420)" to="(1560,450)"/>
    <wire from="(1340,1260)" to="(1390,1260)"/>
    <wire from="(2450,570)" to="(2470,570)"/>
    <wire from="(1380,970)" to="(1470,970)"/>
    <wire from="(390,1000)" to="(750,1000)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(750,890)" to="(750,1000)"/>
    <wire from="(2280,350)" to="(2290,350)"/>
    <wire from="(1590,310)" to="(1590,360)"/>
    <wire from="(2010,1060)" to="(2010,1090)"/>
    <wire from="(1420,1400)" to="(1420,1440)"/>
    <wire from="(1560,560)" to="(1620,560)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(1150,790)" to="(1160,790)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(290,1100)" to="(940,1100)"/>
    <wire from="(1540,340)" to="(1540,430)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(1430,650)" to="(1440,650)"/>
    <wire from="(1850,750)" to="(1850,870)"/>
    <wire from="(2100,150)" to="(2290,150)"/>
    <wire from="(1390,360)" to="(1420,360)"/>
    <wire from="(1820,1140)" to="(2000,1140)"/>
    <wire from="(1330,390)" to="(1550,390)"/>
    <wire from="(2450,630)" to="(2450,640)"/>
    <wire from="(1950,920)" to="(2020,920)"/>
    <wire from="(1470,560)" to="(1470,650)"/>
    <wire from="(430,220)" to="(620,220)"/>
    <wire from="(610,620)" to="(610,700)"/>
    <wire from="(1800,690)" to="(1800,710)"/>
    <wire from="(1440,710)" to="(1450,710)"/>
    <wire from="(1520,360)" to="(1520,450)"/>
    <wire from="(1590,90)" to="(1630,90)"/>
    <wire from="(2060,750)" to="(2060,860)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(280,280)" to="(700,280)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(1570,310)" to="(1570,320)"/>
    <wire from="(2010,310)" to="(2290,310)"/>
    <wire from="(1830,1240)" to="(1900,1240)"/>
    <wire from="(1510,510)" to="(1520,510)"/>
    <wire from="(1810,650)" to="(1810,670)"/>
    <wire from="(1260,10)" to="(1270,10)"/>
    <wire from="(1960,490)" to="(2010,490)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(1950,1390)" to="(1970,1390)"/>
    <wire from="(1410,310)" to="(1410,330)"/>
    <wire from="(1870,1310)" to="(1900,1310)"/>
    <wire from="(1380,1220)" to="(1480,1220)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(1380,420)" to="(1380,480)"/>
    <wire from="(1810,700)" to="(1840,700)"/>
    <wire from="(2010,640)" to="(2010,860)"/>
    <wire from="(2000,880)" to="(2000,1140)"/>
    <wire from="(2280,80)" to="(2280,90)"/>
    <wire from="(370,800)" to="(370,1020)"/>
    <wire from="(1190,800)" to="(1210,800)"/>
    <wire from="(1720,650)" to="(1720,710)"/>
    <wire from="(690,210)" to="(900,210)"/>
    <wire from="(1400,580)" to="(1520,580)"/>
    <wire from="(1870,1370)" to="(1900,1370)"/>
    <wire from="(2090,830)" to="(2150,830)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(1610,420)" to="(1610,450)"/>
    <wire from="(470,920)" to="(570,920)"/>
    <wire from="(500,1420)" to="(780,1420)"/>
    <wire from="(1420,1300)" to="(1520,1300)"/>
    <wire from="(1520,1300)" to="(1600,1300)"/>
    <wire from="(1460,1170)" to="(1460,1240)"/>
    <wire from="(1470,990)" to="(1480,990)"/>
    <wire from="(1450,710)" to="(1450,770)"/>
    <wire from="(1380,970)" to="(1380,990)"/>
    <wire from="(1600,1140)" to="(1600,1160)"/>
    <wire from="(1860,1470)" to="(1860,1520)"/>
    <wire from="(150,1280)" to="(240,1280)"/>
    <wire from="(2160,340)" to="(2160,390)"/>
    <wire from="(2220,110)" to="(2290,110)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(1430,480)" to="(1540,480)"/>
    <wire from="(2010,640)" to="(2260,640)"/>
    <wire from="(2140,840)" to="(2140,870)"/>
    <wire from="(1500,650)" to="(1500,660)"/>
    <wire from="(2090,750)" to="(2090,830)"/>
    <wire from="(1790,780)" to="(1790,850)"/>
    <wire from="(1510,70)" to="(1550,70)"/>
    <wire from="(2160,210)" to="(2160,260)"/>
    <wire from="(1790,1040)" to="(1900,1040)"/>
    <wire from="(280,1110)" to="(950,1110)"/>
    <wire from="(60,1280)" to="(60,1290)"/>
    <wire from="(1290,970)" to="(1380,970)"/>
    <wire from="(1320,1300)" to="(1420,1300)"/>
    <wire from="(1150,310)" to="(1150,600)"/>
    <wire from="(1060,900)" to="(1070,900)"/>
    <wire from="(1380,560)" to="(1390,560)"/>
    <wire from="(1820,1140)" to="(1820,1220)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(1600,420)" to="(1600,450)"/>
    <wire from="(1360,650)" to="(1410,650)"/>
    <wire from="(2150,790)" to="(2150,800)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(60,1340)" to="(70,1340)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(440,800)" to="(440,950)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(400,990)" to="(690,990)"/>
    <wire from="(1750,1520)" to="(1860,1520)"/>
    <wire from="(2450,640)" to="(2450,650)"/>
    <wire from="(380,800)" to="(380,1010)"/>
    <wire from="(1420,560)" to="(1430,560)"/>
    <wire from="(1490,730)" to="(1490,740)"/>
    <wire from="(1550,510)" to="(1550,590)"/>
    <wire from="(1890,800)" to="(1900,800)"/>
    <wire from="(1770,660)" to="(1770,710)"/>
    <wire from="(1380,1170)" to="(1460,1170)"/>
    <wire from="(2190,80)" to="(2190,120)"/>
    <wire from="(2100,800)" to="(2140,800)"/>
    <wire from="(910,1350)" to="(920,1350)"/>
    <wire from="(1420,1020)" to="(1420,1040)"/>
    <wire from="(1010,630)" to="(1050,630)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(1430,710)" to="(1430,730)"/>
    <wire from="(1830,1240)" to="(1830,1410)"/>
    <wire from="(2450,620)" to="(2470,620)"/>
    <wire from="(1340,990)" to="(1370,990)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(110,1320)" to="(140,1320)"/>
    <wire from="(1560,1240)" to="(1570,1240)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(2050,1300)" to="(2090,1300)"/>
    <wire from="(1780,670)" to="(1810,670)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(1330,1020)" to="(1330,1040)"/>
    <wire from="(1700,1520)" to="(1700,1530)"/>
    <wire from="(600,1320)" to="(610,1320)"/>
    <wire from="(1430,530)" to="(1430,560)"/>
    <wire from="(1560,80)" to="(1560,130)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(680,710)" to="(680,980)"/>
    <wire from="(1330,1140)" to="(1330,1160)"/>
    <wire from="(1540,430)" to="(1540,460)"/>
    <wire from="(1420,630)" to="(1420,670)"/>
    <wire from="(270,1120)" to="(1020,1120)"/>
    <wire from="(830,710)" to="(860,710)"/>
    <wire from="(1950,970)" to="(2090,970)"/>
    <wire from="(930,800)" to="(930,1090)"/>
    <wire from="(340,1050)" to="(850,1050)"/>
    <wire from="(240,1150)" to="(1050,1150)"/>
    <wire from="(400,1340)" to="(400,1430)"/>
    <wire from="(2330,670)" to="(2430,670)"/>
    <wire from="(210,1180)" to="(1130,1180)"/>
    <wire from="(1220,710)" to="(1220,1220)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(1600,1270)" to="(1600,1300)"/>
    <wire from="(1390,530)" to="(1390,560)"/>
    <wire from="(1760,770)" to="(1760,810)"/>
    <wire from="(1950,1040)" to="(2090,1040)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(1450,530)" to="(1520,530)"/>
    <wire from="(510,1320)" to="(520,1320)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(1820,730)" to="(1850,730)"/>
    <wire from="(570,890)" to="(570,920)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(2280,210)" to="(2280,220)"/>
    <wire from="(2070,290)" to="(2290,290)"/>
    <wire from="(1710,770)" to="(1710,830)"/>
    <wire from="(1500,640)" to="(1500,650)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(1860,1160)" to="(1860,1180)"/>
    <wire from="(1620,530)" to="(1620,560)"/>
    <wire from="(1550,990)" to="(1550,1010)"/>
    <wire from="(1970,1200)" to="(1970,1280)"/>
    <wire from="(1730,1260)" to="(1900,1260)"/>
    <wire from="(1480,730)" to="(1490,730)"/>
    <wire from="(1300,270)" to="(1300,510)"/>
    <wire from="(1410,650)" to="(1430,650)"/>
    <wire from="(2010,180)" to="(2290,180)"/>
    <wire from="(1950,1110)" to="(2090,1110)"/>
    <wire from="(1380,360)" to="(1390,360)"/>
    <wire from="(1460,1240)" to="(1460,1260)"/>
    <wire from="(1750,1490)" to="(1820,1490)"/>
    <wire from="(1440,530)" to="(1440,560)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(1570,320)" to="(1570,340)"/>
    <wire from="(670,190)" to="(670,390)"/>
    <wire from="(1430,990)" to="(1460,990)"/>
    <wire from="(1240,1460)" to="(1240,1520)"/>
    <wire from="(1410,330)" to="(1540,330)"/>
    <wire from="(60,1370)" to="(670,1370)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(2010,210)" to="(2010,310)"/>
    <wire from="(1290,50)" to="(1290,60)"/>
    <wire from="(1600,1300)" to="(1630,1300)"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(200,1320)" to="(220,1320)"/>
    <wire from="(1520,450)" to="(1560,450)"/>
    <wire from="(1730,1200)" to="(1900,1200)"/>
    <wire from="(1370,630)" to="(1420,630)"/>
    <wire from="(1320,400)" to="(1360,400)"/>
    <wire from="(580,1340)" to="(580,1410)"/>
    <wire from="(1400,620)" to="(1410,620)"/>
    <wire from="(1380,1240)" to="(1390,1240)"/>
    <wire from="(1010,710)" to="(1040,710)"/>
    <wire from="(1960,1310)" to="(2000,1310)"/>
    <wire from="(670,1400)" to="(780,1400)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(580,800)" to="(580,930)"/>
    <wire from="(1040,140)" to="(1040,160)"/>
    <wire from="(1580,540)" to="(1590,540)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(2130,340)" to="(2130,400)"/>
    <wire from="(1570,640)" to="(1580,640)"/>
    <wire from="(2190,210)" to="(2190,250)"/>
    <wire from="(1270,680)" to="(1490,680)"/>
    <wire from="(1600,1020)" to="(1600,1040)"/>
    <wire from="(2190,250)" to="(2290,250)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(1480,1440)" to="(1600,1440)"/>
    <wire from="(1810,870)" to="(1850,870)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(1830,1150)" to="(2010,1150)"/>
    <wire from="(1550,400)" to="(1550,490)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(390,800)" to="(390,1000)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(890,1350)" to="(900,1350)"/>
    <wire from="(1540,200)" to="(1580,200)"/>
    <wire from="(1620,450)" to="(1640,450)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(1520,650)" to="(1550,650)"/>
    <wire from="(1390,450)" to="(1400,450)"/>
    <wire from="(2150,810)" to="(2150,820)"/>
    <wire from="(1830,1410)" to="(1900,1410)"/>
    <wire from="(1030,800)" to="(1030,1130)"/>
    <wire from="(1600,50)" to="(1600,60)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(1490,710)" to="(1490,730)"/>
    <wire from="(1330,1040)" to="(1420,1040)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(1480,610)" to="(1480,670)"/>
    <wire from="(2250,100)" to="(2290,100)"/>
    <wire from="(1520,1400)" to="(1520,1470)"/>
    <wire from="(1390,560)" to="(1410,560)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(1640,420)" to="(1640,450)"/>
    <wire from="(240,1320)" to="(250,1320)"/>
    <wire from="(1840,680)" to="(1840,700)"/>
    <wire from="(330,1280)" to="(330,1320)"/>
    <wire from="(1480,1240)" to="(1490,1240)"/>
    <wire from="(1420,360)" to="(1430,360)"/>
    <wire from="(610,900)" to="(620,900)"/>
    <wire from="(220,1340)" to="(220,1450)"/>
    <wire from="(500,390)" to="(670,390)"/>
    <wire from="(2100,210)" to="(2100,280)"/>
    <wire from="(1560,530)" to="(1560,560)"/>
    <wire from="(330,1060)" to="(860,1060)"/>
    <wire from="(580,1410)" to="(780,1410)"/>
    <wire from="(1570,320)" to="(1580,320)"/>
    <wire from="(270,800)" to="(270,1120)"/>
    <wire from="(1380,530)" to="(1380,560)"/>
    <wire from="(1860,1180)" to="(1900,1180)"/>
    <wire from="(1540,460)" to="(1630,460)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(1340,10)" to="(1340,20)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(2010,490)" to="(2010,640)"/>
    <wire from="(2040,340)" to="(2040,430)"/>
    <wire from="(1520,190)" to="(1520,360)"/>
    <wire from="(200,800)" to="(200,1190)"/>
    <wire from="(2160,80)" to="(2160,130)"/>
    <wire from="(1550,940)" to="(1700,940)"/>
    <wire from="(1950,1330)" to="(1960,1330)"/>
    <wire from="(250,1140)" to="(1040,1140)"/>
    <wire from="(310,1440)" to="(780,1440)"/>
    <wire from="(1530,1240)" to="(1550,1240)"/>
    <wire from="(610,790)" to="(610,900)"/>
    <wire from="(1430,360)" to="(1440,360)"/>
    <wire from="(2250,340)" to="(2250,360)"/>
    <wire from="(2030,1130)" to="(2030,1170)"/>
    <wire from="(1100,890)" to="(1110,890)"/>
    <wire from="(1830,1410)" to="(1830,1440)"/>
    <wire from="(1920,770)" to="(1920,860)"/>
    <wire from="(2080,840)" to="(2140,840)"/>
    <wire from="(1010,800)" to="(1030,800)"/>
    <wire from="(800,1390)" to="(920,1390)"/>
    <wire from="(1060,700)" to="(1060,790)"/>
    <wire from="(1820,1350)" to="(1900,1350)"/>
    <wire from="(1540,430)" to="(1580,430)"/>
    <wire from="(2070,850)" to="(2130,850)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(1550,640)" to="(1550,650)"/>
    <wire from="(1470,710)" to="(1470,730)"/>
    <wire from="(1920,860)" to="(2010,860)"/>
    <wire from="(2330,810)" to="(2340,810)"/>
    <wire from="(850,800)" to="(850,1050)"/>
    <wire from="(970,900)" to="(980,900)"/>
    <wire from="(1470,970)" to="(1560,970)"/>
    <wire from="(1370,360)" to="(1380,360)"/>
    <wire from="(1950,1060)" to="(2010,1060)"/>
    <wire from="(1380,480)" to="(1430,480)"/>
    <wire from="(880,900)" to="(890,900)"/>
    <wire from="(2140,870)" to="(2150,870)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(1770,810)" to="(1770,850)"/>
    <wire from="(830,630)" to="(870,630)"/>
    <wire from="(1870,1170)" to="(2030,1170)"/>
    <wire from="(1480,1220)" to="(1480,1240)"/>
    <wire from="(250,800)" to="(250,1140)"/>
    <wire from="(760,800)" to="(760,1010)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(320,800)" to="(320,1070)"/>
    <wire from="(1470,650)" to="(1470,710)"/>
    <wire from="(1520,1270)" to="(1520,1300)"/>
    <wire from="(1730,820)" to="(1760,820)"/>
    <wire from="(1790,680)" to="(1790,710)"/>
    <wire from="(1820,660)" to="(1820,680)"/>
    <wire from="(1880,780)" to="(1900,780)"/>
    <wire from="(1460,1260)" to="(1490,1260)"/>
    <wire from="(1310,20)" to="(1310,60)"/>
    <wire from="(1550,770)" to="(1550,810)"/>
    <wire from="(2100,340)" to="(2100,410)"/>
    <wire from="(1300,510)" to="(1360,510)"/>
    <wire from="(1410,620)" to="(1410,650)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(1950,990)" to="(2020,990)"/>
    <wire from="(200,1190)" to="(1140,1190)"/>
    <wire from="(1550,290)" to="(1550,390)"/>
    <wire from="(210,800)" to="(210,1180)"/>
    <wire from="(1280,270)" to="(1280,600)"/>
    <wire from="(1830,650)" to="(1830,660)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(1370,310)" to="(1370,360)"/>
    <wire from="(500,1320)" to="(500,1340)"/>
    <wire from="(680,200)" to="(900,200)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(1280,1240)" to="(1290,1240)"/>
    <wire from="(1420,310)" to="(1420,360)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(1290,270)" to="(1290,590)"/>
    <wire from="(220,800)" to="(220,1170)"/>
    <wire from="(1610,1180)" to="(1610,1240)"/>
    <wire from="(1870,1310)" to="(1870,1370)"/>
    <wire from="(1520,530)" to="(1540,530)"/>
    <wire from="(430,800)" to="(430,960)"/>
    <wire from="(1110,890)" to="(1110,1160)"/>
    <wire from="(400,1320)" to="(400,1340)"/>
    <wire from="(1990,730)" to="(2050,730)"/>
    <wire from="(1340,1240)" to="(1340,1260)"/>
    <wire from="(1400,330)" to="(1410,330)"/>
    <wire from="(2070,160)" to="(2290,160)"/>
    <wire from="(2090,1040)" to="(2090,1110)"/>
    <wire from="(1360,620)" to="(1360,650)"/>
    <wire from="(2250,230)" to="(2290,230)"/>
    <wire from="(2030,870)" to="(2030,1130)"/>
    <wire from="(380,1320)" to="(400,1320)"/>
    <wire from="(2070,80)" to="(2070,160)"/>
    <wire from="(1150,790)" to="(1150,900)"/>
    <wire from="(1440,620)" to="(1440,650)"/>
    <wire from="(2010,80)" to="(2010,180)"/>
    <wire from="(310,800)" to="(310,1080)"/>
    <wire from="(970,790)" to="(980,790)"/>
    <wire from="(1610,310)" to="(1610,320)"/>
    <wire from="(1230,630)" to="(1230,1230)"/>
    <wire from="(2220,240)" to="(2290,240)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(520,700)" to="(520,790)"/>
    <wire from="(1410,730)" to="(1420,730)"/>
    <wire from="(1100,630)" to="(1140,630)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(60,1320)" to="(70,1320)"/>
    <wire from="(1630,1160)" to="(1630,1220)"/>
    <wire from="(700,620)" to="(700,700)"/>
    <wire from="(510,1280)" to="(600,1280)"/>
    <wire from="(1450,450)" to="(1520,450)"/>
    <wire from="(1550,650)" to="(1550,770)"/>
    <wire from="(1060,620)" to="(1060,700)"/>
    <wire from="(1950,1260)" to="(1960,1260)"/>
    <wire from="(920,890)" to="(920,1080)"/>
    <wire from="(1970,1320)" to="(1970,1390)"/>
    <wire from="(1590,360)" to="(1600,360)"/>
    <wire from="(1410,560)" to="(1420,560)"/>
    <wire from="(1760,810)" to="(1770,810)"/>
    <wire from="(1450,310)" to="(1450,360)"/>
    <wire from="(1310,490)" to="(1550,490)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(1530,40)" to="(1560,40)"/>
    <wire from="(1540,480)" to="(1540,530)"/>
    <wire from="(2000,870)" to="(2000,880)"/>
    <wire from="(1340,270)" to="(1340,290)"/>
    <wire from="(2190,340)" to="(2190,380)"/>
    <wire from="(1290,1140)" to="(1290,1170)"/>
    <wire from="(1500,660)" to="(1530,660)"/>
    <wire from="(350,1040)" to="(840,1040)"/>
    <wire from="(2020,1020)" to="(2020,1160)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(600,1280)" to="(600,1320)"/>
    <wire from="(1370,1010)" to="(1390,1010)"/>
    <wire from="(2010,440)" to="(2290,440)"/>
    <wire from="(450,940)" to="(590,940)"/>
    <wire from="(1760,820)" to="(1760,850)"/>
    <wire from="(1280,1220)" to="(1380,1220)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(790,790)" to="(790,900)"/>
    <wire from="(1790,1110)" to="(1900,1110)"/>
    <wire from="(1750,700)" to="(1750,710)"/>
    <wire from="(260,1130)" to="(1030,1130)"/>
    <wire from="(400,1430)" to="(780,1430)"/>
    <wire from="(650,1320)" to="(670,1320)"/>
    <wire from="(1730,770)" to="(1730,820)"/>
    <wire from="(1420,730)" to="(1430,730)"/>
    <wire from="(1580,1020)" to="(1580,1090)"/>
    <wire from="(1600,530)" to="(1610,530)"/>
    <wire from="(1700,940)" to="(1700,1520)"/>
    <wire from="(330,1320)" to="(340,1320)"/>
    <wire from="(2220,370)" to="(2290,370)"/>
    <wire from="(2330,670)" to="(2330,810)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(2450,610)" to="(2460,610)"/>
    <wire from="(290,800)" to="(290,1100)"/>
    <wire from="(1820,770)" to="(1820,850)"/>
    <wire from="(410,800)" to="(410,980)"/>
    <wire from="(880,790)" to="(880,900)"/>
    <wire from="(1550,810)" to="(1630,810)"/>
    <wire from="(700,220)" to="(900,220)"/>
    <wire from="(900,230)" to="(900,600)"/>
    <wire from="(880,620)" to="(880,700)"/>
    <wire from="(2450,620)" to="(2450,630)"/>
    <wire from="(2130,760)" to="(2150,760)"/>
    <wire from="(1900,780)" to="(1900,800)"/>
    <wire from="(2250,210)" to="(2250,230)"/>
    <wire from="(510,1280)" to="(510,1320)"/>
    <wire from="(1510,510)" to="(1510,560)"/>
    <wire from="(1560,450)" to="(1570,450)"/>
    <wire from="(670,800)" to="(670,970)"/>
    <wire from="(1820,1220)" to="(1900,1220)"/>
    <wire from="(1540,340)" to="(1570,340)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(1440,420)" to="(1440,450)"/>
    <wire from="(1260,10)" to="(1260,40)"/>
    <wire from="(2140,810)" to="(2150,810)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(1380,990)" to="(1390,990)"/>
    <wire from="(1700,50)" to="(1700,570)"/>
    <wire from="(2060,860)" to="(2120,860)"/>
    <wire from="(2190,120)" to="(2290,120)"/>
    <wire from="(700,600)" to="(790,600)"/>
    <wire from="(1950,880)" to="(2000,880)"/>
    <wire from="(1320,270)" to="(1320,400)"/>
    <wire from="(1030,140)" to="(1030,160)"/>
    <wire from="(1080,140)" to="(1080,160)"/>
    <wire from="(2450,660)" to="(2480,660)"/>
    <wire from="(1470,970)" to="(1470,990)"/>
    <wire from="(1280,600)" to="(1350,600)"/>
    <wire from="(440,950)" to="(600,950)"/>
    <wire from="(520,790)" to="(520,900)"/>
    <wire from="(180,1210)" to="(1210,1210)"/>
    <wire from="(1640,310)" to="(1640,360)"/>
    <wire from="(1390,420)" to="(1390,450)"/>
    <wire from="(1330,1240)" to="(1340,1240)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(1330,270)" to="(1330,390)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(1420,530)" to="(1420,560)"/>
    <wire from="(2070,210)" to="(2070,290)"/>
    <wire from="(1780,670)" to="(1780,710)"/>
    <wire from="(1560,40)" to="(1560,60)"/>
    <wire from="(840,890)" to="(840,1040)"/>
    <wire from="(1050,140)" to="(1050,160)"/>
    <wire from="(1190,630)" to="(1230,630)"/>
    <wire from="(970,790)" to="(970,900)"/>
    <wire from="(870,630)" to="(870,1070)"/>
    <wire from="(1630,310)" to="(1630,360)"/>
    <wire from="(1830,1150)" to="(1830,1240)"/>
    <wire from="(1960,770)" to="(1960,810)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(1550,820)" to="(1550,940)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <wire from="(970,620)" to="(970,700)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(1850,650)" to="(1850,670)"/>
    <wire from="(1630,1260)" to="(1630,1270)"/>
    <wire from="(470,1320)" to="(500,1320)"/>
    <wire from="(1690,840)" to="(1740,840)"/>
    <wire from="(1820,1220)" to="(1820,1350)"/>
    <wire from="(1730,500)" to="(1900,500)"/>
    <wire from="(1880,550)" to="(1950,550)"/>
    <wire from="(310,1340)" to="(310,1440)"/>
    <wire from="(650,890)" to="(650,910)"/>
    <wire from="(1630,550)" to="(1630,610)"/>
    <wire from="(1340,1170)" to="(1340,1240)"/>
    <wire from="(1330,1160)" to="(1420,1160)"/>
    <wire from="(650,170)" to="(900,170)"/>
    <wire from="(670,1370)" to="(670,1400)"/>
    <wire from="(1590,550)" to="(1630,550)"/>
    <wire from="(220,1170)" to="(1120,1170)"/>
    <wire from="(1860,1470)" to="(1870,1470)"/>
    <wire from="(1560,640)" to="(1570,640)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(2130,140)" to="(2290,140)"/>
    <wire from="(1910,770)" to="(1910,820)"/>
    <wire from="(1570,1140)" to="(1570,1180)"/>
    <wire from="(1760,650)" to="(1760,710)"/>
    <wire from="(2010,1090)" to="(2010,1150)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(1870,1370)" to="(1870,1440)"/>
    <wire from="(1070,140)" to="(1070,160)"/>
    <wire from="(1620,310)" to="(1620,360)"/>
    <wire from="(1420,1160)" to="(1510,1160)"/>
    <wire from="(1560,970)" to="(1560,990)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(1390,620)" to="(1400,620)"/>
    <wire from="(1870,650)" to="(1870,680)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(1600,1040)" to="(1630,1040)"/>
    <wire from="(1280,1400)" to="(1280,1440)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(2160,390)" to="(2290,390)"/>
    <wire from="(1150,700)" to="(1150,790)"/>
    <wire from="(1380,1140)" to="(1380,1170)"/>
    <wire from="(1430,420)" to="(1430,480)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(2090,1110)" to="(2090,1300)"/>
    <wire from="(670,190)" to="(900,190)"/>
    <wire from="(1060,600)" to="(1150,600)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(380,1010)" to="(760,1010)"/>
    <wire from="(1420,1040)" to="(1510,1040)"/>
    <wire from="(1630,420)" to="(1630,460)"/>
    <wire from="(1830,670)" to="(1830,690)"/>
    <wire from="(1630,610)" to="(1630,810)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(2480,590)" to="(2590,590)"/>
    <wire from="(780,1460)" to="(1240,1460)"/>
    <wire from="(2220,210)" to="(2220,240)"/>
    <wire from="(1520,450)" to="(1520,510)"/>
    <wire from="(660,180)" to="(900,180)"/>
    <wire from="(1410,420)" to="(1410,450)"/>
    <wire from="(240,1280)" to="(240,1320)"/>
    <wire from="(1870,1280)" to="(1900,1280)"/>
    <wire from="(1270,270)" to="(1270,680)"/>
    <wire from="(520,620)" to="(520,700)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(2070,750)" to="(2070,850)"/>
    <wire from="(1480,1220)" to="(1560,1220)"/>
    <wire from="(1150,900)" to="(1160,900)"/>
    <wire from="(150,1280)" to="(150,1320)"/>
    <wire from="(140,1460)" to="(780,1460)"/>
    <wire from="(470,800)" to="(470,920)"/>
    <wire from="(900,600)" to="(970,600)"/>
    <wire from="(1420,670)" to="(1480,670)"/>
    <wire from="(2130,890)" to="(2150,890)"/>
    <wire from="(1300,10)" to="(1340,10)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(1870,1170)" to="(1870,1280)"/>
    <wire from="(1370,420)" to="(1370,450)"/>
    <wire from="(2070,340)" to="(2070,420)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(1580,320)" to="(1610,320)"/>
    <wire from="(410,980)" to="(680,980)"/>
    <wire from="(1470,1140)" to="(1470,1190)"/>
    <wire from="(1550,1260)" to="(1570,1260)"/>
    <wire from="(1550,1010)" to="(1570,1010)"/>
    <wire from="(2130,270)" to="(2290,270)"/>
    <wire from="(1600,80)" to="(1600,130)"/>
    <wire from="(1710,830)" to="(1750,830)"/>
    <wire from="(1150,620)" to="(1150,700)"/>
    <wire from="(1590,450)" to="(1600,450)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(1720,710)" to="(1740,710)"/>
    <wire from="(1520,990)" to="(1550,990)"/>
    <wire from="(1860,1160)" to="(2020,1160)"/>
    <wire from="(1630,1250)" to="(1630,1260)"/>
    <wire from="(1570,450)" to="(1590,450)"/>
    <wire from="(1600,450)" to="(1610,450)"/>
    <wire from="(1890,820)" to="(1910,820)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(1950,1090)" to="(2010,1090)"/>
    <wire from="(1450,770)" to="(1550,770)"/>
    <wire from="(1970,1280)" to="(2000,1280)"/>
    <wire from="(1440,360)" to="(1450,360)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(2130,210)" to="(2130,270)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(1460,730)" to="(1470,730)"/>
    <wire from="(190,800)" to="(190,1200)"/>
    <wire from="(2190,380)" to="(2290,380)"/>
    <wire from="(1530,660)" to="(1580,660)"/>
    <wire from="(1750,830)" to="(1750,850)"/>
    <wire from="(1100,800)" to="(1120,800)"/>
    <wire from="(1560,1220)" to="(1560,1240)"/>
    <wire from="(1240,1520)" to="(1700,1520)"/>
    <wire from="(1400,450)" to="(1410,450)"/>
    <wire from="(2460,590)" to="(2460,610)"/>
    <wire from="(1950,1130)" to="(2030,1130)"/>
    <wire from="(520,600)" to="(610,600)"/>
    <wire from="(1860,1180)" to="(1860,1470)"/>
    <wire from="(1120,800)" to="(1120,1170)"/>
    <wire from="(1820,1350)" to="(1820,1470)"/>
    <wire from="(420,300)" to="(680,300)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(1880,490)" to="(1900,490)"/>
    <wire from="(1960,1310)" to="(1960,1330)"/>
    <wire from="(1420,1440)" to="(1480,1440)"/>
    <wire from="(1940,770)" to="(1940,840)"/>
    <wire from="(1430,620)" to="(1430,650)"/>
    <wire from="(1580,420)" to="(1580,430)"/>
    <wire from="(1260,40)" to="(1280,40)"/>
    <wire from="(240,800)" to="(240,1150)"/>
    <wire from="(1670,770)" to="(1670,850)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(2160,130)" to="(2290,130)"/>
    <wire from="(330,800)" to="(330,1060)"/>
    <wire from="(2250,80)" to="(2250,100)"/>
    <wire from="(880,1350)" to="(890,1350)"/>
    <wire from="(790,620)" to="(790,700)"/>
    <wire from="(2100,750)" to="(2100,800)"/>
    <wire from="(1440,310)" to="(1440,360)"/>
    <wire from="(590,310)" to="(1150,310)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(1310,270)" to="(1310,490)"/>
    <wire from="(1550,820)" to="(1640,820)"/>
    <wire from="(950,630)" to="(950,1110)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(1630,1040)" to="(1630,1160)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(1560,360)" to="(1590,360)"/>
    <wire from="(2120,910)" to="(2150,910)"/>
    <wire from="(380,230)" to="(630,230)"/>
    <wire from="(1260,1220)" to="(1260,1310)"/>
    <wire from="(1290,1170)" to="(1340,1170)"/>
    <wire from="(1480,610)" to="(1520,610)"/>
    <wire from="(1950,950)" to="(2010,950)"/>
    <wire from="(2020,870)" to="(2020,920)"/>
    <wire from="(220,1340)" to="(250,1340)"/>
    <wire from="(2090,970)" to="(2090,1040)"/>
    <wire from="(1450,360)" to="(1520,360)"/>
    <wire from="(1470,1190)" to="(1550,1190)"/>
    <wire from="(660,890)" to="(660,960)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(2220,80)" to="(2220,110)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(1280,1440)" to="(1420,1440)"/>
    <wire from="(1640,530)" to="(1640,560)"/>
    <wire from="(1050,630)" to="(1050,1150)"/>
    <wire from="(170,1220)" to="(1220,1220)"/>
    <wire from="(1290,60)" to="(1310,60)"/>
    <wire from="(400,1340)" to="(430,1340)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(2440,610)" to="(2450,610)"/>
    <wire from="(2140,800)" to="(2140,810)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(1560,1140)" to="(1570,1140)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(140,1340)" to="(140,1460)"/>
    <wire from="(1470,560)" to="(1510,560)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(1460,1010)" to="(1480,1010)"/>
    <wire from="(1580,530)" to="(1580,540)"/>
    <wire from="(790,600)" to="(880,600)"/>
    <wire from="(780,630)" to="(780,1030)"/>
    <wire from="(1190,710)" to="(1220,710)"/>
    <wire from="(1510,1160)" to="(1600,1160)"/>
    <wire from="(420,1320)" to="(430,1320)"/>
    <wire from="(1440,650)" to="(1470,650)"/>
    <wire from="(1520,530)" to="(1520,580)"/>
    <wire from="(1200,890)" to="(1200,1200)"/>
    <wire from="(1800,850)" to="(1820,850)"/>
    <wire from="(1400,530)" to="(1400,580)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(1520,360)" to="(1560,360)"/>
    <wire from="(2150,830)" to="(2150,850)"/>
    <wire from="(2160,260)" to="(2290,260)"/>
    <wire from="(1630,360)" to="(1640,360)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(1290,590)" to="(1550,590)"/>
    <wire from="(580,1340)" to="(610,1340)"/>
    <wire from="(1600,50)" to="(1700,50)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(1400,1270)" to="(1400,1350)"/>
    <wire from="(1540,460)" to="(1540,480)"/>
    <wire from="(1150,620)" to="(1160,620)"/>
    <wire from="(1800,690)" to="(1830,690)"/>
    <comp lib="0" loc="(1670,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,1390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(1950,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,1090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1890,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,800)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(830,630)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1960,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2220,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="5" loc="(280,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e7f0d4"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2010,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(1830,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(2150,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2130,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(1890,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,890)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2280,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val=""/>
    </comp>
    <comp lib="4" loc="(650,1320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,1320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1790,1110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1190,710)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1830,1440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1900,900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2250,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(1890,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1691,742)" name="Text">
      <a name="text" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(1100,800)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2220,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Random">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(2160,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1520,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1190,800)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,630)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2190,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(2010,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1290,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1100,710)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1730,1520)" name="NOT Gate"/>
    <comp lib="0" loc="(1790,1040)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,890)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1290)" name="Clock"/>
    <comp lib="0" loc="(1360,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(2150,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,630)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1100,890)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,800)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,800)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1630,1220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2150,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="64"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1630,1300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2350,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2340,820)" name="TTY"/>
    <comp lib="5" loc="(2220,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="1" loc="(1300,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2130,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1750,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,800)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1779,743)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1430,1240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1310,1090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1798,745)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2280,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(2070,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(2050,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1400,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,630)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,990)" name="D Flip-Flop"/>
    <comp lib="5" loc="(580,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0500f0"/>
    </comp>
    <comp lib="0" loc="(2150,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2250,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(1730,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(2590,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2190,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1790,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2100,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(740,890)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="Random">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(2070,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(2130,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="5" loc="(2100,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(2100,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1600,80)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1330,1240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1731,745)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="5" loc="(1260,270)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="9"/>
      <a name="color" val="#ff000a"/>
      <a name="offcolor" val="#1a0000"/>
    </comp>
    <comp lib="0" loc="(1710,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,1390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1340,990)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1763,743)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="4" loc="(470,1320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,800)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1030,140)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
    </comp>
    <comp lib="0" loc="(2370,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1580,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(920,630)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1710,743)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1900,970)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(920,890)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(590,160)" name="DotMatrix"/>
    <comp lib="0" loc="(2150,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="128"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(1670,743)" name="Text">
      <a name="text" val="128"/>
    </comp>
    <comp lib="0" loc="(1550,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="5" loc="(2280,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0044"/>
      <a name="label" val="caps"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(1560,80)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2430,670)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1870,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,500)" name="Clock"/>
    <comp lib="4" loc="(920,710)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,890)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,630)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="5" loc="(2040,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1730,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1950,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,10)" name="NOT Gate"/>
    <comp lib="0" loc="(2150,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1310)" name="Clock"/>
    <comp lib="4" loc="(560,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1690,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,710)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,710)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(110,1320)" name="D Flip-Flop"/>
    <comp lib="5" loc="(420,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#edf000"/>
    </comp>
    <comp lib="4" loc="(830,710)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1500,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,1440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2010,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="Random">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(200,1320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,1240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,710)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1300,40)" name="Controlled Buffer"/>
    <comp lib="4" loc="(1900,490)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,1320)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2160,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(1990,730)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1580,1350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,990)" name="D Flip-Flop"/>
    <comp lib="5" loc="(880,1350)" name="DotMatrix">
      <a name="color" val="#ff00f7"/>
    </comp>
    <comp lib="5" loc="(2160,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1750,1490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1821,745)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(2050,1300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="Random">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,630)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2070,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1800,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1530,1240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2590,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1950,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1010,710)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1950,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2040,340)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(2190,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#47f000"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="Random">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1780,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,800)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(1190,890)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(740,630)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1900,1110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(560,1320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1490,1090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(160,800)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,970)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,50)" name="Button"/>
    <comp lib="1" loc="(1400,1090)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2250,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1810,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1900,1040)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2040,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(1010,890)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,990)" name="D Flip-Flop"/>
  </circuit>
</project>
