<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,1950)" to="(580,1950)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(90,1020)" to="(880,1020)"/>
    <wire from="(470,1750)" to="(470,1760)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(520,720)" to="(720,720)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(120,980)" to="(170,980)"/>
    <wire from="(580,860)" to="(740,860)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(760,920)" to="(760,930)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(90,1020)" to="(90,1560)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(90,270)" to="(480,270)"/>
    <wire from="(610,1860)" to="(630,1860)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,500)" to="(430,500)"/>
    <wire from="(180,960)" to="(210,960)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(610,1840)" to="(620,1840)"/>
    <wire from="(640,940)" to="(650,940)"/>
    <wire from="(530,1710)" to="(540,1710)"/>
    <wire from="(90,30)" to="(480,30)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(180,650)" to="(180,680)"/>
    <wire from="(670,1730)" to="(690,1730)"/>
    <wire from="(320,720)" to="(520,720)"/>
    <wire from="(630,1740)" to="(800,1740)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(170,730)" to="(370,730)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(380,850)" to="(380,900)"/>
    <wire from="(420,1770)" to="(430,1770)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(240,1730)" to="(250,1730)"/>
    <wire from="(720,1770)" to="(720,1820)"/>
    <wire from="(570,1720)" to="(620,1720)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(90,520)" to="(90,760)"/>
    <wire from="(580,710)" to="(580,740)"/>
    <wire from="(780,1750)" to="(800,1750)"/>
    <wire from="(420,1770)" to="(420,1850)"/>
    <wire from="(380,650)" to="(380,680)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(90,510)" to="(480,510)"/>
    <wire from="(720,700)" to="(720,720)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(620,1730)" to="(630,1730)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(510,1940)" to="(520,1940)"/>
    <wire from="(380,710)" to="(380,740)"/>
    <wire from="(630,1820)" to="(720,1820)"/>
    <wire from="(690,1730)" to="(690,1750)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(280,1720)" to="(310,1720)"/>
    <wire from="(490,1800)" to="(680,1800)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(520,950)" to="(520,970)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(230,1790)" to="(500,1790)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(120,970)" to="(320,970)"/>
    <wire from="(230,1760)" to="(250,1760)"/>
    <wire from="(460,1840)" to="(480,1840)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(180,840)" to="(760,840)"/>
    <wire from="(180,960)" to="(180,990)"/>
    <wire from="(200,350)" to="(430,350)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(220,1710)" to="(220,1750)"/>
    <wire from="(750,600)" to="(750,650)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(710,460)" to="(790,460)"/>
    <wire from="(720,1710)" to="(730,1710)"/>
    <wire from="(190,920)" to="(190,940)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(480,1830)" to="(530,1830)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(320,950)" to="(320,970)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(460,1870)" to="(500,1870)"/>
    <wire from="(550,1770)" to="(590,1770)"/>
    <wire from="(140,740)" to="(180,740)"/>
    <wire from="(530,1920)" to="(580,1920)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(440,1730)" to="(480,1730)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(210,1720)" to="(210,1800)"/>
    <wire from="(180,900)" to="(210,900)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(590,920)" to="(590,940)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(530,1830)" to="(530,1920)"/>
    <wire from="(440,910)" to="(440,920)"/>
    <wire from="(360,1670)" to="(860,1670)"/>
    <wire from="(550,1770)" to="(550,1850)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(440,940)" to="(440,950)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(470,1750)" to="(480,1750)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(120,730)" to="(170,730)"/>
    <wire from="(710,1730)" to="(710,1810)"/>
    <wire from="(570,690)" to="(570,730)"/>
    <wire from="(760,890)" to="(770,890)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(540,1870)" to="(790,1870)"/>
    <wire from="(240,1770)" to="(250,1770)"/>
    <wire from="(420,1850)" to="(430,1850)"/>
    <wire from="(880,520)" to="(880,760)"/>
    <wire from="(620,1830)" to="(850,1830)"/>
    <wire from="(620,1750)" to="(630,1750)"/>
    <wire from="(440,1730)" to="(440,1950)"/>
    <wire from="(360,1820)" to="(470,1820)"/>
    <wire from="(240,940)" to="(250,940)"/>
    <wire from="(740,860)" to="(740,910)"/>
    <wire from="(90,770)" to="(90,1010)"/>
    <wire from="(460,1760)" to="(470,1760)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(540,1750)" to="(540,1870)"/>
    <wire from="(90,1010)" to="(880,1010)"/>
    <wire from="(170,980)" to="(370,980)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(210,1720)" to="(250,1720)"/>
    <wire from="(90,520)" to="(880,520)"/>
    <wire from="(440,1950)" to="(470,1950)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(680,1750)" to="(680,1800)"/>
    <wire from="(200,1710)" to="(220,1710)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(250,1770)" to="(250,1780)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(180,710)" to="(180,740)"/>
    <wire from="(580,350)" to="(810,350)"/>
    <wire from="(320,970)" to="(520,970)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(580,900)" to="(580,930)"/>
    <wire from="(240,1730)" to="(240,1770)"/>
    <wire from="(200,1810)" to="(710,1810)"/>
    <wire from="(90,770)" to="(880,770)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(180,590)" to="(180,650)"/>
    <wire from="(760,590)" to="(760,640)"/>
    <wire from="(480,1740)" to="(630,1740)"/>
    <wire from="(190,110)" to="(430,110)"/>
    <wire from="(680,450)" to="(760,450)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(740,910)" to="(770,910)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(370,730)" to="(570,730)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(470,1820)" to="(470,1890)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(90,30)" to="(90,260)"/>
    <wire from="(600,940)" to="(600,950)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(880,30)" to="(880,260)"/>
    <wire from="(570,940)" to="(570,980)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(560,1790)" to="(560,1930)"/>
    <wire from="(310,1740)" to="(480,1740)"/>
    <wire from="(470,1820)" to="(630,1820)"/>
    <wire from="(880,1020)" to="(880,1540)"/>
    <wire from="(880,270)" to="(880,510)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(790,1720)" to="(790,1730)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(860,1750)" to="(860,1810)"/>
    <wire from="(220,1750)" to="(250,1750)"/>
    <wire from="(380,990)" to="(580,990)"/>
    <wire from="(90,260)" to="(480,260)"/>
    <wire from="(690,1690)" to="(860,1690)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(380,900)" to="(380,930)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(510,1960)" to="(570,1960)"/>
    <wire from="(590,110)" to="(830,110)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(380,850)" to="(750,850)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(170,690)" to="(170,730)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(780,1750)" to="(780,1760)"/>
    <wire from="(620,1750)" to="(620,1760)"/>
    <wire from="(690,930)" to="(720,930)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(690,1750)" to="(730,1750)"/>
    <wire from="(630,1820)" to="(630,1860)"/>
    <wire from="(380,740)" to="(580,740)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(760,1720)" to="(790,1720)"/>
    <wire from="(480,270)" to="(480,510)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(570,1780)" to="(570,1960)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(400,1750)" to="(400,1880)"/>
    <wire from="(120,700)" to="(120,720)"/>
    <wire from="(90,270)" to="(90,510)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(460,1890)" to="(470,1890)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(370,980)" to="(570,980)"/>
    <wire from="(580,960)" to="(580,990)"/>
    <wire from="(840,1730)" to="(850,1730)"/>
    <wire from="(620,230)" to="(760,230)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(670,1750)" to="(680,1750)"/>
    <wire from="(840,1750)" to="(860,1750)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(240,910)" to="(240,920)"/>
    <wire from="(640,920)" to="(650,920)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(240,940)" to="(240,950)"/>
    <wire from="(740,660)" to="(770,660)"/>
    <wire from="(480,1830)" to="(480,1840)"/>
    <wire from="(680,120)" to="(830,120)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(440,920)" to="(450,920)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(180,740)" to="(380,740)"/>
    <wire from="(850,1730)" to="(850,1830)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(520,1680)" to="(860,1680)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(490,270)" to="(490,510)"/>
    <wire from="(230,1760)" to="(230,1790)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(850,1700)" to="(850,1730)"/>
    <wire from="(620,1720)" to="(620,1730)"/>
    <wire from="(90,760)" to="(880,760)"/>
    <wire from="(170,940)" to="(170,980)"/>
    <wire from="(480,30)" to="(480,260)"/>
    <wire from="(750,900)" to="(770,900)"/>
    <wire from="(490,260)" to="(880,260)"/>
    <wire from="(180,900)" to="(180,930)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(180,840)" to="(180,900)"/>
    <wire from="(500,1790)" to="(500,1870)"/>
    <wire from="(580,860)" to="(580,900)"/>
    <wire from="(760,1760)" to="(780,1760)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(580,900)" to="(610,900)"/>
    <wire from="(120,730)" to="(120,740)"/>
    <wire from="(400,1880)" to="(430,1880)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(120,950)" to="(120,970)"/>
    <wire from="(790,1730)" to="(800,1730)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(180,990)" to="(380,990)"/>
    <wire from="(380,960)" to="(380,990)"/>
    <wire from="(280,1760)" to="(310,1760)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(490,270)" to="(880,270)"/>
    <wire from="(720,1770)" to="(730,1770)"/>
    <wire from="(520,970)" to="(720,970)"/>
    <wire from="(400,1750)" to="(430,1750)"/>
    <wire from="(540,1750)" to="(590,1750)"/>
    <wire from="(580,1920)" to="(580,1950)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(620,1830)" to="(620,1840)"/>
    <wire from="(720,950)" to="(720,970)"/>
    <wire from="(220,1710)" to="(250,1710)"/>
    <wire from="(490,30)" to="(880,30)"/>
    <wire from="(360,1670)" to="(360,1730)"/>
    <wire from="(390,920)" to="(390,940)"/>
    <wire from="(550,1850)" to="(580,1850)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(640,940)" to="(640,950)"/>
    <wire from="(460,1860)" to="(490,1860)"/>
    <wire from="(250,1780)" to="(570,1780)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(490,930)" to="(520,930)"/>
    <wire from="(280,120)" to="(430,120)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(490,30)" to="(490,260)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(710,1810)" to="(860,1810)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(690,1690)" to="(690,1730)"/>
    <wire from="(180,590)" to="(760,590)"/>
    <wire from="(280,360)" to="(430,360)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(490,1800)" to="(490,1860)"/>
    <wire from="(530,1830)" to="(620,1830)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(200,1710)" to="(200,1810)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(500,1790)" to="(560,1790)"/>
    <wire from="(530,1710)" to="(530,1830)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(310,1720)" to="(310,1730)"/>
    <wire from="(120,980)" to="(120,990)"/>
    <wire from="(210,1800)" to="(490,1800)"/>
    <wire from="(720,1710)" to="(720,1770)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(580,610)" to="(740,610)"/>
    <wire from="(550,220)" to="(710,220)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(570,940)" to="(590,940)"/>
    <wire from="(310,1750)" to="(310,1760)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(760,130)" to="(830,130)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(120,720)" to="(320,720)"/>
    <wire from="(560,950)" to="(600,950)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(790,1730)" to="(790,1870)"/>
    <wire from="(660,360)" to="(810,360)"/>
    <wire from="(880,770)" to="(880,1010)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(630,460)" to="(710,460)"/>
    <wire from="(520,1680)" to="(520,1730)"/>
    <wire from="(350,1730)" to="(360,1730)"/>
    <wire from="(750,850)" to="(750,900)"/>
    <wire from="(520,1730)" to="(540,1730)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(590,920)" to="(610,920)"/>
    <wire from="(360,1730)" to="(360,1820)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(710,190)" to="(790,190)"/>
    <wire from="(380,600)" to="(750,600)"/>
    <wire from="(380,900)" to="(410,900)"/>
    <wire from="(370,940)" to="(370,980)"/>
    <wire from="(290,930)" to="(320,930)"/>
    <wire from="(490,510)" to="(880,510)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(850,1700)" to="(860,1700)"/>
    <wire from="(760,840)" to="(760,890)"/>
    <wire from="(710,1730)" to="(730,1730)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(690,680)" to="(720,680)"/>
    <wire from="(360,950)" to="(400,950)"/>
    <wire from="(550,1930)" to="(560,1930)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(140,990)" to="(180,990)"/>
    <wire from="(380,960)" to="(410,960)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <comp lib="5" loc="(830,340)" name="Hex Digit Display"/>
    <comp lib="4" loc="(800,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(674,287)" name="Text">
      <a name="text" val="Contador Hexadecimal"/>
    </comp>
    <comp lib="1" loc="(690,930)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,930)" name="T Flip-Flop"/>
    <comp lib="1" loc="(460,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(274,287)" name="Text">
      <a name="text" val="Contador de Decimal"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Clock"/>
    <comp lib="0" loc="(790,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(160,680)" name="T Flip-Flop"/>
    <comp lib="4" loc="(160,930)" name="T Flip-Flop"/>
    <comp lib="4" loc="(270,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Constant"/>
    <comp lib="0" loc="(830,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Clock"/>
    <comp lib="0" loc="(790,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(840,1730)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(520,1940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,1730)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,930)" name="T Flip-Flop"/>
    <comp lib="5" loc="(880,1660)" name="Hex Digit Display"/>
    <comp lib="4" loc="(590,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant"/>
    <comp lib="1" loc="(490,930)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,42)" name="Text">
      <a name="text" val="Contador Sincrono Impar"/>
    </comp>
    <comp lib="0" loc="(310,1740)" name="Clock"/>
    <comp lib="4" loc="(670,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Constant"/>
    <comp lib="1" loc="(490,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant"/>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(640,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(790,880)" name="Hex Digit Display"/>
    <comp lib="6" loc="(485,790)" name="Text">
      <a name="text" val="Contador Assincrono Desrescente"/>
    </comp>
    <comp lib="1" loc="(760,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Constant"/>
    <comp lib="4" loc="(350,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,1730)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(692,42)" name="Text">
      <a name="text" val="Contador Sincrono Par"/>
    </comp>
    <comp lib="1" loc="(640,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Clock"/>
    <comp lib="0" loc="(880,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,680)" name="T Flip-Flop"/>
    <comp lib="1" loc="(690,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Clock"/>
    <comp lib="4" loc="(280,1210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,1950)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(485,540)" name="Text">
      <a name="text" val="Contador Assincrono Crescente"/>
    </comp>
    <comp lib="4" loc="(670,1730)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(280,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Constant"/>
    <comp lib="4" loc="(430,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(450,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,630)" name="Hex Digit Display"/>
    <comp lib="1" loc="(290,930)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(850,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(760,680)" name="T Flip-Flop"/>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(450,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(790,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Constant"/>
    <comp lib="4" loc="(750,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,190)" name="Clock"/>
    <comp lib="0" loc="(520,430)" name="Constant"/>
    <comp lib="4" loc="(190,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(560,930)" name="T Flip-Flop"/>
    <comp lib="4" loc="(360,680)" name="T Flip-Flop"/>
    <comp lib="0" loc="(520,410)" name="Clock"/>
  </circuit>
</project>
