<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,560)" to="(460,560)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(540,730)" to="(540,780)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,850)" to="(280,850)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(310,870)" to="(380,870)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(120,700)" to="(610,700)"/>
    <wire from="(270,580)" to="(270,650)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(340,750)" to="(340,810)"/>
    <wire from="(120,700)" to="(120,810)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(900,310)" to="(900,560)"/>
    <wire from="(140,830)" to="(140,850)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(530,740)" to="(530,790)"/>
    <wire from="(140,850)" to="(210,850)"/>
    <wire from="(240,870)" to="(310,870)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(190,730)" to="(190,810)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(500,750)" to="(500,810)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(380,840)" to="(380,870)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(470,650)" to="(550,650)"/>
    <wire from="(480,760)" to="(480,820)"/>
    <wire from="(280,420)" to="(560,420)"/>
    <wire from="(450,320)" to="(940,320)"/>
    <wire from="(690,720)" to="(860,720)"/>
    <wire from="(650,800)" to="(790,800)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(180,720)" to="(250,720)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(190,730)" to="(540,730)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(280,850)" to="(350,850)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(470,600)" to="(470,650)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(220,690)" to="(290,690)"/>
    <wire from="(260,740)" to="(260,810)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(350,830)" to="(350,850)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(500,750)" to="(670,750)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(390,710)" to="(590,710)"/>
    <wire from="(650,800)" to="(650,870)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(180,680)" to="(180,720)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(530,740)" to="(670,740)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(410,760)" to="(410,810)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(650,430)" to="(650,550)"/>
    <wire from="(390,680)" to="(390,710)"/>
    <wire from="(350,590)" to="(490,590)"/>
    <wire from="(200,570)" to="(530,570)"/>
    <wire from="(860,310)" to="(860,720)"/>
    <wire from="(290,690)" to="(360,690)"/>
    <wire from="(620,630)" to="(620,680)"/>
    <wire from="(400,530)" to="(590,530)"/>
    <wire from="(250,720)" to="(320,720)"/>
    <wire from="(700,560)" to="(900,560)"/>
    <wire from="(310,840)" to="(310,870)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(280,830)" to="(280,850)"/>
    <wire from="(640,630)" to="(640,700)"/>
    <wire from="(600,800)" to="(650,800)"/>
    <wire from="(510,580)" to="(680,580)"/>
    <wire from="(210,410)" to="(550,410)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(350,440)" to="(550,440)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(130,560)" to="(130,650)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(540,730)" to="(670,730)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(480,760)" to="(670,760)"/>
    <wire from="(150,690)" to="(220,690)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(410,760)" to="(480,760)"/>
    <wire from="(500,810)" to="(540,810)"/>
    <wire from="(460,550)" to="(650,550)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(170,870)" to="(240,870)"/>
    <wire from="(170,840)" to="(170,870)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(340,750)" to="(500,750)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(470,600)" to="(680,600)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(480,820)" to="(550,820)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(200,570)" to="(200,650)"/>
    <wire from="(380,870)" to="(650,870)"/>
    <wire from="(490,590)" to="(680,590)"/>
    <wire from="(270,580)" to="(510,580)"/>
    <wire from="(420,450)" to="(560,450)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(260,740)" to="(530,740)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(530,570)" to="(680,570)"/>
    <wire from="(490,590)" to="(490,640)"/>
    <wire from="(210,360)" to="(430,360)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(420,600)" to="(420,650)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(240,840)" to="(240,870)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(320,720)" to="(390,720)"/>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(270,480)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(860,310)" name="Hex Digit Display"/>
    <comp lib="1" loc="(600,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(320,810)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,810)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,480)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Constant"/>
    <comp lib="4" loc="(260,650)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Clock"/>
    <comp lib="4" loc="(330,650)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(900,310)" name="Hex Digit Display"/>
    <comp lib="4" loc="(340,480)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(600,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(390,810)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(180,810)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(190,650)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Constant"/>
    <comp lib="0" loc="(690,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(200,480)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Constant"/>
    <comp lib="1" loc="(610,710)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(400,650)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(940,310)" name="Hex Digit Display"/>
  </circuit>
</project>
