<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(190,190)" to="(190,820)"/>
    <wire from="(510,1670)" to="(510,1680)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(70,470)" to="(70,510)"/>
    <wire from="(600,900)" to="(620,900)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(360,2010)" to="(360,2020)"/>
    <wire from="(160,190)" to="(160,610)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(90,790)" to="(160,790)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(170,890)" to="(170,900)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(220,1190)" to="(220,1200)"/>
    <wire from="(70,830)" to="(170,830)"/>
    <wire from="(70,640)" to="(70,680)"/>
    <wire from="(180,1130)" to="(180,1170)"/>
    <wire from="(90,650)" to="(140,650)"/>
    <wire from="(220,1220)" to="(220,1230)"/>
    <wire from="(90,1050)" to="(200,1050)"/>
    <wire from="(70,760)" to="(160,760)"/>
    <wire from="(70,710)" to="(70,730)"/>
    <wire from="(70,550)" to="(130,550)"/>
    <wire from="(620,2000)" to="(620,2280)"/>
    <wire from="(90,1000)" to="(190,1000)"/>
    <wire from="(590,770)" to="(590,830)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(70,710)" to="(150,710)"/>
    <wire from="(140,190)" to="(140,470)"/>
    <wire from="(90,700)" to="(90,720)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(550,2190)" to="(580,2190)"/>
    <wire from="(180,1130)" to="(210,1130)"/>
    <wire from="(240,2080)" to="(240,2360)"/>
    <wire from="(90,1160)" to="(210,1160)"/>
    <wire from="(70,820)" to="(70,830)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(220,2080)" to="(220,2220)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(590,190)" to="(590,330)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(450,850)" to="(480,850)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(640,670)" to="(640,880)"/>
    <wire from="(170,1680)" to="(170,1690)"/>
    <wire from="(310,1990)" to="(340,1990)"/>
    <wire from="(330,1450)" to="(330,1460)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(170,860)" to="(170,870)"/>
    <wire from="(470,1790)" to="(530,1790)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(50,370)" to="(100,370)"/>
    <wire from="(160,1830)" to="(180,1830)"/>
    <wire from="(350,1580)" to="(350,1590)"/>
    <wire from="(570,2120)" to="(570,2130)"/>
    <wire from="(90,1090)" to="(90,1120)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(90,460)" to="(90,630)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(70,440)" to="(70,450)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(70,680)" to="(140,680)"/>
    <wire from="(450,1150)" to="(450,1160)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(470,1650)" to="(510,1650)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(600,1280)" to="(630,1280)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(210,1140)" to="(210,1150)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(70,680)" to="(70,690)"/>
    <wire from="(180,1820)" to="(190,1820)"/>
    <wire from="(430,1240)" to="(460,1240)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(400,160)" to="(400,370)"/>
    <wire from="(620,1230)" to="(620,1240)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(490,1040)" to="(490,1250)"/>
    <wire from="(90,670)" to="(90,700)"/>
    <wire from="(230,190)" to="(230,1100)"/>
    <wire from="(350,1340)" to="(350,1410)"/>
    <wire from="(600,1360)" to="(640,1360)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(170,830)" to="(170,840)"/>
    <wire from="(600,1390)" to="(640,1390)"/>
    <wire from="(590,2260)" to="(590,2270)"/>
    <wire from="(450,770)" to="(450,790)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(90,990)" to="(190,990)"/>
    <wire from="(210,2080)" to="(210,2150)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(240,190)" to="(240,1170)"/>
    <wire from="(90,1010)" to="(90,1020)"/>
    <wire from="(70,690)" to="(70,710)"/>
    <wire from="(480,1040)" to="(480,1180)"/>
    <wire from="(650,1120)" to="(650,1260)"/>
    <wire from="(470,1710)" to="(520,1710)"/>
    <wire from="(90,1020)" to="(190,1020)"/>
    <wire from="(70,750)" to="(70,760)"/>
    <wire from="(90,810)" to="(90,980)"/>
    <wire from="(200,190)" to="(200,890)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(70,440)" to="(110,440)"/>
    <wire from="(330,1460)" to="(330,1470)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(550,2190)" to="(550,2230)"/>
    <wire from="(620,1210)" to="(620,1220)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(440,1140)" to="(450,1140)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(160,1790)" to="(190,1790)"/>
    <wire from="(610,2000)" to="(610,2210)"/>
    <wire from="(620,1240)" to="(620,1250)"/>
    <wire from="(470,1040)" to="(470,1110)"/>
    <wire from="(590,1210)" to="(600,1210)"/>
    <wire from="(90,780)" to="(160,780)"/>
    <wire from="(350,1600)" to="(350,1610)"/>
    <wire from="(590,2000)" to="(590,2070)"/>
    <wire from="(490,590)" to="(490,730)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(70,510)" to="(70,550)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(130,190)" to="(130,400)"/>
    <wire from="(90,810)" to="(160,810)"/>
    <wire from="(210,1560)" to="(210,1770)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(640,1350)" to="(640,1360)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(230,2080)" to="(230,2290)"/>
    <wire from="(450,1140)" to="(450,1150)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(220,1560)" to="(220,1840)"/>
    <wire from="(220,1180)" to="(220,1190)"/>
    <wire from="(550,2090)" to="(570,2090)"/>
    <wire from="(90,660)" to="(140,660)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(500,1040)" to="(500,1320)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(70,450)" to="(70,470)"/>
    <wire from="(540,1550)" to="(540,1690)"/>
    <wire from="(590,830)" to="(590,870)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(600,1280)" to="(600,1320)"/>
    <wire from="(180,1830)" to="(190,1830)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(600,1210)" to="(600,1280)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(600,190)" to="(600,400)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(90,980)" to="(90,990)"/>
    <wire from="(70,730)" to="(150,730)"/>
    <wire from="(200,1560)" to="(200,1700)"/>
    <wire from="(600,1320)" to="(630,1320)"/>
    <wire from="(380,1900)" to="(380,1970)"/>
    <wire from="(470,1280)" to="(470,1290)"/>
    <wire from="(170,870)" to="(170,880)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(90,740)" to="(90,770)"/>
    <wire from="(90,1120)" to="(90,1160)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(170,840)" to="(170,850)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(330,1430)" to="(330,1440)"/>
    <wire from="(410,160)" to="(410,440)"/>
    <wire from="(70,620)" to="(140,620)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(370,1130)" to="(440,1130)"/>
    <wire from="(90,770)" to="(90,780)"/>
    <wire from="(440,1170)" to="(450,1170)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(570,2110)" to="(570,2120)"/>
    <wire from="(360,1990)" to="(360,2000)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(350,1570)" to="(350,1580)"/>
    <wire from="(90,1050)" to="(90,1070)"/>
    <wire from="(360,2020)" to="(360,2030)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(390,1900)" to="(390,2040)"/>
    <wire from="(650,670)" to="(650,950)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(350,2060)" to="(370,2060)"/>
    <wire from="(170,1650)" to="(170,1660)"/>
    <wire from="(90,630)" to="(140,630)"/>
    <wire from="(160,1790)" to="(160,1830)"/>
    <wire from="(560,1550)" to="(560,1830)"/>
    <wire from="(590,2230)" to="(590,2240)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(400,1900)" to="(400,2110)"/>
    <wire from="(310,1460)" to="(330,1460)"/>
    <wire from="(170,900)" to="(180,900)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(620,670)" to="(620,740)"/>
    <wire from="(500,590)" to="(500,800)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(350,2060)" to="(350,2130)"/>
    <wire from="(440,1130)" to="(450,1130)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(180,1080)" to="(180,1100)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(510,1660)" to="(510,1670)"/>
    <wire from="(550,1550)" to="(550,1760)"/>
    <wire from="(90,1020)" to="(90,1050)"/>
    <wire from="(70,760)" to="(70,800)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(180,1240)" to="(220,1240)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(600,870)" to="(600,900)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(510,1680)" to="(520,1680)"/>
    <wire from="(460,1650)" to="(470,1650)"/>
    <wire from="(90,630)" to="(90,650)"/>
    <wire from="(470,1290)" to="(470,1300)"/>
    <wire from="(180,1170)" to="(180,1240)"/>
    <wire from="(600,900)" to="(600,940)"/>
    <wire from="(180,1040)" to="(180,1060)"/>
    <wire from="(600,1320)" to="(600,1360)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(550,2230)" to="(590,2230)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(350,1590)" to="(350,1600)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(340,2060)" to="(350,2060)"/>
    <wire from="(90,720)" to="(150,720)"/>
    <wire from="(340,1990)" to="(360,1990)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(590,2240)" to="(590,2250)"/>
    <wire from="(160,1680)" to="(170,1680)"/>
    <wire from="(90,1090)" to="(200,1090)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(90,670)" to="(140,670)"/>
    <wire from="(70,800)" to="(70,820)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(450,830)" to="(480,830)"/>
    <wire from="(220,1210)" to="(220,1220)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(170,1660)" to="(170,1670)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(430,1200)" to="(440,1200)"/>
    <wire from="(470,1650)" to="(470,1710)"/>
    <wire from="(210,190)" to="(210,960)"/>
    <wire from="(180,1110)" to="(180,1130)"/>
    <wire from="(90,990)" to="(90,1000)"/>
    <wire from="(90,980)" to="(190,980)"/>
    <wire from="(530,1550)" to="(530,1620)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(90,770)" to="(160,770)"/>
    <wire from="(90,1010)" to="(190,1010)"/>
    <wire from="(190,1560)" to="(190,1630)"/>
    <wire from="(600,790)" to="(600,800)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(90,780)" to="(90,790)"/>
    <wire from="(90,720)" to="(90,740)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(370,1340)" to="(370,1550)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(330,1440)" to="(330,1450)"/>
    <wire from="(70,510)" to="(120,510)"/>
    <wire from="(570,2100)" to="(570,2110)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(440,1170)" to="(440,1200)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(360,1340)" to="(360,1480)"/>
    <wire from="(90,1070)" to="(200,1070)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(430,1240)" to="(430,1280)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(170,880)" to="(170,890)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(90,660)" to="(90,670)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(440,1140)" to="(440,1170)"/>
    <wire from="(70,730)" to="(70,750)"/>
    <wire from="(600,1360)" to="(600,1390)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(90,790)" to="(90,810)"/>
    <wire from="(70,690)" to="(150,690)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(170,850)" to="(170,860)"/>
    <wire from="(90,740)" to="(150,740)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(70,640)" to="(140,640)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(310,1460)" to="(310,1520)"/>
    <wire from="(150,190)" to="(150,540)"/>
    <wire from="(70,750)" to="(150,750)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(540,2090)" to="(550,2090)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(70,800)" to="(160,800)"/>
    <wire from="(340,1990)" to="(340,2060)"/>
    <wire from="(440,1130)" to="(440,1140)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(380,1340)" to="(380,1620)"/>
    <wire from="(660,1120)" to="(660,1330)"/>
    <wire from="(170,1670)" to="(170,1680)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(550,2090)" to="(550,2190)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(220,1230)" to="(220,1240)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(90,700)" to="(150,700)"/>
    <wire from="(430,1280)" to="(470,1280)"/>
    <wire from="(640,1120)" to="(640,1190)"/>
    <wire from="(160,1740)" to="(160,1790)"/>
    <wire from="(590,2250)" to="(590,2260)"/>
    <wire from="(350,2130)" to="(380,2130)"/>
    <wire from="(310,1600)" to="(350,1600)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(410,1900)" to="(410,2180)"/>
    <wire from="(360,2000)" to="(360,2010)"/>
    <wire from="(90,1070)" to="(90,1090)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(510,1650)" to="(510,1660)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(630,670)" to="(630,810)"/>
    <wire from="(310,1520)" to="(340,1520)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(180,970)" to="(180,1030)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(600,1210)" to="(620,1210)"/>
    <wire from="(440,1200)" to="(460,1200)"/>
    <wire from="(670,1120)" to="(670,1400)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(450,790)" to="(450,830)"/>
    <wire from="(160,1680)" to="(160,1740)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(220,190)" to="(220,1030)"/>
    <wire from="(510,590)" to="(510,870)"/>
    <wire from="(430,1200)" to="(430,1240)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(560,2180)" to="(580,2180)"/>
    <wire from="(600,940)" to="(620,940)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(570,2090)" to="(570,2100)"/>
    <wire from="(70,620)" to="(70,640)"/>
    <wire from="(70,820)" to="(160,820)"/>
    <wire from="(190,1790)" to="(190,1800)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(180,1060)" to="(180,1080)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(70,550)" to="(70,620)"/>
    <wire from="(600,2000)" to="(600,2140)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(70,400)" to="(70,410)"/>
    <wire from="(220,1200)" to="(220,1210)"/>
    <wire from="(90,1120)" to="(210,1120)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(180,190)" to="(180,750)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(180,1820)" to="(180,1830)"/>
    <wire from="(620,1220)" to="(620,1230)"/>
    <wire from="(170,190)" to="(170,680)"/>
    <wire from="(390,160)" to="(390,300)"/>
    <wire from="(610,190)" to="(610,470)"/>
    <wire from="(310,1520)" to="(310,1600)"/>
    <wire from="(210,1130)" to="(210,1140)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(90,1000)" to="(90,1010)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(470,1710)" to="(470,1790)"/>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(370,1900)" name="DotMatrix"/>
    <comp lib="0" loc="(630,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Constant"/>
    <comp lib="0" loc="(240,2360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(570,190)" name="DotMatrix"/>
    <comp lib="0" loc="(50,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Constant"/>
    <comp lib="0" loc="(310,1520)" name="Constant"/>
    <comp lib="0" loc="(580,2000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(640,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(370,160)" name="DotMatrix"/>
    <comp lib="0" loc="(510,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(670,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(560,1830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Constant"/>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(410,2180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(610,2210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(610,670)" name="DotMatrix"/>
    <comp lib="5" loc="(340,1340)" name="DotMatrix"/>
    <comp lib="5" loc="(520,1550)" name="DotMatrix"/>
    <comp lib="0" loc="(590,1210)" name="Constant"/>
    <comp lib="0" loc="(220,2220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(310,1990)" name="Constant"/>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(550,1760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(200,190)" name="DotMatrix"/>
    <comp lib="0" loc="(220,1840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,2140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(630,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,2280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(200,2080)" name="DotMatrix"/>
    <comp lib="5" loc="(180,1560)" name="DotMatrix"/>
    <comp lib="0" loc="(400,2110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(390,2040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(210,2150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(360,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(590,2070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant"/>
    <comp lib="0" loc="(610,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(630,1120)" name="DotMatrix"/>
    <comp lib="0" loc="(210,1770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(230,2290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(240,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Constant"/>
    <comp lib="5" loc="(100,190)" name="DotMatrix"/>
    <comp lib="0" loc="(380,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1670)" name="Constant"/>
    <comp lib="0" loc="(540,2090)" name="Constant"/>
    <comp lib="0" loc="(150,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(580,2000)" name="DotMatrix"/>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(460,1040)" name="DotMatrix"/>
    <comp lib="0" loc="(520,1550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(150,190)" name="DotMatrix"/>
    <comp lib="0" loc="(500,1320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(480,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Constant"/>
    <comp lib="5" loc="(470,590)" name="DotMatrix"/>
    <comp lib="0" loc="(540,1690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(200,2080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(460,1650)" name="Constant"/>
    <comp lib="0" loc="(350,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
</project>
