<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Codificador Display 7SEG"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </tool>
  </toolbar>
  <circuit name="Codificador Display 7SEG">
    <a name="circuit" val="Codificador Display 7SEG"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,20" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,20" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,20" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,1020" width="8" x="46" y="126"/>
      <circ-port height="10" pin="160,1020" width="10" x="75" y="55"/>
      <circ-port height="10" pin="870,1050" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1060,1050" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1250,1050" width="10" x="75" y="85"/>
      <circ-port height="10" pin="670,1060" width="10" x="75" y="95"/>
      <circ-port height="10" pin="600,1120" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1440,1050" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1630,1050" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(650,550)" to="(650,1000)"/>
    <wire from="(890,430)" to="(890,1000)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(1240,550)" to="(1240,1000)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(1410,670)" to="(1410,1000)"/>
    <wire from="(1300,990)" to="(1320,990)"/>
    <wire from="(790,970)" to="(980,970)"/>
    <wire from="(590,910)" to="(590,980)"/>
    <wire from="(540,130)" to="(540,980)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(370,730)" to="(430,730)"/>
    <wire from="(370,850)" to="(410,850)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(1580,790)" to="(1580,980)"/>
    <wire from="(1010,790)" to="(1010,1000)"/>
    <wire from="(200,600)" to="(310,600)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(700,310)" to="(910,310)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(510,990)" to="(540,990)"/>
    <wire from="(510,310)" to="(510,980)"/>
    <wire from="(980,970)" to="(980,980)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(1640,990)" to="(1700,990)"/>
    <wire from="(1270,430)" to="(1460,430)"/>
    <wire from="(1320,990)" to="(1380,990)"/>
    <wire from="(200,840)" to="(310,840)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(1330,70)" to="(1520,70)"/>
    <wire from="(1030,990)" to="(1040,990)"/>
    <wire from="(200,780)" to="(310,780)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(550,70)" to="(740,70)"/>
    <wire from="(860,550)" to="(1050,550)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(410,850)" to="(600,850)"/>
    <wire from="(1410,670)" to="(1600,670)"/>
    <wire from="(1430,550)" to="(1620,550)"/>
    <wire from="(100,990)" to="(320,990)"/>
    <wire from="(200,60)" to="(310,60)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(200,660)" to="(320,660)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(980,990)" to="(1030,990)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(820,790)" to="(1010,790)"/>
    <wire from="(830,730)" to="(1020,730)"/>
    <wire from="(390,970)" to="(580,970)"/>
    <wire from="(790,970)" to="(790,980)"/>
    <wire from="(480,490)" to="(480,1000)"/>
    <wire from="(640,610)" to="(850,610)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(500,370)" to="(690,370)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(470,1120)" to="(600,1120)"/>
    <wire from="(430,990)" to="(430,1000)"/>
    <wire from="(440,670)" to="(440,1000)"/>
    <wire from="(120,1020)" to="(160,1020)"/>
    <wire from="(620,990)" to="(680,990)"/>
    <wire from="(1170,970)" to="(1170,1000)"/>
    <wire from="(100,870)" to="(100,930)"/>
    <wire from="(630,670)" to="(630,1000)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(250,890)" to="(310,890)"/>
    <wire from="(1140,70)" to="(1330,70)"/>
    <wire from="(1390,790)" to="(1390,1000)"/>
    <wire from="(150,980)" to="(320,980)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(590,910)" to="(800,910)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(730,130)" to="(730,1000)"/>
    <wire from="(1510,130)" to="(1510,980)"/>
    <wire from="(820,990)" to="(930,990)"/>
    <wire from="(1220,670)" to="(1410,670)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(910,310)" to="(1100,310)"/>
    <wire from="(1640,490)" to="(1640,980)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(150,860)" to="(320,860)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(440,670)" to="(630,670)"/>
    <wire from="(1050,550)" to="(1050,1000)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(1490,250)" to="(1680,250)"/>
    <wire from="(520,250)" to="(710,250)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(100,750)" to="(100,810)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(1110,250)" to="(1300,250)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(150,500)" to="(320,500)"/>
    <wire from="(700,310)" to="(700,1000)"/>
    <wire from="(720,190)" to="(930,190)"/>
    <wire from="(410,990)" to="(430,990)"/>
    <wire from="(1620,550)" to="(1620,1000)"/>
    <wire from="(930,190)" to="(930,980)"/>
    <wire from="(1010,790)" to="(1200,790)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(150,440)" to="(320,440)"/>
    <wire from="(200,780)" to="(200,840)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(100,690)" to="(320,690)"/>
    <wire from="(1670,310)" to="(1670,1000)"/>
    <wire from="(460,550)" to="(460,1000)"/>
    <wire from="(610,990)" to="(620,990)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(370,70)" to="(550,70)"/>
    <wire from="(1220,670)" to="(1220,1000)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(100,570)" to="(320,570)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(1360,970)" to="(1360,1000)"/>
    <wire from="(1100,990)" to="(1130,990)"/>
    <wire from="(950,70)" to="(1140,70)"/>
    <wire from="(1190,850)" to="(1380,850)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(1520,70)" to="(1710,70)"/>
    <wire from="(1490,250)" to="(1490,980)"/>
    <wire from="(1380,850)" to="(1570,850)"/>
    <wire from="(810,850)" to="(1000,850)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(370,670)" to="(440,670)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(670,490)" to="(880,490)"/>
    <wire from="(930,990)" to="(980,990)"/>
    <wire from="(1120,190)" to="(1120,1000)"/>
    <wire from="(1190,850)" to="(1190,1000)"/>
    <wire from="(1050,550)" to="(1240,550)"/>
    <wire from="(670,490)" to="(670,1000)"/>
    <wire from="(150,620)" to="(310,620)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(1480,310)" to="(1480,1000)"/>
    <wire from="(370,370)" to="(500,370)"/>
    <wire from="(1640,990)" to="(1640,1000)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(790,990)" to="(800,990)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(840,670)" to="(1030,670)"/>
    <wire from="(1650,430)" to="(1650,1000)"/>
    <wire from="(1510,990)" to="(1580,990)"/>
    <wire from="(1600,670)" to="(1600,1000)"/>
    <wire from="(1290,310)" to="(1290,980)"/>
    <wire from="(1420,610)" to="(1610,610)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(1110,250)" to="(1110,1000)"/>
    <wire from="(200,900)" to="(320,900)"/>
    <wire from="(610,790)" to="(610,980)"/>
    <wire from="(1500,990)" to="(1510,990)"/>
    <wire from="(660,1050)" to="(660,1060)"/>
    <wire from="(620,730)" to="(830,730)"/>
    <wire from="(820,790)" to="(820,980)"/>
    <wire from="(1200,790)" to="(1200,1000)"/>
    <wire from="(1490,990)" to="(1500,990)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(400,910)" to="(400,1000)"/>
    <wire from="(640,610)" to="(640,1000)"/>
    <wire from="(1280,370)" to="(1470,370)"/>
    <wire from="(1320,130)" to="(1510,130)"/>
    <wire from="(1380,850)" to="(1380,980)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(1200,790)" to="(1390,790)"/>
    <wire from="(370,490)" to="(480,490)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(900,370)" to="(1090,370)"/>
    <wire from="(1460,430)" to="(1650,430)"/>
    <wire from="(1130,130)" to="(1320,130)"/>
    <wire from="(690,370)" to="(690,980)"/>
    <wire from="(1230,610)" to="(1230,980)"/>
    <wire from="(580,970)" to="(790,970)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(150,920)" to="(320,920)"/>
    <wire from="(1470,370)" to="(1660,370)"/>
    <wire from="(1240,550)" to="(1430,550)"/>
    <wire from="(980,970)" to="(1170,970)"/>
    <wire from="(460,550)" to="(650,550)"/>
    <wire from="(430,990)" to="(510,990)"/>
    <wire from="(520,250)" to="(520,1000)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(1570,850)" to="(1570,1000)"/>
    <wire from="(1000,850)" to="(1190,850)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(100,810)" to="(100,870)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(1460,430)" to="(1460,1000)"/>
    <wire from="(1090,370)" to="(1280,370)"/>
    <wire from="(1330,70)" to="(1330,1000)"/>
    <wire from="(1510,130)" to="(1700,130)"/>
    <wire from="(1500,190)" to="(1690,190)"/>
    <wire from="(1080,430)" to="(1080,1000)"/>
    <wire from="(1300,250)" to="(1300,980)"/>
    <wire from="(420,790)" to="(610,790)"/>
    <wire from="(200,720)" to="(200,780)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(710,250)" to="(920,250)"/>
    <wire from="(1030,670)" to="(1030,980)"/>
    <wire from="(100,330)" to="(310,330)"/>
    <wire from="(920,250)" to="(1110,250)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(100,90)" to="(310,90)"/>
    <wire from="(500,370)" to="(500,1000)"/>
    <wire from="(1700,990)" to="(1700,1000)"/>
    <wire from="(200,840)" to="(200,900)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(100,630)" to="(320,630)"/>
    <wire from="(1270,430)" to="(1270,1000)"/>
    <wire from="(420,790)" to="(420,1000)"/>
    <wire from="(470,1050)" to="(470,1120)"/>
    <wire from="(1450,990)" to="(1490,990)"/>
    <wire from="(1700,130)" to="(1700,980)"/>
    <wire from="(860,550)" to="(860,1000)"/>
    <wire from="(1520,70)" to="(1520,1000)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(1390,790)" to="(1580,790)"/>
    <wire from="(200,480)" to="(320,480)"/>
    <wire from="(1040,610)" to="(1230,610)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(150,680)" to="(310,680)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(1040,610)" to="(1040,980)"/>
    <wire from="(840,670)" to="(840,1000)"/>
    <wire from="(540,990)" to="(580,990)"/>
    <wire from="(100,150)" to="(310,150)"/>
    <wire from="(1590,730)" to="(1590,1000)"/>
    <wire from="(450,610)" to="(450,1000)"/>
    <wire from="(1370,910)" to="(1560,910)"/>
    <wire from="(680,430)" to="(890,430)"/>
    <wire from="(1580,990)" to="(1640,990)"/>
    <wire from="(200,900)" to="(200,960)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(710,250)" to="(710,1000)"/>
    <wire from="(450,610)" to="(640,610)"/>
    <wire from="(100,270)" to="(310,270)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(390,970)" to="(390,1000)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(1700,990)" to="(1710,990)"/>
    <wire from="(1710,70)" to="(1710,980)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(900,370)" to="(900,1000)"/>
    <wire from="(910,310)" to="(910,1000)"/>
    <wire from="(430,730)" to="(430,980)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(430,730)" to="(620,730)"/>
    <wire from="(600,850)" to="(600,1000)"/>
    <wire from="(1380,990)" to="(1450,990)"/>
    <wire from="(1420,610)" to="(1420,1000)"/>
    <wire from="(150,560)" to="(310,560)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(720,190)" to="(720,1000)"/>
    <wire from="(1310,190)" to="(1500,190)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(530,190)" to="(530,1000)"/>
    <wire from="(1470,370)" to="(1470,1000)"/>
    <wire from="(550,70)" to="(550,1000)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(1560,910)" to="(1560,1000)"/>
    <wire from="(1290,310)" to="(1480,310)"/>
    <wire from="(200,960)" to="(320,960)"/>
    <wire from="(630,670)" to="(840,670)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(100,870)" to="(320,870)"/>
    <wire from="(800,990)" to="(820,990)"/>
    <wire from="(890,430)" to="(1080,430)"/>
    <wire from="(600,850)" to="(810,850)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(1610,610)" to="(1610,1000)"/>
    <wire from="(150,740)" to="(150,800)"/>
    <wire from="(480,490)" to="(670,490)"/>
    <wire from="(1450,490)" to="(1640,490)"/>
    <wire from="(150,800)" to="(150,860)"/>
    <wire from="(990,910)" to="(990,1000)"/>
    <wire from="(660,1060)" to="(670,1060)"/>
    <wire from="(680,990)" to="(690,990)"/>
    <wire from="(1140,70)" to="(1140,1000)"/>
    <wire from="(200,660)" to="(200,720)"/>
    <wire from="(150,920)" to="(150,980)"/>
    <wire from="(990,910)" to="(1180,910)"/>
    <wire from="(940,130)" to="(940,1000)"/>
    <wire from="(1480,310)" to="(1670,310)"/>
    <wire from="(1230,610)" to="(1420,610)"/>
    <wire from="(150,860)" to="(150,920)"/>
    <wire from="(620,730)" to="(620,980)"/>
    <wire from="(100,510)" to="(310,510)"/>
    <wire from="(1070,990)" to="(1100,990)"/>
    <wire from="(150,680)" to="(150,740)"/>
    <wire from="(930,190)" to="(1120,190)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(810,850)" to="(810,1000)"/>
    <wire from="(1100,310)" to="(1290,310)"/>
    <wire from="(540,130)" to="(730,130)"/>
    <wire from="(740,70)" to="(740,1000)"/>
    <wire from="(580,970)" to="(580,980)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(150,620)" to="(150,680)"/>
    <wire from="(590,990)" to="(590,1000)"/>
    <wire from="(740,70)" to="(950,70)"/>
    <wire from="(1000,850)" to="(1000,1000)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(1710,990)" to="(1710,1000)"/>
    <wire from="(1180,910)" to="(1370,910)"/>
    <wire from="(400,910)" to="(590,910)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(100,390)" to="(310,390)"/>
    <wire from="(510,310)" to="(700,310)"/>
    <wire from="(150,560)" to="(150,620)"/>
    <wire from="(1130,990)" to="(1230,990)"/>
    <wire from="(1070,490)" to="(1260,490)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(800,910)" to="(990,910)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(1090,370)" to="(1090,1000)"/>
    <wire from="(1660,370)" to="(1660,1000)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,20)" to="(200,60)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(1300,250)" to="(1490,250)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <wire from="(100,210)" to="(310,210)"/>
    <wire from="(1310,190)" to="(1310,1000)"/>
    <wire from="(530,190)" to="(720,190)"/>
    <wire from="(410,850)" to="(410,980)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <wire from="(690,370)" to="(900,370)"/>
    <wire from="(920,250)" to="(920,1000)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(1370,910)" to="(1370,1000)"/>
    <wire from="(1360,970)" to="(1550,970)"/>
    <wire from="(1320,130)" to="(1320,980)"/>
    <wire from="(150,740)" to="(310,740)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(1030,670)" to="(1220,670)"/>
    <wire from="(1040,990)" to="(1040,1000)"/>
    <wire from="(1260,490)" to="(1260,980)"/>
    <wire from="(800,910)" to="(800,980)"/>
    <wire from="(250,830)" to="(320,830)"/>
    <wire from="(1500,190)" to="(1500,980)"/>
    <wire from="(100,930)" to="(320,930)"/>
    <wire from="(1260,490)" to="(1450,490)"/>
    <wire from="(850,610)" to="(1040,610)"/>
    <wire from="(250,950)" to="(320,950)"/>
    <wire from="(950,70)" to="(950,1000)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(690,990)" to="(790,990)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(150,800)" to="(320,800)"/>
    <wire from="(830,730)" to="(830,1000)"/>
    <wire from="(650,550)" to="(860,550)"/>
    <wire from="(1230,990)" to="(1260,990)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(1020,730)" to="(1020,1000)"/>
    <wire from="(610,790)" to="(820,790)"/>
    <wire from="(680,430)" to="(680,980)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(100,930)" to="(100,990)"/>
    <wire from="(100,810)" to="(320,810)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(1400,730)" to="(1590,730)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(380,990)" to="(380,1020)"/>
    <wire from="(250,890)" to="(250,950)"/>
    <wire from="(1210,730)" to="(1400,730)"/>
    <wire from="(1070,490)" to="(1070,980)"/>
    <wire from="(1680,250)" to="(1680,1000)"/>
    <wire from="(1690,190)" to="(1690,1000)"/>
    <wire from="(250,830)" to="(250,890)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(200,720)" to="(320,720)"/>
    <wire from="(1280,370)" to="(1280,980)"/>
    <wire from="(250,710)" to="(250,770)"/>
    <wire from="(1100,310)" to="(1100,980)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(490,430)" to="(490,1000)"/>
    <wire from="(1120,190)" to="(1310,190)"/>
    <wire from="(1280,990)" to="(1290,990)"/>
    <wire from="(1260,990)" to="(1280,990)"/>
    <wire from="(100,750)" to="(320,750)"/>
    <wire from="(850,610)" to="(850,1000)"/>
    <wire from="(250,770)" to="(250,830)"/>
    <wire from="(880,490)" to="(1070,490)"/>
    <wire from="(1210,730)" to="(1210,1000)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(100,450)" to="(310,450)"/>
    <wire from="(1080,430)" to="(1270,430)"/>
    <wire from="(100,690)" to="(100,750)"/>
    <wire from="(1400,730)" to="(1400,1000)"/>
    <wire from="(1550,970)" to="(1550,1000)"/>
    <wire from="(880,490)" to="(880,1000)"/>
    <wire from="(1170,970)" to="(1360,970)"/>
    <wire from="(1020,730)" to="(1210,730)"/>
    <wire from="(1180,910)" to="(1180,1000)"/>
    <wire from="(730,130)" to="(940,130)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(1040,990)" to="(1070,990)"/>
    <wire from="(1430,550)" to="(1430,1000)"/>
    <wire from="(1450,490)" to="(1450,980)"/>
    <wire from="(490,430)" to="(680,430)"/>
    <wire from="(1130,130)" to="(1130,980)"/>
    <wire from="(250,650)" to="(250,710)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(940,130)" to="(1130,130)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ponto"/>
    </comp>
    <comp lib="1" loc="(870,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate13" val="true"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate14" val="true"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1630,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="negate3" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Constant"/>
    <comp lib="1" loc="(370,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="D"/>
      <a name="negate0" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate14" val="true"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ponto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate14" val="true"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1440,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="negate2" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Cod. display 7SEG adaptavel">
    <a name="circuit" val="Cod. display 7SEG adaptavel"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="80" x="50" y="110"/>
      <circ-port height="8" pin="140,20" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,20" width="8" x="46" y="36"/>
      <circ-port height="10" pin="1250,1050" width="10" x="85" y="105"/>
      <circ-port height="10" pin="870,1050" width="10" x="105" y="105"/>
      <circ-port height="10" pin="670,1060" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1630,1050" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1440,1050" width="10" x="95" y="45"/>
      <circ-port height="8" pin="120,1020" width="8" x="46" y="116"/>
      <circ-port height="10" pin="160,1020" width="10" x="115" y="105"/>
      <circ-port height="8" pin="90,20" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1060,1050" width="10" x="95" y="105"/>
      <circ-port height="10" pin="600,1120" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="27"/>
    </appear>
    <wire from="(650,550)" to="(650,1000)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(890,430)" to="(890,1000)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(1240,550)" to="(1240,1000)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(1410,670)" to="(1410,1000)"/>
    <wire from="(790,970)" to="(980,970)"/>
    <wire from="(1300,990)" to="(1320,990)"/>
    <wire from="(590,910)" to="(590,980)"/>
    <wire from="(540,130)" to="(540,980)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(370,850)" to="(410,850)"/>
    <wire from="(370,730)" to="(430,730)"/>
    <wire from="(1580,790)" to="(1580,980)"/>
    <wire from="(1010,790)" to="(1010,1000)"/>
    <wire from="(200,600)" to="(310,600)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(700,310)" to="(910,310)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(510,310)" to="(510,980)"/>
    <wire from="(510,990)" to="(540,990)"/>
    <wire from="(980,970)" to="(980,980)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(1270,430)" to="(1460,430)"/>
    <wire from="(1640,990)" to="(1700,990)"/>
    <wire from="(1320,990)" to="(1380,990)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(200,840)" to="(310,840)"/>
    <wire from="(1330,70)" to="(1520,70)"/>
    <wire from="(1030,990)" to="(1040,990)"/>
    <wire from="(200,780)" to="(310,780)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(550,70)" to="(740,70)"/>
    <wire from="(860,550)" to="(1050,550)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(410,850)" to="(600,850)"/>
    <wire from="(1410,670)" to="(1600,670)"/>
    <wire from="(1430,550)" to="(1620,550)"/>
    <wire from="(200,60)" to="(310,60)"/>
    <wire from="(100,990)" to="(320,990)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(200,660)" to="(320,660)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(980,990)" to="(1030,990)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(830,730)" to="(1020,730)"/>
    <wire from="(820,790)" to="(1010,790)"/>
    <wire from="(480,490)" to="(480,1000)"/>
    <wire from="(790,970)" to="(790,980)"/>
    <wire from="(390,970)" to="(580,970)"/>
    <wire from="(640,610)" to="(850,610)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(500,370)" to="(690,370)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(470,1120)" to="(600,1120)"/>
    <wire from="(440,670)" to="(440,1000)"/>
    <wire from="(430,990)" to="(430,1000)"/>
    <wire from="(120,1020)" to="(160,1020)"/>
    <wire from="(620,990)" to="(680,990)"/>
    <wire from="(1170,970)" to="(1170,1000)"/>
    <wire from="(100,870)" to="(100,930)"/>
    <wire from="(630,670)" to="(630,1000)"/>
    <wire from="(250,890)" to="(310,890)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(1140,70)" to="(1330,70)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(150,980)" to="(320,980)"/>
    <wire from="(1390,790)" to="(1390,1000)"/>
    <wire from="(590,910)" to="(800,910)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(730,130)" to="(730,1000)"/>
    <wire from="(1510,130)" to="(1510,980)"/>
    <wire from="(820,990)" to="(930,990)"/>
    <wire from="(1220,670)" to="(1410,670)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(910,310)" to="(1100,310)"/>
    <wire from="(1640,490)" to="(1640,980)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(150,860)" to="(320,860)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(440,670)" to="(630,670)"/>
    <wire from="(1050,550)" to="(1050,1000)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(1490,250)" to="(1680,250)"/>
    <wire from="(520,250)" to="(710,250)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(100,750)" to="(100,810)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(1110,250)" to="(1300,250)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(150,500)" to="(320,500)"/>
    <wire from="(720,190)" to="(930,190)"/>
    <wire from="(700,310)" to="(700,1000)"/>
    <wire from="(410,990)" to="(430,990)"/>
    <wire from="(1620,550)" to="(1620,1000)"/>
    <wire from="(1010,790)" to="(1200,790)"/>
    <wire from="(930,190)" to="(930,980)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(150,440)" to="(320,440)"/>
    <wire from="(200,780)" to="(200,840)"/>
    <wire from="(1670,310)" to="(1670,1000)"/>
    <wire from="(100,690)" to="(320,690)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(460,550)" to="(460,1000)"/>
    <wire from="(610,990)" to="(620,990)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(1220,670)" to="(1220,1000)"/>
    <wire from="(370,70)" to="(550,70)"/>
    <wire from="(100,570)" to="(320,570)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(1360,970)" to="(1360,1000)"/>
    <wire from="(950,70)" to="(1140,70)"/>
    <wire from="(1100,990)" to="(1130,990)"/>
    <wire from="(1190,850)" to="(1380,850)"/>
    <wire from="(1520,70)" to="(1710,70)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(1380,850)" to="(1570,850)"/>
    <wire from="(1490,250)" to="(1490,980)"/>
    <wire from="(810,850)" to="(1000,850)"/>
    <wire from="(370,670)" to="(440,670)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(670,490)" to="(880,490)"/>
    <wire from="(1120,190)" to="(1120,1000)"/>
    <wire from="(930,990)" to="(980,990)"/>
    <wire from="(1050,550)" to="(1240,550)"/>
    <wire from="(1190,850)" to="(1190,1000)"/>
    <wire from="(670,490)" to="(670,1000)"/>
    <wire from="(150,620)" to="(310,620)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(1480,310)" to="(1480,1000)"/>
    <wire from="(370,370)" to="(500,370)"/>
    <wire from="(1640,990)" to="(1640,1000)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(790,990)" to="(800,990)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(840,670)" to="(1030,670)"/>
    <wire from="(1650,430)" to="(1650,1000)"/>
    <wire from="(1600,670)" to="(1600,1000)"/>
    <wire from="(1510,990)" to="(1580,990)"/>
    <wire from="(1290,310)" to="(1290,980)"/>
    <wire from="(1420,610)" to="(1610,610)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(1110,250)" to="(1110,1000)"/>
    <wire from="(200,900)" to="(320,900)"/>
    <wire from="(610,790)" to="(610,980)"/>
    <wire from="(660,1050)" to="(660,1060)"/>
    <wire from="(1500,990)" to="(1510,990)"/>
    <wire from="(620,730)" to="(830,730)"/>
    <wire from="(1200,790)" to="(1200,1000)"/>
    <wire from="(820,790)" to="(820,980)"/>
    <wire from="(1490,990)" to="(1500,990)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(400,910)" to="(400,1000)"/>
    <wire from="(1280,370)" to="(1470,370)"/>
    <wire from="(640,610)" to="(640,1000)"/>
    <wire from="(1320,130)" to="(1510,130)"/>
    <wire from="(1380,850)" to="(1380,980)"/>
    <wire from="(1200,790)" to="(1390,790)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(370,490)" to="(480,490)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(900,370)" to="(1090,370)"/>
    <wire from="(1460,430)" to="(1650,430)"/>
    <wire from="(1130,130)" to="(1320,130)"/>
    <wire from="(690,370)" to="(690,980)"/>
    <wire from="(580,970)" to="(790,970)"/>
    <wire from="(1230,610)" to="(1230,980)"/>
    <wire from="(1470,370)" to="(1660,370)"/>
    <wire from="(150,920)" to="(320,920)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(980,970)" to="(1170,970)"/>
    <wire from="(1240,550)" to="(1430,550)"/>
    <wire from="(460,550)" to="(650,550)"/>
    <wire from="(430,990)" to="(510,990)"/>
    <wire from="(520,250)" to="(520,1000)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(1570,850)" to="(1570,1000)"/>
    <wire from="(1000,850)" to="(1190,850)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(100,810)" to="(100,870)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(1460,430)" to="(1460,1000)"/>
    <wire from="(1090,370)" to="(1280,370)"/>
    <wire from="(1330,70)" to="(1330,1000)"/>
    <wire from="(1510,130)" to="(1700,130)"/>
    <wire from="(1500,190)" to="(1690,190)"/>
    <wire from="(1080,430)" to="(1080,1000)"/>
    <wire from="(1300,250)" to="(1300,980)"/>
    <wire from="(420,790)" to="(610,790)"/>
    <wire from="(200,720)" to="(200,780)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(710,250)" to="(920,250)"/>
    <wire from="(1030,670)" to="(1030,980)"/>
    <wire from="(100,330)" to="(310,330)"/>
    <wire from="(920,250)" to="(1110,250)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(100,90)" to="(310,90)"/>
    <wire from="(500,370)" to="(500,1000)"/>
    <wire from="(1700,990)" to="(1700,1000)"/>
    <wire from="(200,840)" to="(200,900)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(100,630)" to="(320,630)"/>
    <wire from="(1270,430)" to="(1270,1000)"/>
    <wire from="(420,790)" to="(420,1000)"/>
    <wire from="(470,1050)" to="(470,1120)"/>
    <wire from="(1450,990)" to="(1490,990)"/>
    <wire from="(1700,130)" to="(1700,980)"/>
    <wire from="(860,550)" to="(860,1000)"/>
    <wire from="(1520,70)" to="(1520,1000)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(1390,790)" to="(1580,790)"/>
    <wire from="(200,480)" to="(320,480)"/>
    <wire from="(1040,610)" to="(1230,610)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(150,680)" to="(310,680)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(1040,610)" to="(1040,980)"/>
    <wire from="(840,670)" to="(840,1000)"/>
    <wire from="(540,990)" to="(580,990)"/>
    <wire from="(100,150)" to="(310,150)"/>
    <wire from="(1590,730)" to="(1590,1000)"/>
    <wire from="(450,610)" to="(450,1000)"/>
    <wire from="(1370,910)" to="(1560,910)"/>
    <wire from="(680,430)" to="(890,430)"/>
    <wire from="(1580,990)" to="(1640,990)"/>
    <wire from="(200,900)" to="(200,960)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(710,250)" to="(710,1000)"/>
    <wire from="(450,610)" to="(640,610)"/>
    <wire from="(100,270)" to="(310,270)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(390,970)" to="(390,1000)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(1700,990)" to="(1710,990)"/>
    <wire from="(1710,70)" to="(1710,980)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(900,370)" to="(900,1000)"/>
    <wire from="(910,310)" to="(910,1000)"/>
    <wire from="(430,730)" to="(430,980)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(430,730)" to="(620,730)"/>
    <wire from="(600,850)" to="(600,1000)"/>
    <wire from="(1380,990)" to="(1450,990)"/>
    <wire from="(1420,610)" to="(1420,1000)"/>
    <wire from="(150,560)" to="(310,560)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(720,190)" to="(720,1000)"/>
    <wire from="(1310,190)" to="(1500,190)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(530,190)" to="(530,1000)"/>
    <wire from="(1470,370)" to="(1470,1000)"/>
    <wire from="(550,70)" to="(550,1000)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(1560,910)" to="(1560,1000)"/>
    <wire from="(1290,310)" to="(1480,310)"/>
    <wire from="(200,960)" to="(320,960)"/>
    <wire from="(630,670)" to="(840,670)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(100,870)" to="(320,870)"/>
    <wire from="(800,990)" to="(820,990)"/>
    <wire from="(890,430)" to="(1080,430)"/>
    <wire from="(600,850)" to="(810,850)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(1610,610)" to="(1610,1000)"/>
    <wire from="(150,740)" to="(150,800)"/>
    <wire from="(480,490)" to="(670,490)"/>
    <wire from="(1450,490)" to="(1640,490)"/>
    <wire from="(150,800)" to="(150,860)"/>
    <wire from="(990,910)" to="(990,1000)"/>
    <wire from="(660,1060)" to="(670,1060)"/>
    <wire from="(680,990)" to="(690,990)"/>
    <wire from="(1140,70)" to="(1140,1000)"/>
    <wire from="(200,660)" to="(200,720)"/>
    <wire from="(150,920)" to="(150,980)"/>
    <wire from="(990,910)" to="(1180,910)"/>
    <wire from="(940,130)" to="(940,1000)"/>
    <wire from="(1480,310)" to="(1670,310)"/>
    <wire from="(1230,610)" to="(1420,610)"/>
    <wire from="(150,860)" to="(150,920)"/>
    <wire from="(620,730)" to="(620,980)"/>
    <wire from="(100,510)" to="(310,510)"/>
    <wire from="(1070,990)" to="(1100,990)"/>
    <wire from="(150,680)" to="(150,740)"/>
    <wire from="(930,190)" to="(1120,190)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(810,850)" to="(810,1000)"/>
    <wire from="(1100,310)" to="(1290,310)"/>
    <wire from="(540,130)" to="(730,130)"/>
    <wire from="(740,70)" to="(740,1000)"/>
    <wire from="(580,970)" to="(580,980)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(150,620)" to="(150,680)"/>
    <wire from="(590,990)" to="(590,1000)"/>
    <wire from="(740,70)" to="(950,70)"/>
    <wire from="(1000,850)" to="(1000,1000)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(1710,990)" to="(1710,1000)"/>
    <wire from="(1180,910)" to="(1370,910)"/>
    <wire from="(400,910)" to="(590,910)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(100,390)" to="(310,390)"/>
    <wire from="(510,310)" to="(700,310)"/>
    <wire from="(150,560)" to="(150,620)"/>
    <wire from="(1130,990)" to="(1230,990)"/>
    <wire from="(1070,490)" to="(1260,490)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(800,910)" to="(990,910)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(1090,370)" to="(1090,1000)"/>
    <wire from="(1660,370)" to="(1660,1000)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,20)" to="(200,60)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(1300,250)" to="(1490,250)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <wire from="(100,210)" to="(310,210)"/>
    <wire from="(1310,190)" to="(1310,1000)"/>
    <wire from="(530,190)" to="(720,190)"/>
    <wire from="(410,850)" to="(410,980)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <wire from="(690,370)" to="(900,370)"/>
    <wire from="(920,250)" to="(920,1000)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(1370,910)" to="(1370,1000)"/>
    <wire from="(1360,970)" to="(1550,970)"/>
    <wire from="(1320,130)" to="(1320,980)"/>
    <wire from="(150,740)" to="(310,740)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(1030,670)" to="(1220,670)"/>
    <wire from="(1040,990)" to="(1040,1000)"/>
    <wire from="(1260,490)" to="(1260,980)"/>
    <wire from="(800,910)" to="(800,980)"/>
    <wire from="(250,830)" to="(320,830)"/>
    <wire from="(1500,190)" to="(1500,980)"/>
    <wire from="(100,930)" to="(320,930)"/>
    <wire from="(1260,490)" to="(1450,490)"/>
    <wire from="(850,610)" to="(1040,610)"/>
    <wire from="(250,950)" to="(320,950)"/>
    <wire from="(950,70)" to="(950,1000)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(690,990)" to="(790,990)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(150,800)" to="(320,800)"/>
    <wire from="(830,730)" to="(830,1000)"/>
    <wire from="(650,550)" to="(860,550)"/>
    <wire from="(1230,990)" to="(1260,990)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(1020,730)" to="(1020,1000)"/>
    <wire from="(610,790)" to="(820,790)"/>
    <wire from="(680,430)" to="(680,980)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(100,930)" to="(100,990)"/>
    <wire from="(100,810)" to="(320,810)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(1400,730)" to="(1590,730)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(380,990)" to="(380,1020)"/>
    <wire from="(250,890)" to="(250,950)"/>
    <wire from="(1210,730)" to="(1400,730)"/>
    <wire from="(1070,490)" to="(1070,980)"/>
    <wire from="(1680,250)" to="(1680,1000)"/>
    <wire from="(1690,190)" to="(1690,1000)"/>
    <wire from="(250,830)" to="(250,890)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(200,720)" to="(320,720)"/>
    <wire from="(1280,370)" to="(1280,980)"/>
    <wire from="(250,710)" to="(250,770)"/>
    <wire from="(1100,310)" to="(1100,980)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(490,430)" to="(490,1000)"/>
    <wire from="(1120,190)" to="(1310,190)"/>
    <wire from="(1280,990)" to="(1290,990)"/>
    <wire from="(1260,990)" to="(1280,990)"/>
    <wire from="(100,750)" to="(320,750)"/>
    <wire from="(850,610)" to="(850,1000)"/>
    <wire from="(250,770)" to="(250,830)"/>
    <wire from="(880,490)" to="(1070,490)"/>
    <wire from="(1210,730)" to="(1210,1000)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(100,450)" to="(310,450)"/>
    <wire from="(1080,430)" to="(1270,430)"/>
    <wire from="(100,690)" to="(100,750)"/>
    <wire from="(1400,730)" to="(1400,1000)"/>
    <wire from="(1550,970)" to="(1550,1000)"/>
    <wire from="(880,490)" to="(880,1000)"/>
    <wire from="(1170,970)" to="(1360,970)"/>
    <wire from="(1020,730)" to="(1210,730)"/>
    <wire from="(1180,910)" to="(1180,1000)"/>
    <wire from="(730,130)" to="(940,130)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(1040,990)" to="(1070,990)"/>
    <wire from="(1430,550)" to="(1430,1000)"/>
    <wire from="(1450,490)" to="(1450,980)"/>
    <wire from="(490,430)" to="(680,430)"/>
    <wire from="(1130,130)" to="(1130,980)"/>
    <wire from="(250,650)" to="(250,710)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(940,130)" to="(1130,130)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(870,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate13" val="true"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1060,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate14" val="true"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ponto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="negate2" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Constant"/>
    <comp lib="0" loc="(120,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ponto"/>
    </comp>
    <comp lib="0" loc="(1440,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate14" val="true"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1060,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="D"/>
      <a name="negate0" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate14" val="true"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
    </comp>
    <comp lib="1" loc="(1630,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="negate3" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
  </circuit>
</project>
