<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Contador Sincrono Impar"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Contador Sincrono Impar">
    <a name="circuit" val="Contador Sincrono Impar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(430,110)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(280,120)" to="(430,120)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant"/>
    <comp lib="4" loc="(430,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(190,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,200)" name="Constant"/>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saiuda BCD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Contador Sincrono Par">
    <a name="circuit" val="Contador Sincrono Par"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(150,110)" to="(390,110)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA BCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant"/>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,180)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Contador Decimal">
    <a name="circuit" val="Contador Decimal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(160,170)" to="(390,170)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA BCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant"/>
  </circuit>
  <circuit name="Contador Hexadecimal">
    <a name="circuit" val="Contador Hexadecimal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(150,100)" to="(380,100)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <comp lib="4" loc="(370,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(130,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA BCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Contador Assincrono Crescente">
    <a name="circuit" val="Contador Assincrono Crescente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(90,290)" to="(290,290)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(550,180)" to="(710,180)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(150,160)" to="(730,160)"/>
    <wire from="(340,300)" to="(540,300)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(290,290)" to="(490,290)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,310)" to="(550,310)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(150,310)" to="(350,310)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(140,300)" to="(340,300)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(350,170)" to="(720,170)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(490,290)" to="(690,290)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="4" loc="(730,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(760,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="T Flip-Flop"/>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Constant"/>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA BCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,250)" name="T Flip-Flop"/>
    <comp lib="1" loc="(110,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Constant"/>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="T Flip-Flop"/>
    <comp lib="1" loc="(660,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Contador Asssincrono Decrescente">
    <a name="circuit" val="Contador Asssincrono Decrescente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,70)" to="(690,70)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(320,210)" to="(520,210)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(460,190)" to="(660,190)"/>
    <wire from="(520,80)" to="(680,80)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(690,70)" to="(690,120)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(120,60)" to="(700,60)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(700,60)" to="(700,110)"/>
    <wire from="(310,200)" to="(510,200)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(60,190)" to="(260,190)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(110,200)" to="(310,200)"/>
    <wire from="(680,80)" to="(680,130)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <comp lib="0" loc="(730,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(100,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(300,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Constant"/>
    <comp lib="4" loc="(500,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(80,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA BCD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Contador Qualquer">
    <a name="circuit" val="Contador Qualquer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(300,360)" to="(510,360)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(600,150)" to="(600,280)"/>
    <wire from="(200,260)" to="(400,260)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(470,210)" to="(610,210)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(70,190)" to="(70,240)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(390,130)" to="(390,270)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(50,220)" to="(660,220)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(530,110)" to="(690,110)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(80,250)" to="(350,250)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(300,330)" to="(520,330)"/>
    <wire from="(70,240)" to="(380,240)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(500,270)" to="(670,270)"/>
    <wire from="(60,230)" to="(510,230)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(410,280)" to="(600,280)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(290,210)" to="(470,210)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(350,100)" to="(690,100)"/>
    <wire from="(230,190)" to="(230,340)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(220,170)" to="(220,370)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(40,210)" to="(140,210)"/>
    <wire from="(670,150)" to="(670,270)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(300,350)" to="(530,350)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,90)" to="(690,90)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(350,250)" to="(540,250)"/>
    <wire from="(50,140)" to="(50,180)"/>
    <wire from="(300,380)" to="(500,380)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <comp lib="4" loc="(660,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA BCD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
