<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,51 Q220,61 224,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="310" x="70" y="50"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="10" x="70" y="70"/>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="160" x="70" y="150"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="10" x="220" y="70"/>
      <polyline fill="none" points="70,66 80,60" stroke="#000000"/>
      <polyline fill="none" points="80,60 71,54" stroke="#000000"/>
      <circ-port height="8" pin="130,90" width="8" x="66" y="56"/>
      <circ-port height="10" pin="380,110" width="10" x="215" y="105"/>
      <circ-port height="8" pin="50,180" width="8" x="66" y="76"/>
      <circ-port height="10" pin="240,110" width="10" x="75" y="105"/>
      <circ-port height="10" pin="290,150" width="10" x="125" y="145"/>
      <circ-port height="10" pin="800,350" width="10" x="65" y="45"/>
      <circ-port height="10" pin="810,350" width="10" x="75" y="45"/>
      <circ-port height="10" pin="820,350" width="10" x="85" y="45"/>
      <circ-port height="10" pin="830,350" width="10" x="95" y="45"/>
      <circ-port height="10" pin="840,350" width="10" x="105" y="45"/>
      <circ-port height="10" pin="850,350" width="10" x="115" y="45"/>
      <circ-port height="10" pin="860,350" width="10" x="125" y="45"/>
      <circ-port height="10" pin="870,350" width="10" x="135" y="45"/>
      <circ-port height="10" pin="880,350" width="10" x="145" y="45"/>
      <circ-port height="10" pin="890,350" width="10" x="155" y="45"/>
      <circ-port height="10" pin="900,350" width="10" x="165" y="45"/>
      <circ-port height="10" pin="910,350" width="10" x="175" y="45"/>
      <circ-port height="10" pin="920,350" width="10" x="185" y="45"/>
      <circ-port height="10" pin="930,350" width="10" x="195" y="45"/>
      <circ-port height="10" pin="940,350" width="10" x="205" y="45"/>
      <circ-port height="10" pin="950,350" width="10" x="215" y="45"/>
      <circ-port height="10" pin="960,350" width="10" x="225" y="45"/>
      <circ-port height="10" pin="970,350" width="10" x="235" y="45"/>
      <circ-port height="10" pin="980,350" width="10" x="245" y="45"/>
      <circ-port height="10" pin="990,350" width="10" x="255" y="45"/>
      <circ-port height="10" pin="1000,350" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1010,350" width="10" x="275" y="45"/>
      <circ-port height="10" pin="1020,350" width="10" x="285" y="45"/>
      <circ-port height="10" pin="1030,350" width="10" x="295" y="45"/>
      <circ-port height="10" pin="1040,350" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1050,350" width="10" x="315" y="45"/>
      <circ-port height="10" pin="1060,350" width="10" x="325" y="45"/>
      <circ-port height="10" pin="1070,350" width="10" x="335" y="45"/>
      <circ-port height="10" pin="1080,350" width="10" x="345" y="45"/>
      <circ-port height="10" pin="1090,350" width="10" x="355" y="45"/>
      <circ-port height="10" pin="1100,350" width="10" x="365" y="45"/>
      <circ-port height="10" pin="1110,350" width="10" x="375" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="47"/>
    </appear>
    <wire from="(760,800)" to="(760,840)"/>
    <wire from="(680,1340)" to="(750,1340)"/>
    <wire from="(620,1680)" to="(1140,1680)"/>
    <wire from="(850,350)" to="(850,580)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(460,1310)" to="(640,1310)"/>
    <wire from="(230,390)" to="(230,1490)"/>
    <wire from="(230,1500)" to="(230,1640)"/>
    <wire from="(420,260)" to="(420,1150)"/>
    <wire from="(360,1630)" to="(370,1630)"/>
    <wire from="(620,1330)" to="(650,1330)"/>
    <wire from="(260,1530)" to="(270,1530)"/>
    <wire from="(680,980)" to="(750,980)"/>
    <wire from="(370,260)" to="(370,950)"/>
    <wire from="(360,260)" to="(360,910)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(260,510)" to="(260,1520)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(330,790)" to="(640,790)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(680,1100)" to="(750,1100)"/>
    <wire from="(760,1560)" to="(760,1600)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(620,110)" to="(620,370)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(760,920)" to="(760,960)"/>
    <wire from="(680,1220)" to="(750,1220)"/>
    <wire from="(620,1570)" to="(650,1570)"/>
    <wire from="(810,350)" to="(810,420)"/>
    <wire from="(780,980)" to="(950,980)"/>
    <wire from="(520,260)" to="(520,1550)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(840,350)" to="(840,540)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(490,260)" to="(490,1430)"/>
    <wire from="(760,680)" to="(760,720)"/>
    <wire from="(770,880)" to="(770,920)"/>
    <wire from="(780,900)" to="(930,900)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(780,1260)" to="(1020,1260)"/>
    <wire from="(280,590)" to="(640,590)"/>
    <wire from="(770,1560)" to="(770,1600)"/>
    <wire from="(680,1540)" to="(750,1540)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(290,630)" to="(290,1550)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(330,1600)" to="(340,1600)"/>
    <wire from="(520,1550)" to="(640,1550)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(410,1110)" to="(410,1640)"/>
    <wire from="(620,1570)" to="(620,1610)"/>
    <wire from="(760,560)" to="(760,600)"/>
    <wire from="(770,680)" to="(770,720)"/>
    <wire from="(760,1520)" to="(760,1560)"/>
    <wire from="(260,510)" to="(640,510)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(1040,350)" to="(1040,1340)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(440,260)" to="(440,1230)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(390,1030)" to="(390,1640)"/>
    <wire from="(330,790)" to="(330,1590)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(320,260)" to="(320,750)"/>
    <wire from="(540,1630)" to="(560,1630)"/>
    <wire from="(770,1320)" to="(770,1360)"/>
    <wire from="(760,1080)" to="(760,1120)"/>
    <wire from="(320,1590)" to="(320,1640)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(770,1120)" to="(770,1160)"/>
    <wire from="(620,1170)" to="(650,1170)"/>
    <wire from="(620,690)" to="(620,730)"/>
    <wire from="(560,1680)" to="(580,1680)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(620,810)" to="(620,850)"/>
    <wire from="(770,1080)" to="(770,1120)"/>
    <wire from="(770,1360)" to="(770,1400)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(240,260)" to="(240,430)"/>
    <wire from="(230,1500)" to="(240,1500)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(470,1350)" to="(470,1640)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(290,260)" to="(290,630)"/>
    <wire from="(390,50)" to="(390,160)"/>
    <wire from="(620,1050)" to="(650,1050)"/>
    <wire from="(680,1500)" to="(750,1500)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(960,350)" to="(960,1020)"/>
    <wire from="(270,260)" to="(270,550)"/>
    <wire from="(780,820)" to="(910,820)"/>
    <wire from="(620,570)" to="(620,610)"/>
    <wire from="(780,1060)" to="(970,1060)"/>
    <wire from="(620,930)" to="(620,970)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(480,260)" to="(480,1390)"/>
    <wire from="(680,860)" to="(750,860)"/>
    <wire from="(760,1320)" to="(760,1360)"/>
    <wire from="(260,1530)" to="(260,1640)"/>
    <wire from="(470,260)" to="(470,1350)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(620,810)" to="(650,810)"/>
    <wire from="(620,1170)" to="(620,1210)"/>
    <wire from="(290,630)" to="(640,630)"/>
    <wire from="(310,710)" to="(640,710)"/>
    <wire from="(620,1330)" to="(620,1370)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(780,1580)" to="(1100,1580)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(620,930)" to="(650,930)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(860,350)" to="(860,620)"/>
    <wire from="(240,430)" to="(640,430)"/>
    <wire from="(710,20)" to="(710,50)"/>
    <wire from="(460,260)" to="(460,1310)"/>
    <wire from="(620,1050)" to="(620,1090)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(470,1350)" to="(640,1350)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(1050,350)" to="(1050,1380)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(680,740)" to="(750,740)"/>
    <wire from="(620,1370)" to="(650,1370)"/>
    <wire from="(770,1600)" to="(770,1640)"/>
    <wire from="(760,1360)" to="(760,1400)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(770,840)" to="(770,880)"/>
    <wire from="(620,1210)" to="(620,1250)"/>
    <wire from="(740,10)" to="(1140,10)"/>
    <wire from="(530,260)" to="(530,1590)"/>
    <wire from="(820,350)" to="(820,460)"/>
    <wire from="(620,770)" to="(650,770)"/>
    <wire from="(760,1240)" to="(760,1280)"/>
    <wire from="(430,260)" to="(430,1190)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(370,1640)" to="(380,1640)"/>
    <wire from="(780,1500)" to="(1080,1500)"/>
    <wire from="(760,1120)" to="(760,1160)"/>
    <wire from="(780,1140)" to="(990,1140)"/>
    <wire from="(760,1480)" to="(760,1520)"/>
    <wire from="(760,480)" to="(760,520)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(770,720)" to="(770,760)"/>
    <wire from="(300,1570)" to="(300,1640)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(380,990)" to="(380,1640)"/>
    <wire from="(360,1630)" to="(360,1640)"/>
    <wire from="(300,670)" to="(640,670)"/>
    <wire from="(680,940)" to="(750,940)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(330,260)" to="(330,790)"/>
    <wire from="(330,1600)" to="(330,1640)"/>
    <wire from="(320,750)" to="(320,1580)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(560,1660)" to="(580,1660)"/>
    <wire from="(760,760)" to="(760,800)"/>
    <wire from="(680,1380)" to="(750,1380)"/>
    <wire from="(280,1550)" to="(280,1640)"/>
    <wire from="(1010,350)" to="(1010,1220)"/>
    <wire from="(620,1610)" to="(650,1610)"/>
    <wire from="(680,500)" to="(750,500)"/>
    <wire from="(530,1590)" to="(530,1640)"/>
    <wire from="(320,1590)" to="(330,1590)"/>
    <wire from="(500,1470)" to="(500,1640)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(620,970)" to="(620,1010)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(530,1590)" to="(640,1590)"/>
    <wire from="(620,1010)" to="(650,1010)"/>
    <wire from="(280,50)" to="(390,50)"/>
    <wire from="(460,1310)" to="(460,1640)"/>
    <wire from="(430,1190)" to="(640,1190)"/>
    <wire from="(510,1510)" to="(640,1510)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(490,1430)" to="(640,1430)"/>
    <wire from="(560,1630)" to="(640,1630)"/>
    <wire from="(620,1370)" to="(620,1410)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(440,1230)" to="(640,1230)"/>
    <wire from="(260,260)" to="(260,510)"/>
    <wire from="(780,700)" to="(880,700)"/>
    <wire from="(760,720)" to="(760,760)"/>
    <wire from="(680,700)" to="(750,700)"/>
    <wire from="(1070,350)" to="(1070,1460)"/>
    <wire from="(1030,350)" to="(1030,1300)"/>
    <wire from="(1080,350)" to="(1080,1500)"/>
    <wire from="(340,830)" to="(640,830)"/>
    <wire from="(620,1010)" to="(620,1050)"/>
    <wire from="(250,470)" to="(640,470)"/>
    <wire from="(620,1490)" to="(620,1530)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(780,1620)" to="(1110,1620)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(280,1550)" to="(290,1550)"/>
    <wire from="(1060,350)" to="(1060,1420)"/>
    <wire from="(620,970)" to="(650,970)"/>
    <wire from="(780,660)" to="(870,660)"/>
    <wire from="(780,1340)" to="(1040,1340)"/>
    <wire from="(300,1570)" to="(310,1570)"/>
    <wire from="(410,260)" to="(410,1110)"/>
    <wire from="(760,170)" to="(760,400)"/>
    <wire from="(970,350)" to="(970,1060)"/>
    <wire from="(780,780)" to="(900,780)"/>
    <wire from="(930,350)" to="(930,900)"/>
    <wire from="(620,770)" to="(620,810)"/>
    <wire from="(240,430)" to="(240,1500)"/>
    <wire from="(620,1210)" to="(650,1210)"/>
    <wire from="(620,730)" to="(620,770)"/>
    <wire from="(400,1070)" to="(400,1640)"/>
    <wire from="(760,1600)" to="(760,1640)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(480,1390)" to="(640,1390)"/>
    <wire from="(1020,350)" to="(1020,1260)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(780,1020)" to="(960,1020)"/>
    <wire from="(680,1180)" to="(750,1180)"/>
    <wire from="(760,960)" to="(760,1000)"/>
    <wire from="(680,1420)" to="(750,1420)"/>
    <wire from="(780,860)" to="(920,860)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(250,1520)" to="(250,1640)"/>
    <wire from="(480,1390)" to="(480,1640)"/>
    <wire from="(620,1450)" to="(620,1490)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(680,540)" to="(750,540)"/>
    <wire from="(390,260)" to="(390,1030)"/>
    <wire from="(70,150)" to="(70,260)"/>
    <wire from="(770,1000)" to="(770,1040)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,950)" to="(640,950)"/>
    <wire from="(300,670)" to="(300,1560)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(770,1440)" to="(770,1480)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(310,1580)" to="(320,1580)"/>
    <wire from="(180,20)" to="(710,20)"/>
    <wire from="(340,830)" to="(340,1600)"/>
    <wire from="(940,350)" to="(940,940)"/>
    <wire from="(720,30)" to="(720,50)"/>
    <wire from="(350,870)" to="(640,870)"/>
    <wire from="(1140,10)" to="(1140,1680)"/>
    <wire from="(770,760)" to="(770,800)"/>
    <wire from="(620,1450)" to="(650,1450)"/>
    <wire from="(240,1510)" to="(240,1640)"/>
    <wire from="(420,1150)" to="(420,1640)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(620,850)" to="(650,850)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(370,950)" to="(370,1630)"/>
    <wire from="(620,1130)" to="(620,1170)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(380,110)" to="(620,110)"/>
    <wire from="(780,1300)" to="(1030,1300)"/>
    <wire from="(360,910)" to="(360,1620)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(620,1250)" to="(620,1290)"/>
    <wire from="(780,1540)" to="(1090,1540)"/>
    <wire from="(780,940)" to="(940,940)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(780,1420)" to="(1060,1420)"/>
    <wire from="(950,350)" to="(950,980)"/>
    <wire from="(340,260)" to="(340,830)"/>
    <wire from="(380,260)" to="(380,990)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(680,780)" to="(750,780)"/>
    <wire from="(780,580)" to="(850,580)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(680,1140)" to="(750,1140)"/>
    <wire from="(770,1200)" to="(770,1240)"/>
    <wire from="(760,1000)" to="(760,1040)"/>
    <wire from="(230,260)" to="(230,390)"/>
    <wire from="(770,1240)" to="(770,1280)"/>
    <wire from="(340,1610)" to="(350,1610)"/>
    <wire from="(620,1490)" to="(650,1490)"/>
    <wire from="(770,600)" to="(770,640)"/>
    <wire from="(980,350)" to="(980,1100)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(680,1620)" to="(750,1620)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(360,910)" to="(640,910)"/>
    <wire from="(450,1270)" to="(640,1270)"/>
    <wire from="(680,1260)" to="(750,1260)"/>
    <wire from="(760,880)" to="(760,920)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(400,260)" to="(400,1070)"/>
    <wire from="(540,1630)" to="(540,1640)"/>
    <wire from="(760,1200)" to="(760,1240)"/>
    <wire from="(1000,350)" to="(1000,1180)"/>
    <wire from="(510,1510)" to="(510,1640)"/>
    <wire from="(500,260)" to="(500,1470)"/>
    <wire from="(350,1620)" to="(360,1620)"/>
    <wire from="(880,350)" to="(880,700)"/>
    <wire from="(520,1550)" to="(520,1640)"/>
    <wire from="(250,1520)" to="(260,1520)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(1100,350)" to="(1100,1580)"/>
    <wire from="(1110,350)" to="(1110,1620)"/>
    <wire from="(400,1070)" to="(640,1070)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(380,990)" to="(640,990)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(680,1020)" to="(750,1020)"/>
    <wire from="(760,1440)" to="(760,1480)"/>
    <wire from="(830,350)" to="(830,500)"/>
    <wire from="(770,20)" to="(770,400)"/>
    <wire from="(440,1230)" to="(440,1640)"/>
    <wire from="(680,900)" to="(750,900)"/>
    <wire from="(770,960)" to="(770,1000)"/>
    <wire from="(620,1250)" to="(650,1250)"/>
    <wire from="(770,1480)" to="(770,1520)"/>
    <wire from="(180,20)" to="(180,140)"/>
    <wire from="(450,260)" to="(450,1270)"/>
    <wire from="(270,550)" to="(640,550)"/>
    <wire from="(240,1510)" to="(250,1510)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(560,1660)" to="(560,1680)"/>
    <wire from="(490,1430)" to="(490,1640)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(620,1090)" to="(620,1130)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(780,1460)" to="(1070,1460)"/>
    <wire from="(430,1190)" to="(430,1640)"/>
    <wire from="(620,890)" to="(650,890)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(990,350)" to="(990,1140)"/>
    <wire from="(780,1100)" to="(980,1100)"/>
    <wire from="(680,620)" to="(750,620)"/>
    <wire from="(620,1530)" to="(620,1570)"/>
    <wire from="(620,650)" to="(620,690)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(620,1130)" to="(650,1130)"/>
    <wire from="(620,850)" to="(620,890)"/>
    <wire from="(310,1580)" to="(310,1640)"/>
    <wire from="(760,640)" to="(760,680)"/>
    <wire from="(410,1110)" to="(640,1110)"/>
    <wire from="(780,1220)" to="(1010,1220)"/>
    <wire from="(390,1030)" to="(640,1030)"/>
    <wire from="(300,260)" to="(300,670)"/>
    <wire from="(620,1410)" to="(620,1450)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(220,1490)" to="(230,1490)"/>
    <wire from="(310,260)" to="(310,710)"/>
    <wire from="(540,260)" to="(540,1630)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(1090,350)" to="(1090,1540)"/>
    <wire from="(780,1180)" to="(1000,1180)"/>
    <wire from="(350,260)" to="(350,870)"/>
    <wire from="(80,170)" to="(760,170)"/>
    <wire from="(900,350)" to="(900,780)"/>
    <wire from="(780,740)" to="(890,740)"/>
    <wire from="(780,620)" to="(860,620)"/>
    <wire from="(270,1540)" to="(280,1540)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(350,870)" to="(350,1610)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(290,1560)" to="(290,1640)"/>
    <wire from="(620,1290)" to="(620,1330)"/>
    <wire from="(620,1410)" to="(650,1410)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(200,270)" to="(560,270)"/>
    <wire from="(760,1400)" to="(760,1440)"/>
    <wire from="(280,590)" to="(280,1540)"/>
    <wire from="(770,800)" to="(770,840)"/>
    <wire from="(680,1060)" to="(750,1060)"/>
    <wire from="(290,1560)" to="(300,1560)"/>
    <wire from="(720,30)" to="(740,30)"/>
    <wire from="(560,1630)" to="(560,1660)"/>
    <wire from="(320,750)" to="(640,750)"/>
    <wire from="(250,470)" to="(250,1510)"/>
    <wire from="(450,1270)" to="(450,1640)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(120,260)" to="(120,1710)"/>
    <wire from="(500,1470)" to="(640,1470)"/>
    <wire from="(620,1290)" to="(650,1290)"/>
    <wire from="(270,1540)" to="(270,1640)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(340,1610)" to="(340,1640)"/>
    <wire from="(770,1520)" to="(770,1560)"/>
    <wire from="(680,820)" to="(750,820)"/>
    <wire from="(760,1280)" to="(760,1320)"/>
    <wire from="(510,260)" to="(510,1510)"/>
    <wire from="(770,920)" to="(770,960)"/>
    <wire from="(620,890)" to="(620,930)"/>
    <wire from="(760,600)" to="(760,640)"/>
    <wire from="(270,550)" to="(270,1530)"/>
    <wire from="(420,1150)" to="(640,1150)"/>
    <wire from="(310,710)" to="(310,1570)"/>
    <wire from="(620,610)" to="(620,650)"/>
    <wire from="(770,640)" to="(770,680)"/>
    <wire from="(680,1460)" to="(750,1460)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(920,350)" to="(920,860)"/>
    <wire from="(620,1090)" to="(650,1090)"/>
    <wire from="(770,1280)" to="(770,1320)"/>
    <wire from="(680,580)" to="(750,580)"/>
    <wire from="(760,1040)" to="(760,1080)"/>
    <wire from="(620,1530)" to="(650,1530)"/>
    <wire from="(770,1160)" to="(770,1200)"/>
    <wire from="(280,260)" to="(280,590)"/>
    <wire from="(870,350)" to="(870,660)"/>
    <wire from="(910,350)" to="(910,820)"/>
    <wire from="(760,1160)" to="(760,1200)"/>
    <wire from="(770,1400)" to="(770,1440)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(760,840)" to="(760,880)"/>
    <wire from="(770,1040)" to="(770,1080)"/>
    <wire from="(680,1300)" to="(750,1300)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(350,1620)" to="(350,1640)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(710,50)" to="(720,50)"/>
    <wire from="(230,390)" to="(640,390)"/>
    <wire from="(220,1490)" to="(220,1640)"/>
    <wire from="(780,1380)" to="(1050,1380)"/>
    <wire from="(890,350)" to="(890,740)"/>
    <wire from="(120,1710)" to="(380,1710)"/>
    <wire from="(680,1580)" to="(750,1580)"/>
    <comp loc="(780,530)" name="translate"/>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,780)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1460)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,1590)" name="aumentador de bits"/>
    <comp lib="1" loc="(680,860)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,770)" name="translate"/>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,990)" name="aumentador de bits"/>
    <comp loc="(650,1070)" name="aumentador de bits"/>
    <comp loc="(650,1150)" name="aumentador de bits"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,710)" name="aumentador de bits"/>
    <comp lib="1" loc="(680,1500)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,850)" name="translate"/>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,550)" name="aumentador de bits"/>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,50)" name="Comparator"/>
    <comp loc="(780,970)" name="translate"/>
    <comp loc="(780,490)" name="translate"/>
    <comp loc="(780,1090)" name="translate"/>
    <comp lib="0" loc="(200,190)" name="Constant"/>
    <comp loc="(780,890)" name="translate"/>
    <comp lib="0" loc="(1100,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,1130)" name="translate"/>
    <comp loc="(780,1410)" name="translate"/>
    <comp loc="(650,670)" name="aumentador de bits"/>
    <comp lib="1" loc="(680,900)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,870)" name="aumentador de bits"/>
    <comp lib="4" loc="(210,240)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp loc="(780,1250)" name="translate"/>
    <comp loc="(780,610)" name="translate"/>
    <comp lib="1" loc="(680,1180)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,390)" name="aumentador de bits"/>
    <comp loc="(650,590)" name="aumentador de bits"/>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,410)" name="translate"/>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,370)" name="translate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(680,1140)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1260)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,950)" name="aumentador de bits"/>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,940)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,1510)" name="aumentador de bits"/>
    <comp lib="1" loc="(680,1100)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,1010)" name="translate"/>
    <comp lib="4" loc="(140,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,1420)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,1170)" name="translate"/>
    <comp loc="(780,1450)" name="translate"/>
    <comp loc="(650,1030)" name="aumentador de bits"/>
    <comp lib="1" loc="(680,1580)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,450)" name="translate"/>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="Controlled Buffer"/>
    <comp loc="(650,750)" name="aumentador de bits"/>
    <comp loc="(650,470)" name="aumentador de bits"/>
    <comp lib="0" loc="(1080,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,730)" name="translate"/>
    <comp lib="1" loc="(680,1020)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1620)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1540)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,1630)" name="aumentador de bits"/>
    <comp lib="1" loc="(680,740)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,910)" name="aumentador de bits"/>
    <comp loc="(780,1610)" name="translate"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ON/OFF"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,1390)" name="aumentador de bits"/>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,1370)" name="translate"/>
    <comp lib="1" loc="(680,1220)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,1060)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,830)" name="aumentador de bits"/>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,510)" name="aumentador de bits"/>
    <comp loc="(780,570)" name="translate"/>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,1310)" name="aumentador de bits"/>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,1290)" name="translate"/>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,1660)" name="D Flip-Flop"/>
    <comp loc="(650,1550)" name="aumentador de bits"/>
    <comp loc="(780,690)" name="translate"/>
    <comp lib="1" loc="(680,1300)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,1210)" name="translate"/>
    <comp lib="1" loc="(680,1380)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="Counter"/>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,650)" name="translate"/>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(650,790)" name="aumentador de bits"/>
    <comp lib="1" loc="(220,200)" name="Controlled Buffer"/>
    <comp loc="(650,1470)" name="aumentador de bits"/>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,1230)" name="aumentador de bits"/>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,1330)" name="translate"/>
    <comp lib="0" loc="(240,40)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp loc="(650,1430)" name="aumentador de bits"/>
    <comp loc="(780,930)" name="translate"/>
    <comp loc="(650,1110)" name="aumentador de bits"/>
    <comp lib="1" loc="(680,980)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,630)" name="aumentador de bits"/>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,1570)" name="translate"/>
    <comp loc="(650,430)" name="aumentador de bits"/>
    <comp loc="(780,1050)" name="translate"/>
    <comp loc="(650,1190)" name="aumentador de bits"/>
    <comp loc="(650,1270)" name="aumentador de bits"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1340)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,810)" name="translate"/>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,1530)" name="translate"/>
    <comp loc="(780,1490)" name="translate"/>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,1350)" name="aumentador de bits"/>
  </circuit>
  <circuit name="translate">
    <a name="circuit" val="translate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text fill="#1300ff" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="65" y="77">D32</text>
      <circ-port height="8" pin="470,10" width="8" x="56" y="86"/>
      <circ-port height="8" pin="470,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="470,50" width="8" x="66" y="86"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="860,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(640,160)" to="(640,490)"/>
    <wire from="(590,110)" to="(590,290)"/>
    <wire from="(470,690)" to="(470,730)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(500,640)" to="(500,680)"/>
    <wire from="(530,770)" to="(710,770)"/>
    <wire from="(520,1080)" to="(520,1120)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(290,250)" to="(290,790)"/>
    <wire from="(730,250)" to="(840,250)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(160,180)" to="(360,180)"/>
    <wire from="(790,310)" to="(790,1090)"/>
    <wire from="(370,170)" to="(370,470)"/>
    <wire from="(160,160)" to="(380,160)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(160,170)" to="(370,170)"/>
    <wire from="(470,850)" to="(490,850)"/>
    <wire from="(520,1200)" to="(520,1240)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(340,590)" to="(490,590)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(160,140)" to="(400,140)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(620,140)" to="(620,410)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(510,1120)" to="(510,1160)"/>
    <wire from="(160,150)" to="(390,150)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(160,130)" to="(410,130)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(610,130)" to="(610,370)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(500,1040)" to="(500,1080)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(520,720)" to="(520,760)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(210,1110)" to="(490,1110)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(530,930)" to="(750,930)"/>
    <wire from="(500,1160)" to="(500,1200)"/>
    <wire from="(600,120)" to="(600,330)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(220,320)" to="(220,1070)"/>
    <wire from="(680,200)" to="(840,200)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(690,210)" to="(840,210)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(730,250)" to="(730,850)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(500,1280)" to="(500,1320)"/>
    <wire from="(310,710)" to="(490,710)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(660,180)" to="(660,570)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(500,920)" to="(500,960)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(510,1080)" to="(510,1120)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(160,70)" to="(490,70)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(470,1170)" to="(470,1210)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(260,910)" to="(490,910)"/>
    <wire from="(530,1090)" to="(790,1090)"/>
    <wire from="(400,140)" to="(400,350)"/>
    <wire from="(510,1240)" to="(510,1280)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(710,230)" to="(840,230)"/>
    <wire from="(510,640)" to="(510,680)"/>
    <wire from="(520,960)" to="(520,1000)"/>
    <wire from="(530,50)" to="(840,50)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(330,630)" to="(490,630)"/>
    <wire from="(560,80)" to="(840,80)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(760,280)" to="(840,280)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(320,670)" to="(490,670)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(690,210)" to="(690,690)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(180,360)" to="(180,1230)"/>
    <wire from="(470,1210)" to="(470,1290)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(250,290)" to="(250,950)"/>
    <wire from="(500,840)" to="(500,880)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(530,610)" to="(670,610)"/>
    <wire from="(470,970)" to="(470,1010)"/>
    <wire from="(160,1310)" to="(490,1310)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <wire from="(220,1070)" to="(490,1070)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(510,1200)" to="(510,1240)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(550,70)" to="(840,70)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(470,850)" to="(470,890)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(290,790)" to="(490,790)"/>
    <wire from="(520,1280)" to="(520,1320)"/>
    <wire from="(530,730)" to="(700,730)"/>
    <wire from="(670,190)" to="(670,610)"/>
    <wire from="(500,1240)" to="(500,1280)"/>
    <wire from="(520,840)" to="(520,880)"/>
    <wire from="(230,1030)" to="(490,1030)"/>
    <wire from="(510,760)" to="(510,800)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(500,720)" to="(500,760)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(280,260)" to="(280,830)"/>
    <wire from="(530,1010)" to="(770,1010)"/>
    <wire from="(500,1120)" to="(500,1160)"/>
    <wire from="(530,970)" to="(760,970)"/>
    <wire from="(160,120)" to="(420,120)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(470,1090)" to="(470,1130)"/>
    <wire from="(310,230)" to="(310,710)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(510,880)" to="(510,920)"/>
    <wire from="(160,110)" to="(430,110)"/>
    <wire from="(160,100)" to="(440,100)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(840,360)" to="(840,1290)"/>
    <wire from="(500,1000)" to="(500,1040)"/>
    <wire from="(640,160)" to="(840,160)"/>
    <wire from="(340,200)" to="(340,590)"/>
    <wire from="(780,300)" to="(780,1050)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(510,1000)" to="(510,1040)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(160,90)" to="(450,90)"/>
    <wire from="(710,230)" to="(710,770)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(160,80)" to="(460,80)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(720,240)" to="(720,810)"/>
    <wire from="(390,150)" to="(390,390)"/>
    <wire from="(580,100)" to="(580,250)"/>
    <wire from="(650,170)" to="(650,530)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(350,550)" to="(490,550)"/>
    <wire from="(470,770)" to="(470,810)"/>
    <wire from="(470,10)" to="(520,10)"/>
    <wire from="(530,1050)" to="(780,1050)"/>
    <wire from="(280,830)" to="(490,830)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(740,260)" to="(740,890)"/>
    <wire from="(300,750)" to="(490,750)"/>
    <wire from="(510,920)" to="(510,960)"/>
    <wire from="(470,890)" to="(470,930)"/>
    <wire from="(470,1130)" to="(490,1130)"/>
    <wire from="(410,130)" to="(410,310)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(200,1150)" to="(490,1150)"/>
    <wire from="(270,870)" to="(490,870)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(420,120)" to="(420,270)"/>
    <wire from="(520,800)" to="(520,840)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(530,890)" to="(740,890)"/>
    <wire from="(500,1200)" to="(500,1240)"/>
    <wire from="(770,290)" to="(770,1010)"/>
    <wire from="(470,1290)" to="(490,1290)"/>
    <wire from="(530,1210)" to="(820,1210)"/>
    <wire from="(510,800)" to="(510,840)"/>
    <wire from="(600,120)" to="(840,120)"/>
    <wire from="(800,320)" to="(800,1130)"/>
    <wire from="(520,920)" to="(520,960)"/>
    <wire from="(760,280)" to="(760,970)"/>
    <wire from="(380,160)" to="(380,430)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(530,850)" to="(730,850)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(470,1130)" to="(470,1170)"/>
    <wire from="(580,100)" to="(840,100)"/>
    <wire from="(510,680)" to="(510,720)"/>
    <wire from="(360,180)" to="(360,510)"/>
    <wire from="(210,330)" to="(210,1110)"/>
    <wire from="(510,1040)" to="(510,1080)"/>
    <wire from="(520,10)" to="(520,80)"/>
    <wire from="(750,270)" to="(840,270)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(530,1250)" to="(830,1250)"/>
    <wire from="(240,300)" to="(240,990)"/>
    <wire from="(520,760)" to="(520,800)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(750,270)" to="(750,930)"/>
    <wire from="(720,240)" to="(840,240)"/>
    <wire from="(530,570)" to="(660,570)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(170,1270)" to="(490,1270)"/>
    <wire from="(520,1160)" to="(520,1200)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(590,110)" to="(840,110)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(630,150)" to="(630,450)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(470,1010)" to="(470,1050)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(530,1290)" to="(840,1290)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(500,800)" to="(500,840)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(570,90)" to="(570,210)"/>
    <wire from="(570,90)" to="(840,90)"/>
    <wire from="(700,220)" to="(700,730)"/>
    <wire from="(170,370)" to="(170,1270)"/>
    <wire from="(530,1130)" to="(800,1130)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(500,30)" to="(500,80)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(500,680)" to="(500,720)"/>
    <wire from="(520,1040)" to="(520,1080)"/>
    <wire from="(470,1010)" to="(490,1010)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(180,1230)" to="(490,1230)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(360,510)" to="(490,510)"/>
    <wire from="(510,960)" to="(510,1000)"/>
    <wire from="(530,1170)" to="(810,1170)"/>
    <wire from="(520,680)" to="(520,720)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(670,190)" to="(840,190)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(190,350)" to="(190,1190)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(700,220)" to="(840,220)"/>
    <wire from="(560,80)" to="(560,170)"/>
    <wire from="(500,1080)" to="(500,1120)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(470,1050)" to="(470,1090)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(650,170)" to="(840,170)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(250,950)" to="(490,950)"/>
    <wire from="(470,730)" to="(470,770)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(530,810)" to="(720,810)"/>
    <wire from="(350,190)" to="(350,550)"/>
    <wire from="(500,960)" to="(500,1000)"/>
    <wire from="(810,330)" to="(810,1170)"/>
    <wire from="(660,180)" to="(840,180)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(320,220)" to="(320,670)"/>
    <wire from="(510,840)" to="(510,880)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(200,340)" to="(200,1150)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(630,150)" to="(840,150)"/>
    <wire from="(530,530)" to="(650,530)"/>
    <wire from="(300,240)" to="(300,750)"/>
    <wire from="(620,140)" to="(840,140)"/>
    <wire from="(520,1120)" to="(520,1160)"/>
    <wire from="(830,350)" to="(830,1250)"/>
    <wire from="(160,380)" to="(160,1310)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(530,690)" to="(690,690)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(190,1190)" to="(490,1190)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(270,270)" to="(270,870)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(510,1280)" to="(510,1320)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(500,880)" to="(500,920)"/>
    <wire from="(260,280)" to="(260,910)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(520,1000)" to="(520,1040)"/>
    <wire from="(510,1160)" to="(510,1200)"/>
    <wire from="(510,720)" to="(510,760)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(530,650)" to="(680,650)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(470,1170)" to="(490,1170)"/>
    <wire from="(540,60)" to="(840,60)"/>
    <wire from="(520,880)" to="(520,920)"/>
    <wire from="(230,310)" to="(230,1030)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(470,930)" to="(470,970)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(520,1240)" to="(520,1280)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(610,130)" to="(840,130)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(680,200)" to="(680,650)"/>
    <wire from="(470,810)" to="(470,850)"/>
    <wire from="(240,990)" to="(490,990)"/>
    <wire from="(820,340)" to="(820,1210)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <comp lib="4" loc="(530,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,1210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(860,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,50)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,1130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,690)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,1290)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,850)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,1050)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,490)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(530,1010)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,90)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,1170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,930)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,890)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,290)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,650)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(530,970)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="4" loc="(530,810)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,410)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,1090)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,570)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,1250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,770)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,330)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,610)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,730)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,530)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,370)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="aumentador de bits">
    <a name="circuit" val="aumentador de bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,10 50,30 40,20" stroke="#000000"/>
      <polyline fill="none" points="40,20 50,10" stroke="#000000"/>
      <circ-port height="8" pin="170,50" width="8" x="36" y="16"/>
      <circ-port height="10" pin="70,180" width="10" x="45" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="17"/>
    </appear>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
</project>
