<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="171" stroke="#000000" width="190" x="20" y="70"/>
      <circ-port height="10" pin="340,210" width="10" x="155" y="85"/>
      <circ-port height="10" pin="240,220" width="10" x="45" y="105"/>
      <circ-port height="10" pin="280,220" width="10" x="95" y="105"/>
      <circ-port height="10" pin="320,220" width="10" x="135" y="105"/>
      <circ-port height="10" pin="360,220" width="10" x="185" y="105"/>
      <circ-port height="10" pin="300,230" width="10" x="115" y="115"/>
      <circ-port height="10" pin="230,240" width="10" x="35" y="125"/>
      <circ-port height="10" pin="370,240" width="10" x="195" y="125"/>
      <circ-port height="10" pin="220,260" width="10" x="25" y="145"/>
      <circ-port height="10" pin="380,260" width="10" x="205" y="145"/>
      <circ-port height="10" pin="240,280" width="10" x="45" y="175"/>
      <circ-port height="10" pin="360,280" width="10" x="185" y="175"/>
      <circ-port height="10" pin="260,300" width="10" x="65" y="195"/>
      <circ-port height="10" pin="340,300" width="10" x="165" y="195"/>
      <circ-port height="10" pin="280,320" width="10" x="85" y="215"/>
      <circ-port height="10" pin="320,320" width="10" x="145" y="215"/>
      <circ-port height="10" pin="300,330" width="10" x="115" y="235"/>
      <circ-port height="8" pin="130,200" width="8" x="16" y="66"/>
      <circ-port height="8" pin="130,220" width="8" x="16" y="76"/>
      <circ-port height="8" pin="130,240" width="8" x="16" y="86"/>
      <circ-port height="8" pin="130,260" width="8" x="16" y="96"/>
      <circ-port height="8" pin="130,280" width="8" x="16" y="106"/>
      <circ-port height="8" pin="130,300" width="8" x="16" y="116"/>
      <circ-port height="8" pin="130,320" width="8" x="16" y="126"/>
      <circ-port height="8" pin="130,340" width="8" x="16" y="136"/>
      <circ-port height="8" pin="130,360" width="8" x="16" y="146"/>
      <circ-port height="8" pin="130,400" width="8" x="16" y="166"/>
      <circ-port height="8" pin="130,420" width="8" x="16" y="176"/>
      <circ-port height="8" pin="130,440" width="8" x="16" y="186"/>
      <circ-port height="8" pin="130,460" width="8" x="16" y="196"/>
      <circ-port height="8" pin="130,480" width="8" x="16" y="206"/>
      <circ-port height="8" pin="130,500" width="8" x="16" y="216"/>
      <circ-port height="8" pin="130,520" width="8" x="16" y="226"/>
      <circ-port height="8" pin="130,540" width="8" x="16" y="236"/>
      <circ-port height="8" pin="130,380" width="8" x="16" y="156"/>
      <circ-port height="10" pin="260,210" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(310,280)" to="(310,520)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(320,320)" to="(320,540)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(170,480)" to="(290,480)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(300,330)" to="(300,500)"/>
    <wire from="(200,130)" to="(200,340)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(410,130)" to="(410,300)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(190,140)" to="(400,140)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(260,300)" to="(260,420)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(130,500)" to="(300,500)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(270,260)" to="(270,460)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(180,150)" to="(380,150)"/>
    <wire from="(130,520)" to="(310,520)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(130,540)" to="(320,540)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(290,290)" to="(290,480)"/>
    <wire from="(130,200)" to="(300,200)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(380,150)" to="(380,260)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(200,130)" to="(410,130)"/>
    <wire from="(160,170)" to="(360,170)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
  </circuit>
</project>
