<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Redutor de Clock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Redutor de Clock">
    <a name="circuit" val="Redutor de Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="59" x="41" y="50"/>
      <circ-port height="8" pin="60,180" width="8" x="36" y="76"/>
      <circ-port height="10" pin="190,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="280,110" width="10" x="95" y="65"/>
      <circ-port height="10" pin="360,110" width="10" x="95" y="75"/>
      <circ-port height="10" pin="450,110" width="10" x="95" y="85"/>
      <circ-port height="10" pin="550,110" width="10" x="95" y="95"/>
      <circ-port height="10" pin="630,110" width="10" x="95" y="105"/>
      <circ-port height="10" pin="720,110" width="10" x="95" y="115"/>
      <circ-port height="10" pin="870,290" width="10" x="45" y="45"/>
      <circ-port height="10" pin="870,310" width="10" x="55" y="45"/>
      <circ-port height="10" pin="870,330" width="10" x="75" y="45"/>
      <circ-port height="10" pin="870,350" width="10" x="65" y="45"/>
      <circ-port height="10" pin="870,370" width="10" x="85" y="45"/>
      <circ-port height="8" pin="60,250" width="8" x="36" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(430,110)" to="(430,220)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(700,110)" to="(700,220)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(550,320)" to="(830,320)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(870,310)" to="(870,330)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(450,330)" to="(830,330)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(530,110)" to="(530,220)"/>
    <wire from="(610,110)" to="(610,220)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(110,270)" to="(720,270)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(60,250)" to="(60,280)"/>
    <wire from="(630,310)" to="(830,310)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(270,350)" to="(830,350)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(720,300)" to="(830,300)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(190,360)" to="(830,360)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(360,340)" to="(830,340)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <comp lib="1" loc="(110,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Saida display de leds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Saida display de leds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Saida display de leds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Saida display de leds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="btn_atualizar"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="Controlled Buffer"/>
    <comp lib="4" loc="(520,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Saida display de leds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="D Flip-Flop"/>
  </circuit>
</project>
