<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(530,460)" to="(530,660)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(90,490)" to="(90,630)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(500,700)" to="(500,750)"/>
    <wire from="(410,830)" to="(410,850)"/>
    <wire from="(190,940)" to="(270,940)"/>
    <wire from="(610,140)" to="(940,140)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(390,770)" to="(710,770)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(270,780)" to="(350,780)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(110,780)" to="(190,780)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(980,450)" to="(980,570)"/>
    <wire from="(250,850)" to="(250,890)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(110,500)" to="(110,580)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(880,450)" to="(950,450)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(240,70)" to="(390,70)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(420,170)" to="(590,170)"/>
    <wire from="(810,30)" to="(810,600)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(110,330)" to="(550,330)"/>
    <wire from="(180,680)" to="(180,730)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(400,290)" to="(580,290)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(990,320)" to="(990,380)"/>
    <wire from="(230,770)" to="(310,770)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(100,490)" to="(190,490)"/>
    <wire from="(880,100)" to="(880,240)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(20,130)" to="(20,190)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(990,180)" to="(990,320)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(760,710)" to="(760,780)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(110,750)" to="(110,780)"/>
    <wire from="(90,190)" to="(90,320)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(150,770)" to="(230,770)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(270,630)" to="(350,630)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(400,810)" to="(400,870)"/>
    <wire from="(400,280)" to="(560,280)"/>
    <wire from="(230,620)" to="(310,620)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(680,310)" to="(840,310)"/>
    <wire from="(310,770)" to="(390,770)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(410,670)" to="(540,670)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(390,20)" to="(390,70)"/>
    <wire from="(490,80)" to="(490,190)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(20,340)" to="(50,340)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(420,880)" to="(420,890)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(420,340)" to="(570,340)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(110,910)" to="(120,910)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(500,620)" to="(910,620)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(650,290)" to="(890,290)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(400,870)" to="(430,870)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(980,100)" to="(980,130)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(20,190)" to="(40,190)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(500,180)" to="(500,310)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(610,130)" to="(980,130)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(20,130)" to="(70,130)"/>
    <wire from="(710,350)" to="(880,350)"/>
    <wire from="(910,30)" to="(910,250)"/>
    <wire from="(870,250)" to="(870,580)"/>
    <wire from="(870,580)" to="(910,580)"/>
    <wire from="(270,940)" to="(350,940)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(380,840)" to="(430,840)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(390,20)" to="(550,20)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(840,100)" to="(840,310)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(250,690)" to="(410,690)"/>
    <wire from="(190,780)" to="(270,780)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(110,330)" to="(110,440)"/>
    <wire from="(230,930)" to="(310,930)"/>
    <wire from="(490,860)" to="(670,860)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(70,730)" to="(120,730)"/>
    <wire from="(670,720)" to="(670,860)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(190,630)" to="(270,630)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(110,790)" to="(110,890)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(550,310)" to="(670,310)"/>
    <wire from="(90,630)" to="(90,780)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(380,350)" to="(590,350)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(50,340)" to="(50,950)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(590,520)" to="(590,810)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(410,850)" to="(440,850)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(350,870)" to="(350,890)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(440,720)" to="(510,720)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(190,910)" to="(190,940)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(390,930)" to="(760,930)"/>
    <wire from="(810,600)" to="(910,600)"/>
    <wire from="(440,690)" to="(510,690)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(560,30)" to="(560,140)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(270,910)" to="(270,940)"/>
    <wire from="(110,910)" to="(110,940)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(500,750)" to="(750,750)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(160,60)" to="(410,60)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(520,300)" to="(650,300)"/>
    <wire from="(600,280)" to="(600,410)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(890,310)" to="(890,560)"/>
    <wire from="(50,230)" to="(150,230)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(250,370)" to="(400,370)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(380,820)" to="(570,820)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(400,200)" to="(590,200)"/>
    <wire from="(110,600)" to="(110,630)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(520,450)" to="(520,580)"/>
    <wire from="(430,710)" to="(520,710)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(410,210)" to="(590,210)"/>
    <wire from="(420,730)" to="(560,730)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(90,320)" to="(90,490)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(500,750)" to="(500,790)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(560,490)" to="(560,730)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(90,940)" to="(110,940)"/>
    <wire from="(760,780)" to="(760,930)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(700,710)" to="(760,710)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(180,530)" to="(390,530)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(90,780)" to="(90,940)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(170,360)" to="(420,360)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(50,950)" to="(1000,950)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(550,480)" to="(550,640)"/>
    <wire from="(580,510)" to="(580,830)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(110,500)" to="(500,500)"/>
    <wire from="(500,380)" to="(500,480)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,920)" to="(150,930)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(70,730)" to="(70,800)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(150,930)" to="(230,930)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(180,680)" to="(380,680)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(350,710)" to="(400,710)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(110,630)" to="(190,630)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(250,850)" to="(410,850)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(390,620)" to="(500,620)"/>
    <wire from="(780,100)" to="(780,380)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(540,470)" to="(540,670)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(500,180)" to="(990,180)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(350,910)" to="(350,940)"/>
    <wire from="(940,610)" to="(940,800)"/>
    <wire from="(640,240)" to="(880,240)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(180,840)" to="(180,890)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(50,230)" to="(50,270)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(70,800)" to="(940,800)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(410,30)" to="(560,30)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(170,220)" to="(400,220)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(660,460)" to="(760,460)"/>
    <wire from="(670,470)" to="(760,470)"/>
    <wire from="(550,20)" to="(550,150)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(410,830)" to="(580,830)"/>
    <wire from="(110,890)" to="(120,890)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(600,530)" to="(600,890)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(940,570)" to="(980,570)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(890,30)" to="(910,30)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(550,700)" to="(670,700)"/>
    <wire from="(420,890)" to="(600,890)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(390,920)" to="(390,930)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(940,100)" to="(940,140)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(20,190)" to="(20,340)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(380,660)" to="(530,660)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(180,840)" to="(380,840)"/>
    <wire from="(430,680)" to="(510,680)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(740,100)" to="(740,430)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(150,760)" to="(150,770)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(400,640)" to="(400,710)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(150,210)" to="(390,210)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(190,600)" to="(190,630)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(110,940)" to="(190,940)"/>
    <wire from="(790,30)" to="(810,30)"/>
    <wire from="(400,810)" to="(590,810)"/>
    <wire from="(390,480)" to="(500,480)"/>
    <wire from="(110,790)" to="(500,790)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(1000,380)" to="(1000,950)"/>
    <wire from="(950,330)" to="(950,450)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(400,640)" to="(550,640)"/>
    <wire from="(190,750)" to="(190,780)"/>
    <wire from="(350,750)" to="(350,780)"/>
    <wire from="(320,730)" to="(350,730)"/>
    <wire from="(410,160)" to="(590,160)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(310,930)" to="(390,930)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(570,500)" to="(570,820)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(420,410)" to="(600,410)"/>
    <wire from="(880,350)" to="(880,450)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(270,750)" to="(270,780)"/>
    <wire from="(250,540)" to="(400,540)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Seg-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(150,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,580)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(230,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(240,730)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(710,770)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(160,580)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Constant"/>
    <comp lib="4" loc="(230,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HOR+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HOR-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(320,440)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(320,730)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Min+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,440)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(940,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MIN-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,730)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(160,440)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AJUSHOR"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(160,890)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,890)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(240,890)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(240,580)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(400,730)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(940,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,890)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,580)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SEG+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AJUSMIN"/>
    </comp>
  </circuit>
</project>
